"('159-2-W-1-0', 3)","('159-2-W-1-1', 3)","('159-2-W-1-2', 2)","('159-2-W-1-3', 2)","('159-2-W-1-4', 2)","('159-2-W-1-5', 3)","('159-2-W-1-6', 3)","('159-2-W-1-7', 3)","('159-2-W-1-8', 4)","('159-2-W-1-9', 4)","('159-2-W-1-10', 4)","('159-2-W-1-11', 5)","('159-2-W-1-12', 4)","('159-2-W-1-13', 4)","('159-2-W-1-14', 3)","('159-2-W-1-15', 3)","('159-2-W-1-16', 2)","('159-2-W-1-17', 2)"
"('159-2-W-2-0', 4)","('159-2-W-2-1', 4)","('159-2-W-2-2', 4)","('159-2-W-2-3', 3)","('159-2-W-2-4', 3)","('159-2-W-2-5', 3)","('159-2-W-2-6', 3)","('159-2-W-2-7', 3)","('159-2-W-2-8', 3)","('159-2-W-2-9', 2)","('159-2-W-2-10', 2)","('159-2-W-2-11', 3)","('159-2-W-2-12', 4)","('159-2-W-2-13', 4)","('159-2-W-2-14', 4)","('159-2-W-2-15', 5)","('159-2-W-2-16', 6)","('159-2-W-2-17', 5)"
"('159-2-W-3-0', 3)","('159-2-W-3-1', 3)","('159-2-W-3-2', 2)","('159-2-W-3-3', 2)","('159-2-W-3-4', 3)","('159-2-W-3-5', 3)","('159-2-W-3-6', 3)","('159-2-W-3-7', 3)","('159-2-W-3-8', 4)","('159-2-W-3-9', 4)","('159-2-W-3-10', 4)","('159-2-W-3-11', 4)","('159-2-W-3-12', 4)","('159-2-W-3-13', 5)","('159-2-W-3-14', 4)","('159-2-W-3-15', 4)","('159-2-W-3-16', 4)","('159-2-W-3-17', 4)"
"('159-2-W-4-0', 2)","('159-2-W-4-1', 3)","('159-2-W-4-2', 4)","('159-2-W-4-3', 4)","('159-2-W-4-4', 4)","('159-2-W-4-5', 4)","('159-2-W-4-6', 4)","('159-2-W-4-7', 4)","('159-2-W-4-8', 4)","('159-2-W-4-9', 5)","('159-2-W-4-10', 5)","('159-2-W-4-11', 4)","('159-2-W-4-12', 4)","('159-2-W-4-13', 3)","('159-2-W-4-14', 3)","('159-2-W-4-15', 4)","('159-2-W-4-16', 4)","('159-2-W-4-17', 4)"
"('159-2-W-5-0', 4)","('159-2-W-5-1', 5)","('159-2-W-5-2', 4)","('159-2-W-5-3', 4)","('159-2-W-5-4', 3)","('159-2-W-5-5', 3)","('159-2-W-5-6', 3)","('159-2-W-5-7', 3)","('159-2-W-5-8', 3)","('159-2-W-5-9', 2)","('159-2-W-5-10', 3)","('159-2-W-5-11', 3)","('159-2-W-5-12', 3)","('159-2-W-5-13', 4)","('159-2-W-5-14', 4)","('159-2-W-5-15', 3)","('159-2-W-5-16', 4)","('159-2-W-5-17', 4)"
"('159-2-W-6-0', 2)","('159-2-W-6-1', 3)","('159-2-W-6-2', 4)","('159-2-W-6-3', 5)","('159-2-W-6-4', 5)","('159-2-W-6-5', 4)","('159-2-W-6-6', 4)","('159-2-W-6-7', 4)","('159-2-W-6-8', 5)","('159-2-W-6-9', 4)","('159-2-W-6-10', 3)","('159-2-W-6-11', 4)","('159-2-W-6-12', 4)","('159-2-W-6-13', 3)","('159-2-W-6-14', 3)","('159-2-W-6-15', 3)","('159-2-W-6-16', 3)","('159-2-W-6-17', 4)"
"('159-2-W-7-0', 3)","('159-2-W-7-1', 3)","('159-2-W-7-2', 2)","('159-2-W-7-3', 2)","('159-2-W-7-4', 2)","('159-2-W-7-5', 2)","('159-2-W-7-6', 1)","('159-2-W-7-7', 1)","('159-2-W-7-8', 1)","('159-2-W-7-9', 1)","('159-2-W-7-10', 1)","('159-2-W-7-11', 4)","('159-2-W-7-12', 4)","('159-2-W-7-13', 4)","('159-2-W-7-14', 4)","('159-2-W-7-15', 4)","('159-2-W-7-16', 3)","('159-2-W-7-17', 3)"
"('159-2-W-8-0', 3)","('159-2-W-8-1', 3)","('159-2-W-8-2', 3)","('159-2-W-8-3', 2)","('159-2-W-8-4', 3)","('159-2-W-8-5', 3)","('159-2-W-8-6', 4)","('159-2-W-8-7', 4)","('159-2-W-8-8', 5)","('159-2-W-8-9', 3)","('159-2-W-8-10', 3)","('159-2-W-8-11', 3)","('159-2-W-8-12', 3)","('159-2-W-8-13', 3)","('159-2-W-8-14', 3)","('159-2-W-8-15', 3)","('159-2-W-8-16', 2)","('159-2-W-8-17', 2)"
"('159-2-W-9-0', 4)","('159-2-W-9-1', 3)","('159-2-W-9-2', 3)","('159-2-W-9-3', 3)","('159-2-W-9-4', 3)","('159-2-W-9-5', 2)","('159-2-W-9-6', 3)","('159-2-W-9-7', 3)","('159-2-W-9-8', 3)","('159-2-W-9-9', 3)","('159-2-W-9-10', 3)","('159-2-W-9-11', 4)","('159-2-W-9-12', 4)","('159-2-W-9-13', 4)","('159-2-W-9-14', 3)","('159-2-W-9-15', 3)","('159-2-W-9-16', 3)","('159-2-W-9-17', 3)"
"('159-2-W-10-0', 4)","('159-2-W-10-1', 4)","('159-2-W-10-2', 3)","('159-2-W-10-3', 3)","('159-2-W-10-4', 4)","('159-2-W-10-5', 3)","('159-2-W-10-6', 4)","('159-2-W-10-7', 3)","('159-2-W-10-8', 3)","('159-2-W-10-9', 3)","('159-2-W-10-10', 3)","('159-2-W-10-11', 4)","('159-2-W-10-12', 3)","('159-2-W-10-13', 3)","('159-2-W-10-14', 3)","('159-2-W-10-15', 3)","('159-2-W-10-16', 2)","('159-2-W-10-17', 2)"
"('159-2-W-11-0', 4)","('159-2-W-11-1', 4)","('159-2-W-11-2', 5)","('159-2-W-11-3', 5)","('159-2-W-11-4', 5)","('159-2-W-11-5', 5)","('159-2-W-11-6', 6)","('159-2-W-11-7', 6)","('159-2-W-11-8', 6)","('159-2-W-11-9', 6)","('159-2-W-11-10', 6)","('159-2-W-11-11', 6)","('159-2-W-11-12', 4)","('159-2-W-11-13', 2)","('159-2-W-11-14', 3)","('159-2-W-11-15', 3)","('159-2-W-11-16', 4)","('159-2-W-11-17', 4)"
"('159-2-W-12-0', 4)","('159-2-W-12-1', 4)","('159-2-W-12-2', 4)","('159-2-W-12-3', 5)","('159-2-W-12-4', 4)","('159-2-W-12-5', 3)","('159-2-W-12-6', 4)","('159-2-W-12-7', 3)","('159-2-W-12-8', 4)","('159-2-W-12-9', 4)","('159-2-W-12-10', 4)","('159-2-W-12-11', 4)","('159-2-W-12-12', 4)","('159-2-W-12-13', 4)","('159-2-W-12-14', 4)","('159-2-W-12-15', 4)","('159-2-W-12-16', 4)","('159-2-W-12-17', 4)"
"('159-2-W-13-0', 4)","('159-2-W-13-1', 4)","('159-2-W-13-2', 4)","('159-2-W-13-3', 4)","('159-2-W-13-4', 4)","('159-2-W-13-5', 3)","('159-2-W-13-6', 4)","('159-2-W-13-7', 3)","('159-2-W-13-8', 4)","('159-2-W-13-9', 4)","('159-2-W-13-10', 4)","('159-2-W-13-11', 3)","('159-2-W-13-12', 3)","('159-2-W-13-13', 5)","('159-2-W-13-14', 4)","('159-2-W-13-15', 3)","('159-2-W-13-16', 3)","('159-2-W-13-17', 4)"
"('159-2-W-14-0', 4)","('159-2-W-14-1', 4)","('159-2-W-14-2', 4)","('159-2-W-14-3', 3)","('159-2-W-14-4', 3)","('159-2-W-14-5', 3)","('159-2-W-14-6', 2)","('159-2-W-14-7', 3)","('159-2-W-14-8', 3)","('159-2-W-14-9', 3)","('159-2-W-14-10', 4)","('159-2-W-14-11', 4)","('159-2-W-14-12', 5)","('159-2-W-14-13', 5)","('159-2-W-14-14', 5)","('159-2-W-14-15', 4)","('159-2-W-14-16', 4)","('159-2-W-14-17', 4)"
"('159-2-W-15-0', 5)","('159-2-W-15-1', 4)","('159-2-W-15-2', 4)","('159-2-W-15-3', 3)","('159-2-W-15-4', 3)","('159-2-W-15-5', 2)","('159-2-W-15-6', 2)","('159-2-W-15-7', 2)","('159-2-W-15-8', 2)","('159-2-W-15-9', 3)","('159-2-W-15-10', 3)","('159-2-W-15-11', 3)","('159-2-W-15-12', 3)","('159-2-W-15-13', 3)","('159-2-W-15-14', 3)","('159-2-W-15-15', 4)","('159-2-W-15-16', 4)","('159-2-W-15-17', 4)"
"('159-2-W-16-0', 5)","('159-2-W-16-1', 5)","('159-2-W-16-2', 5)","('159-2-W-16-3', 4)","('159-2-W-16-4', 4)","('159-2-W-16-5', 4)","('159-2-W-16-6', 4)","('159-2-W-16-7', 4)","('159-2-W-16-8', 4)","('159-2-W-16-9', 4)","('159-2-W-16-10', 3)","('159-2-W-16-11', 2)","('159-2-W-16-12', 3)","('159-2-W-16-13', 4)","('159-2-W-16-14', 4)","('159-2-W-16-15', 4)","('159-2-W-16-16', 5)","('159-2-W-16-17', 5)"
"('159-2-W-17-0', 2)","('159-2-W-17-1', 3)","('159-2-W-17-2', 3)","('159-2-W-17-3', 4)","('159-2-W-17-4', 3)","('159-2-W-17-5', 3)","('159-2-W-17-6', 2)","('159-2-W-17-7', 3)","('159-2-W-17-8', 4)","('159-2-W-17-9', 4)","('159-2-W-17-10', 3)","('159-2-W-17-11', 4)","('159-2-W-17-12', 4)","('159-2-W-17-13', 4)","('159-2-W-17-14', 3)","('159-2-W-17-15', 3)","('159-2-W-17-16', 3)","('159-2-W-17-17', 4)"
"('159-2-W-18-0', 3)","('159-2-W-18-1', 3)","('159-2-W-18-2', 3)","('159-2-W-18-3', 2)","('159-2-W-18-4', 2)","('159-2-W-18-5', 2)","('159-2-W-18-6', 3)","('159-2-W-18-7', 3)","('159-2-W-18-8', 4)","('159-2-W-18-9', 4)","('159-2-W-18-10', 4)","('159-2-W-18-11', 4)","('159-2-W-18-12', 4)","('159-2-W-18-13', 4)","('159-2-W-18-14', 4)","('159-2-W-18-15', 4)","('159-2-W-18-16', 4)","('159-2-W-18-17', 4)"
"('159-2-W-19-0', 4)","('159-2-W-19-1', 4)","('159-2-W-19-2', 4)","('159-2-W-19-3', 5)","('159-2-W-19-4', 5)","('159-2-W-19-5', 5)","('159-2-W-19-6', 4)","('159-2-W-19-7', 4)","('159-2-W-19-8', 4)","('159-2-W-19-9', 4)","('159-2-W-19-10', 4)","('159-2-W-19-11', 4)","('159-2-W-19-12', 3)","('159-2-W-19-13', 3)","('159-2-W-19-14', 3)","('159-2-W-19-15', 2)","('159-2-W-19-16', 3)","('159-2-W-19-17', 3)"
"('159-2-W-20-0', 5)","('159-2-W-20-1', 3)","('159-2-W-20-2', 3)","('159-2-W-20-3', 3)","('159-2-W-20-4', 2)","('159-2-W-20-5', 2)","('159-2-W-20-6', 2)","('159-2-W-20-7', 2)","('159-2-W-20-8', 2)","('159-2-W-20-9', 2)","('159-2-W-20-10', 3)","('159-2-W-20-11', 4)","('159-2-W-20-12', 4)","('159-2-W-20-13', 5)","('159-2-W-20-14', 5)","('159-2-W-20-15', 5)","('159-2-W-20-16', 5)","('159-2-W-20-17', 5)"
