"('45-5-W-1-0', 4)","('45-5-W-1-1', 5)","('45-5-W-1-2', 5)","('45-5-W-1-3', 5)","('45-5-W-1-4', 4)","('45-5-W-1-5', 3)"
"('45-5-W-2-0', 3)","('45-5-W-2-1', 4)","('45-5-W-2-2', 5)","('45-5-W-2-3', 4)","('45-5-W-2-4', 3)","('45-5-W-2-5', 2)"
"('45-5-W-3-0', 4)","('45-5-W-3-1', 4)","('45-5-W-3-2', 3)","('45-5-W-3-3', 2)","('45-5-W-3-4', 3)","('45-5-W-3-5', 4)"
"('45-5-W-4-0', 4)","('45-5-W-4-1', 3)","('45-5-W-4-2', 3)","('45-5-W-4-3', 2)","('45-5-W-4-4', 3)","('45-5-W-4-5', 4)"
"('45-5-W-5-0', 3)","('45-5-W-5-1', 4)","('45-5-W-5-2', 4)","('45-5-W-5-3', 4)","('45-5-W-5-4', 4)","('45-5-W-5-5', 4)"
"('45-5-W-6-0', 4)","('45-5-W-6-1', 3)","('45-5-W-6-2', 2)","('45-5-W-6-3', 2)","('45-5-W-6-4', 2)","('45-5-W-6-5', 3)"
"('45-5-W-7-0', 3)","('45-5-W-7-1', 3)","('45-5-W-7-2', 3)","('45-5-W-7-3', 3)","('45-5-W-7-4', 4)","('45-5-W-7-5', 4)"
"('45-5-W-8-0', 4)","('45-5-W-8-1', 5)","('45-5-W-8-2', 4)","('45-5-W-8-3', 4)","('45-5-W-8-4', 2)","('45-5-W-8-5', 3)"
"('45-5-W-9-0', 2)","('45-5-W-9-1', 3)","('45-5-W-9-2', 4)","('45-5-W-9-3', 4)","('45-5-W-9-4', 4)","('45-5-W-9-5', 4)"
"('45-5-W-10-0', 3)","('45-5-W-10-1', 3)","('45-5-W-10-2', 4)","('45-5-W-10-3', 2)","('45-5-W-10-4', 3)","('45-5-W-10-5', 3)"
"('45-5-W-11-0', 6)","('45-5-W-11-1', 6)","('45-5-W-11-2', 6)","('45-5-W-11-3', 6)","('45-5-W-11-4', 6)","('45-5-W-11-5', 6)"
"('45-5-W-12-0', 4)","('45-5-W-12-1', 4)","('45-5-W-12-2', 4)","('45-5-W-12-3', 3)","('45-5-W-12-4', 3)","('45-5-W-12-5', 2)"
"('45-5-W-13-0', 4)","('45-5-W-13-1', 4)","('45-5-W-13-2', 4)","('45-5-W-13-3', 4)","('45-5-W-13-4', 3)","('45-5-W-13-5', 3)"
"('45-5-W-14-0', 4)","('45-5-W-14-1', 3)","('45-5-W-14-2', 3)","('45-5-W-14-3', 3)","('45-5-W-14-4', 4)","('45-5-W-14-5', 4)"
"('45-5-W-15-0', 4)","('45-5-W-15-1', 4)","('45-5-W-15-2', 3)","('45-5-W-15-3', 3)","('45-5-W-15-4', 3)","('45-5-W-15-5', 4)"
"('45-5-W-16-0', 2)","('45-5-W-16-1', 3)","('45-5-W-16-2', 3)","('45-5-W-16-3', 4)","('45-5-W-16-4', 3)","('45-5-W-16-5', 2)"
"('45-5-W-17-0', 4)","('45-5-W-17-1', 4)","('45-5-W-17-2', 3)","('45-5-W-17-3', 3)","('45-5-W-17-4', 3)","('45-5-W-17-5', 3)"
"('45-5-W-18-0', 4)","('45-5-W-18-1', 3)","('45-5-W-18-2', 3)","('45-5-W-18-3', 3)","('45-5-W-18-4', 3)","('45-5-W-18-5', 3)"
"('45-5-W-19-0', 4)","('45-5-W-19-1', 3)","('45-5-W-19-2', 2)","('45-5-W-19-3', 3)","('45-5-W-19-4', 3)","('45-5-W-19-5', 4)"
"('45-5-W-20-0', 4)","('45-5-W-20-1', 3)","('45-5-W-20-2', 3)","('45-5-W-20-3', 4)","('45-5-W-20-4', 5)","('45-5-W-20-5', 5)"
