"('60-9-W-1-0', 3)","('60-9-W-1-1', 4)","('60-9-W-1-2', 5)","('60-9-W-1-3', 5)","('60-9-W-1-4', 6)","('60-9-W-1-5', 4)","('60-9-W-1-6', 4)","('60-9-W-1-7', 4)","('60-9-W-1-8', 4)","('60-9-W-1-9', 3)","('60-9-W-1-10', 3)","('60-9-W-1-11', 4)"
"('60-9-W-2-0', 3)","('60-9-W-2-1', 2)","('60-9-W-2-2', 3)","('60-9-W-2-3', 4)","('60-9-W-2-4', 5)","('60-9-W-2-5', 5)","('60-9-W-2-6', 5)","('60-9-W-2-7', 4)","('60-9-W-2-8', 4)","('60-9-W-2-9', 4)","('60-9-W-2-10', 3)","('60-9-W-2-11', 4)"
"('60-9-W-3-0', 4)","('60-9-W-3-1', 4)","('60-9-W-3-2', 3)","('60-9-W-3-3', 3)","('60-9-W-3-4', 2)","('60-9-W-3-5', 3)","('60-9-W-3-6', 4)","('60-9-W-3-7', 4)","('60-9-W-3-8', 5)","('60-9-W-3-9', 5)","('60-9-W-3-10', 5)","('60-9-W-3-11', 5)"
"('60-9-W-4-0', 3)","('60-9-W-4-1', 4)","('60-9-W-4-2', 5)","('60-9-W-4-3', 5)","('60-9-W-4-4', 4)","('60-9-W-4-5', 4)","('60-9-W-4-6', 3)","('60-9-W-4-7', 3)","('60-9-W-4-8', 3)","('60-9-W-4-9', 3)","('60-9-W-4-10', 3)","('60-9-W-4-11', 3)"
"('60-9-W-5-0', 3)","('60-9-W-5-1', 3)","('60-9-W-5-2', 4)","('60-9-W-5-3', 4)","('60-9-W-5-4', 4)","('60-9-W-5-5', 4)","('60-9-W-5-6', 5)","('60-9-W-5-7', 4)","('60-9-W-5-8', 4)","('60-9-W-5-9', 4)","('60-9-W-5-10', 4)","('60-9-W-5-11', 4)"
"('60-9-W-6-0', 5)","('60-9-W-6-1', 4)","('60-9-W-6-2', 3)","('60-9-W-6-3', 3)","('60-9-W-6-4', 2)","('60-9-W-6-5', 3)","('60-9-W-6-6', 3)","('60-9-W-6-7', 4)","('60-9-W-6-8', 4)","('60-9-W-6-9', 3)","('60-9-W-6-10', 3)","('60-9-W-6-11', 3)"
"('60-9-W-7-0', 4)","('60-9-W-7-1', 4)","('60-9-W-7-2', 4)","('60-9-W-7-3', 4)","('60-9-W-7-4', 4)","('60-9-W-7-5', 4)","('60-9-W-7-6', 4)","('60-9-W-7-7', 5)","('60-9-W-7-8', 5)","('60-9-W-7-9', 3)","('60-9-W-7-10', 3)","('60-9-W-7-11', 2)"
"('60-9-W-8-0', 5)","('60-9-W-8-1', 5)","('60-9-W-8-2', 4)","('60-9-W-8-3', 4)","('60-9-W-8-4', 4)","('60-9-W-8-5', 4)","('60-9-W-8-6', 4)","('60-9-W-8-7', 4)","('60-9-W-8-8', 4)","('60-9-W-8-9', 3)","('60-9-W-8-10', 4)","('60-9-W-8-11', 4)"
"('60-9-W-9-0', 2)","('60-9-W-9-1', 2)","('60-9-W-9-2', 2)","('60-9-W-9-3', 2)","('60-9-W-9-4', 2)","('60-9-W-9-5', 5)","('60-9-W-9-6', 5)","('60-9-W-9-7', 5)","('60-9-W-9-8', 5)","('60-9-W-9-9', 5)","('60-9-W-9-10', 6)","('60-9-W-9-11', 6)"
"('60-9-W-10-0', 2)","('60-9-W-10-1', 2)","('60-9-W-10-2', 2)","('60-9-W-10-3', 3)","('60-9-W-10-4', 2)","('60-9-W-10-5', 3)","('60-9-W-10-6', 3)","('60-9-W-10-7', 4)","('60-9-W-10-8', 4)","('60-9-W-10-9', 4)","('60-9-W-10-10', 4)","('60-9-W-10-11', 4)"
"('60-9-W-11-0', 3)","('60-9-W-11-1', 4)","('60-9-W-11-2', 4)","('60-9-W-11-3', 5)","('60-9-W-11-4', 5)","('60-9-W-11-5', 5)","('60-9-W-11-6', 5)","('60-9-W-11-7', 6)","('60-9-W-11-8', 6)","('60-9-W-11-9', 6)","('60-9-W-11-10', 6)","('60-9-W-11-11', 6)"
"('60-9-W-12-0', 3)","('60-9-W-12-1', 3)","('60-9-W-12-2', 3)","('60-9-W-12-3', 4)","('60-9-W-12-4', 3)","('60-9-W-12-5', 4)","('60-9-W-12-6', 3)","('60-9-W-12-7', 3)","('60-9-W-12-8', 5)","('60-9-W-12-9', 2)","('60-9-W-12-10', 3)","('60-9-W-12-11', 3)"
"('60-9-W-13-0', 3)","('60-9-W-13-1', 3)","('60-9-W-13-2', 3)","('60-9-W-13-3', 3)","('60-9-W-13-4', 3)","('60-9-W-13-5', 4)","('60-9-W-13-6', 3)","('60-9-W-13-7', 4)","('60-9-W-13-8', 4)","('60-9-W-13-9', 3)","('60-9-W-13-10', 4)","('60-9-W-13-11', 4)"
"('60-9-W-14-0', 4)","('60-9-W-14-1', 3)","('60-9-W-14-2', 3)","('60-9-W-14-3', 2)","('60-9-W-14-4', 2)","('60-9-W-14-5', 3)","('60-9-W-14-6', 3)","('60-9-W-14-7', 4)","('60-9-W-14-8', 4)","('60-9-W-14-9', 4)","('60-9-W-14-10', 4)","('60-9-W-14-11', 5)"
"('60-9-W-15-0', 5)","('60-9-W-15-1', 4)","('60-9-W-15-2', 3)","('60-9-W-15-3', 3)","('60-9-W-15-4', 3)","('60-9-W-15-5', 3)","('60-9-W-15-6', 3)","('60-9-W-15-7', 2)","('60-9-W-15-8', 2)","('60-9-W-15-9', 2)","('60-9-W-15-10', 2)","('60-9-W-15-11', 3)"
"('60-9-W-16-0', 3)","('60-9-W-16-1', 4)","('60-9-W-16-2', 4)","('60-9-W-16-3', 5)","('60-9-W-16-4', 6)","('60-9-W-16-5', 4)","('60-9-W-16-6', 4)","('60-9-W-16-7', 4)","('60-9-W-16-8', 4)","('60-9-W-16-9', 4)","('60-9-W-16-10', 3)","('60-9-W-16-11', 3)"
"('60-9-W-17-0', 3)","('60-9-W-17-1', 3)","('60-9-W-17-2', 3)","('60-9-W-17-3', 4)","('60-9-W-17-4', 4)","('60-9-W-17-5', 4)","('60-9-W-17-6', 3)","('60-9-W-17-7', 2)","('60-9-W-17-8', 3)","('60-9-W-17-9', 3)","('60-9-W-17-10', 3)","('60-9-W-17-11', 3)"
"('60-9-W-18-0', 3)","('60-9-W-18-1', 3)","('60-9-W-18-2', 3)","('60-9-W-18-3', 2)","('60-9-W-18-4', 2)","('60-9-W-18-5', 2)","('60-9-W-18-6', 3)","('60-9-W-18-7', 3)","('60-9-W-18-8', 3)","('60-9-W-18-9', 4)","('60-9-W-18-10', 4)","('60-9-W-18-11', 5)"
"('60-9-W-19-0', 5)","('60-9-W-19-1', 4)","('60-9-W-19-2', 4)","('60-9-W-19-3', 3)","('60-9-W-19-4', 3)","('60-9-W-19-5', 3)","('60-9-W-19-6', 3)","('60-9-W-19-7', 3)","('60-9-W-19-8', 2)","('60-9-W-19-9', 2)","('60-9-W-19-10', 2)","('60-9-W-19-11', 2)"
"('60-9-W-20-0', 3)","('60-9-W-20-1', 4)","('60-9-W-20-2', 4)","('60-9-W-20-3', 5)","('60-9-W-20-4', 5)","('60-9-W-20-5', 5)","('60-9-W-20-6', 4)","('60-9-W-20-7', 4)","('60-9-W-20-8', 4)","('60-9-W-20-9', 4)","('60-9-W-20-10', 4)","('60-9-W-20-11', 3)"
