"('165-9-Y-1-0', 5)","('165-9-Y-1-1', 4)","('165-9-Y-1-2', 4)","('165-9-Y-1-3', 4)","('165-9-Y-1-4', 4)","('165-9-Y-1-5', 4)","('165-9-Y-1-6', 4)","('165-9-Y-1-7', 4)","('165-9-Y-1-8', 3)","('165-9-Y-1-9', 3)","('165-9-Y-1-10', 3)","('165-9-Y-1-11', 3)","('165-9-Y-1-12', 3)","('165-9-Y-1-13', 3)","('165-9-Y-1-14', 2)","('165-9-Y-1-15', 2)","('165-9-Y-1-16', 2)","('165-9-Y-1-17', 3)","('165-9-Y-1-18', 3)","('165-9-Y-1-19', 3)","('165-9-Y-1-20', 4)","('165-9-Y-1-21', 4)","('165-9-Y-1-22', 4)","('165-9-Y-1-23', 4)","('165-9-Y-1-24', 4)","('165-9-Y-1-25', 4)"
"('165-9-Y-2-0', 4)","('165-9-Y-2-1', 4)","('165-9-Y-2-2', 4)","('165-9-Y-2-3', 4)","('165-9-Y-2-4', 4)","('165-9-Y-2-5', 4)","('165-9-Y-2-6', 4)","('165-9-Y-2-7', 4)","('165-9-Y-2-8', 4)","('165-9-Y-2-9', 4)","('165-9-Y-2-10', 5)","('165-9-Y-2-11', 5)","('165-9-Y-2-12', 5)","('165-9-Y-2-13', 5)","('165-9-Y-2-14', 4)","('165-9-Y-2-15', 3)","('165-9-Y-2-16', 2)","('165-9-Y-2-17', 2)","('165-9-Y-2-18', 3)","('165-9-Y-2-19', 3)","('165-9-Y-2-20', 3)","('165-9-Y-2-21', 4)","('165-9-Y-2-22', 4)","('165-9-Y-2-23', 4)","('165-9-Y-2-24', 4)","('165-9-Y-2-25', 4)"
"('165-9-Y-3-0', 3)","('165-9-Y-3-1', 3)","('165-9-Y-3-2', 3)","('165-9-Y-3-3', 3)","('165-9-Y-3-4', 3)","('165-9-Y-3-5', 3)","('165-9-Y-3-6', 3)","('165-9-Y-3-7', 3)","('165-9-Y-3-8', 2)","('165-9-Y-3-9', 2)","('165-9-Y-3-10', 2)","('165-9-Y-3-11', 2)","('165-9-Y-3-12', 2)","('165-9-Y-3-13', 2)","('165-9-Y-3-14', 3)","('165-9-Y-3-15', 4)","('165-9-Y-3-16', 5)","('165-9-Y-3-17', 5)","('165-9-Y-3-18', 4)","('165-9-Y-3-19', 4)","('165-9-Y-3-20', 3)","('165-9-Y-3-21', 3)","('165-9-Y-3-22', 3)","('165-9-Y-3-23', 3)","('165-9-Y-3-24', 3)","('165-9-Y-3-25', 3)"
"('165-9-Y-4-0', 2)","('165-9-Y-4-1', 3)","('165-9-Y-4-2', 3)","('165-9-Y-4-3', 3)","('165-9-Y-4-4', 3)","('165-9-Y-4-5', 3)","('165-9-Y-4-6', 3)","('165-9-Y-4-7', 3)","('165-9-Y-4-8', 3)","('165-9-Y-4-9', 3)","('165-9-Y-4-10', 3)","('165-9-Y-4-11', 3)","('165-9-Y-4-12', 3)","('165-9-Y-4-13', 3)","('165-9-Y-4-14', 4)","('165-9-Y-4-15', 5)","('165-9-Y-4-16', 4)","('165-9-Y-4-17', 4)","('165-9-Y-4-18', 3)","('165-9-Y-4-19', 3)","('165-9-Y-4-20', 3)","('165-9-Y-4-21', 3)","('165-9-Y-4-22', 3)","('165-9-Y-4-23', 3)","('165-9-Y-4-24', 3)","('165-9-Y-4-25', 3)"
"('165-9-Y-5-0', 5)","('165-9-Y-5-1', 5)","('165-9-Y-5-2', 5)","('165-9-Y-5-3', 5)","('165-9-Y-5-4', 5)","('165-9-Y-5-5', 4)","('165-9-Y-5-6', 4)","('165-9-Y-5-7', 4)","('165-9-Y-5-8', 4)","('165-9-Y-5-9', 4)","('165-9-Y-5-10', 4)","('165-9-Y-5-11', 4)","('165-9-Y-5-12', 4)","('165-9-Y-5-13', 3)","('165-9-Y-5-14', 2)","('165-9-Y-5-15', 3)","('165-9-Y-5-16', 3)","('165-9-Y-5-17', 3)","('165-9-Y-5-18', 3)","('165-9-Y-5-19', 3)","('165-9-Y-5-20', 3)","('165-9-Y-5-21', 3)","('165-9-Y-5-22', 3)","('165-9-Y-5-23', 3)","('165-9-Y-5-24', 3)","('165-9-Y-5-25', 3)"
"('165-9-Y-6-0', 5)","('165-9-Y-6-1', 5)","('165-9-Y-6-2', 5)","('165-9-Y-6-3', 4)","('165-9-Y-6-4', 4)","('165-9-Y-6-5', 4)","('165-9-Y-6-6', 4)","('165-9-Y-6-7', 4)","('165-9-Y-6-8', 4)","('165-9-Y-6-9', 4)","('165-9-Y-6-10', 4)","('165-9-Y-6-11', 3)","('165-9-Y-6-12', 2)","('165-9-Y-6-13', 3)","('165-9-Y-6-14', 4)","('165-9-Y-6-15', 4)","('165-9-Y-6-16', 4)","('165-9-Y-6-17', 4)","('165-9-Y-6-18', 3)","('165-9-Y-6-19', 3)","('165-9-Y-6-20', 3)","('165-9-Y-6-21', 4)","('165-9-Y-6-22', 4)","('165-9-Y-6-23', 5)","('165-9-Y-6-24', 5)","('165-9-Y-6-25', 5)"
"('165-9-Y-7-0', 5)","('165-9-Y-7-1', 5)","('165-9-Y-7-2', 5)","('165-9-Y-7-3', 4)","('165-9-Y-7-4', 3)","('165-9-Y-7-5', 3)","('165-9-Y-7-6', 3)","('165-9-Y-7-7', 2)","('165-9-Y-7-8', 2)","('165-9-Y-7-9', 2)","('165-9-Y-7-10', 2)","('165-9-Y-7-11', 3)","('165-9-Y-7-12', 4)","('165-9-Y-7-13', 4)","('165-9-Y-7-14', 5)","('165-9-Y-7-15', 5)","('165-9-Y-7-16', 5)","('165-9-Y-7-17', 5)","('165-9-Y-7-18', 4)","('165-9-Y-7-19', 4)","('165-9-Y-7-20', 4)","('165-9-Y-7-21', 5)","('165-9-Y-7-22', 5)","('165-9-Y-7-23', 5)","('165-9-Y-7-24', 5)","('165-9-Y-7-25', 5)"
"('165-9-Y-8-0', 4)","('165-9-Y-8-1', 4)","('165-9-Y-8-2', 4)","('165-9-Y-8-3', 4)","('165-9-Y-8-4', 3)","('165-9-Y-8-5', 3)","('165-9-Y-8-6', 3)","('165-9-Y-8-7', 3)","('165-9-Y-8-8', 3)","('165-9-Y-8-9', 3)","('165-9-Y-8-10', 3)","('165-9-Y-8-11', 3)","('165-9-Y-8-12', 4)","('165-9-Y-8-13', 4)","('165-9-Y-8-14', 4)","('165-9-Y-8-15', 4)","('165-9-Y-8-16', 4)","('165-9-Y-8-17', 4)","('165-9-Y-8-18', 4)","('165-9-Y-8-19', 4)","('165-9-Y-8-20', 5)","('165-9-Y-8-21', 5)","('165-9-Y-8-22', 4)","('165-9-Y-8-23', 4)","('165-9-Y-8-24', 4)","('165-9-Y-8-25', 4)"
"('165-9-Y-9-0', 2)","('165-9-Y-9-1', 2)","('165-9-Y-9-2', 2)","('165-9-Y-9-3', 2)","('165-9-Y-9-4', 3)","('165-9-Y-9-5', 3)","('165-9-Y-9-6', 3)","('165-9-Y-9-7', 3)","('165-9-Y-9-8', 3)","('165-9-Y-9-9', 3)","('165-9-Y-9-10', 3)","('165-9-Y-9-11', 3)","('165-9-Y-9-12', 4)","('165-9-Y-9-13', 5)","('165-9-Y-9-14', 5)","('165-9-Y-9-15', 4)","('165-9-Y-9-16', 4)","('165-9-Y-9-17', 4)","('165-9-Y-9-18', 4)","('165-9-Y-9-19', 4)","('165-9-Y-9-20', 4)","('165-9-Y-9-21', 4)","('165-9-Y-9-22', 4)","('165-9-Y-9-23', 4)","('165-9-Y-9-24', 4)","('165-9-Y-9-25', 4)"
"('165-9-Y-10-0', 3)","('165-9-Y-10-1', 3)","('165-9-Y-10-2', 3)","('165-9-Y-10-3', 3)","('165-9-Y-10-4', 3)","('165-9-Y-10-5', 4)","('165-9-Y-10-6', 4)","('165-9-Y-10-7', 4)","('165-9-Y-10-8', 4)","('165-9-Y-10-9', 5)","('165-9-Y-10-10', 5)","('165-9-Y-10-11', 4)","('165-9-Y-10-12', 2)","('165-9-Y-10-13', 3)","('165-9-Y-10-14', 4)","('165-9-Y-10-15', 4)","('165-9-Y-10-16', 4)","('165-9-Y-10-17', 4)","('165-9-Y-10-18', 4)","('165-9-Y-10-19', 4)","('165-9-Y-10-20', 4)","('165-9-Y-10-21', 4)","('165-9-Y-10-22', 4)","('165-9-Y-10-23', 4)","('165-9-Y-10-24', 4)","('165-9-Y-10-25', 4)"
"('165-9-Y-11-0', 4)","('165-9-Y-11-1', 4)","('165-9-Y-11-2', 4)","('165-9-Y-11-3', 4)","('165-9-Y-11-4', 3)","('165-9-Y-11-5', 3)","('165-9-Y-11-6', 3)","('165-9-Y-11-7', 2)","('165-9-Y-11-8', 2)","('165-9-Y-11-9', 2)","('165-9-Y-11-10', 2)","('165-9-Y-11-11', 3)","('165-9-Y-11-12', 4)","('165-9-Y-11-13', 4)","('165-9-Y-11-14', 5)","('165-9-Y-11-15', 5)","('165-9-Y-11-16', 5)","('165-9-Y-11-17', 5)","('165-9-Y-11-18', 5)","('165-9-Y-11-19', 5)","('165-9-Y-11-20', 5)","('165-9-Y-11-21', 5)","('165-9-Y-11-22', 5)","('165-9-Y-11-23', 6)","('165-9-Y-11-24', 6)","('165-9-Y-11-25', 6)"
"('165-9-Y-12-0', 4)","('165-9-Y-12-1', 4)","('165-9-Y-12-2', 4)","('165-9-Y-12-3', 4)","('165-9-Y-12-4', 3)","('165-9-Y-12-5', 2)","('165-9-Y-12-6', 3)","('165-9-Y-12-7', 3)","('165-9-Y-12-8', 4)","('165-9-Y-12-9', 4)","('165-9-Y-12-10', 4)","('165-9-Y-12-11', 3)","('165-9-Y-12-12', 4)","('165-9-Y-12-13', 4)","('165-9-Y-12-14', 4)","('165-9-Y-12-15', 4)","('165-9-Y-12-16', 4)","('165-9-Y-12-17', 4)","('165-9-Y-12-18', 4)","('165-9-Y-12-19', 4)","('165-9-Y-12-20', 4)","('165-9-Y-12-21', 4)","('165-9-Y-12-22', 4)","('165-9-Y-12-23', 4)","('165-9-Y-12-24', 4)","('165-9-Y-12-25', 4)"
"('165-9-Y-13-0', 3)","('165-9-Y-13-1', 3)","('165-9-Y-13-2', 4)","('165-9-Y-13-3', 4)","('165-9-Y-13-4', 4)","('165-9-Y-13-5', 3)","('165-9-Y-13-6', 2)","('165-9-Y-13-7', 4)","('165-9-Y-13-8', 4)","('165-9-Y-13-9', 4)","('165-9-Y-13-10', 4)","('165-9-Y-13-11', 4)","('165-9-Y-13-12', 4)","('165-9-Y-13-13', 4)","('165-9-Y-13-14', 4)","('165-9-Y-13-15', 4)","('165-9-Y-13-16', 4)","('165-9-Y-13-17', 4)","('165-9-Y-13-18', 4)","('165-9-Y-13-19', 4)","('165-9-Y-13-20', 5)","('165-9-Y-13-21', 4)","('165-9-Y-13-22', 4)","('165-9-Y-13-23', 3)","('165-9-Y-13-24', 3)","('165-9-Y-13-25', 2)"
"('165-9-Y-14-0', 3)","('165-9-Y-14-1', 3)","('165-9-Y-14-2', 3)","('165-9-Y-14-3', 3)","('165-9-Y-14-4', 3)","('165-9-Y-14-5', 3)","('165-9-Y-14-6', 4)","('165-9-Y-14-7', 4)","('165-9-Y-14-8', 4)","('165-9-Y-14-9', 5)","('165-9-Y-14-10', 5)","('165-9-Y-14-11', 4)","('165-9-Y-14-12', 4)","('165-9-Y-14-13', 3)","('165-9-Y-14-14', 3)","('165-9-Y-14-15', 2)","('165-9-Y-14-16', 2)","('165-9-Y-14-17', 3)","('165-9-Y-14-18', 3)","('165-9-Y-14-19', 3)","('165-9-Y-14-20', 3)","('165-9-Y-14-21', 3)","('165-9-Y-14-22', 3)","('165-9-Y-14-23', 3)","('165-9-Y-14-24', 3)","('165-9-Y-14-25', 4)"
"('165-9-Y-15-0', 3)","('165-9-Y-15-1', 3)","('165-9-Y-15-2', 3)","('165-9-Y-15-3', 3)","('165-9-Y-15-4', 3)","('165-9-Y-15-5', 4)","('165-9-Y-15-6', 4)","('165-9-Y-15-7', 4)","('165-9-Y-15-8', 4)","('165-9-Y-15-9', 5)","('165-9-Y-15-10', 6)","('165-9-Y-15-11', 5)","('165-9-Y-15-12', 4)","('165-9-Y-15-13', 4)","('165-9-Y-15-14', 3)","('165-9-Y-15-15', 2)","('165-9-Y-15-16', 3)","('165-9-Y-15-17', 3)","('165-9-Y-15-18', 3)","('165-9-Y-15-19', 4)","('165-9-Y-15-20', 4)","('165-9-Y-15-21', 4)","('165-9-Y-15-22', 4)","('165-9-Y-15-23', 4)","('165-9-Y-15-24', 4)","('165-9-Y-15-25', 4)"
"('165-9-Y-16-0', 3)","('165-9-Y-16-1', 3)","('165-9-Y-16-2', 2)","('165-9-Y-16-3', 3)","('165-9-Y-16-4', 3)","('165-9-Y-16-5', 3)","('165-9-Y-16-6', 3)","('165-9-Y-16-7', 4)","('165-9-Y-16-8', 4)","('165-9-Y-16-9', 5)","('165-9-Y-16-10', 4)","('165-9-Y-16-11', 4)","('165-9-Y-16-12', 4)","('165-9-Y-16-13', 4)","('165-9-Y-16-14', 3)","('165-9-Y-16-15', 3)","('165-9-Y-16-16', 3)","('165-9-Y-16-17', 3)","('165-9-Y-16-18', 3)","('165-9-Y-16-19', 3)","('165-9-Y-16-20', 3)","('165-9-Y-16-21', 3)","('165-9-Y-16-22', 3)","('165-9-Y-16-23', 3)","('165-9-Y-16-24', 3)","('165-9-Y-16-25', 3)"
"('165-9-Y-17-0', 4)","('165-9-Y-17-1', 4)","('165-9-Y-17-2', 4)","('165-9-Y-17-3', 4)","('165-9-Y-17-4', 4)","('165-9-Y-17-5', 4)","('165-9-Y-17-6', 4)","('165-9-Y-17-7', 4)","('165-9-Y-17-8', 4)","('165-9-Y-17-9', 4)","('165-9-Y-17-10', 4)","('165-9-Y-17-11', 4)","('165-9-Y-17-12', 4)","('165-9-Y-17-13', 4)","('165-9-Y-17-14', 3)","('165-9-Y-17-15', 4)","('165-9-Y-17-16', 4)","('165-9-Y-17-17', 4)","('165-9-Y-17-18', 3)","('165-9-Y-17-19', 3)","('165-9-Y-17-20', 3)","('165-9-Y-17-21', 3)","('165-9-Y-17-22', 3)","('165-9-Y-17-23', 3)","('165-9-Y-17-24', 3)","('165-9-Y-17-25', 2)"
"('165-9-Y-18-0', 2)","('165-9-Y-18-1', 2)","('165-9-Y-18-2', 2)","('165-9-Y-18-3', 3)","('165-9-Y-18-4', 3)","('165-9-Y-18-5', 3)","('165-9-Y-18-6', 4)","('165-9-Y-18-7', 4)","('165-9-Y-18-8', 4)","('165-9-Y-18-9', 5)","('165-9-Y-18-10', 5)","('165-9-Y-18-11', 5)","('165-9-Y-18-12', 4)","('165-9-Y-18-13', 4)","('165-9-Y-18-14', 3)","('165-9-Y-18-15', 3)","('165-9-Y-18-16', 3)","('165-9-Y-18-17', 3)","('165-9-Y-18-18', 3)","('165-9-Y-18-19', 3)","('165-9-Y-18-20', 3)","('165-9-Y-18-21', 3)","('165-9-Y-18-22', 3)","('165-9-Y-18-23', 2)","('165-9-Y-18-24', 2)","('165-9-Y-18-25', 2)"
"('165-9-Y-19-0', 3)","('165-9-Y-19-1', 3)","('165-9-Y-19-2', 3)","('165-9-Y-19-3', 3)","('165-9-Y-19-4', 4)","('165-9-Y-19-5', 4)","('165-9-Y-19-6', 4)","('165-9-Y-19-7', 4)","('165-9-Y-19-8', 5)","('165-9-Y-19-9', 5)","('165-9-Y-19-10', 5)","('165-9-Y-19-11', 5)","('165-9-Y-19-12', 4)","('165-9-Y-19-13', 3)","('165-9-Y-19-14', 3)","('165-9-Y-19-15', 3)","('165-9-Y-19-16', 3)","('165-9-Y-19-17', 3)","('165-9-Y-19-18', 3)","('165-9-Y-19-19', 3)","('165-9-Y-19-20', 3)","('165-9-Y-19-21', 4)","('165-9-Y-19-22', 4)","('165-9-Y-19-23', 4)","('165-9-Y-19-24', 4)","('165-9-Y-19-25', 4)"
"('165-9-Y-20-0', 5)","('165-9-Y-20-1', 6)","('165-9-Y-20-2', 6)","('165-9-Y-20-3', 5)","('165-9-Y-20-4', 5)","('165-9-Y-20-5', 3)","('165-9-Y-20-6', 4)","('165-9-Y-20-7', 4)","('165-9-Y-20-8', 4)","('165-9-Y-20-9', 4)","('165-9-Y-20-10', 4)","('165-9-Y-20-11', 4)","('165-9-Y-20-12', 3)","('165-9-Y-20-13', 3)","('165-9-Y-20-14', 4)","('165-9-Y-20-15', 4)","('165-9-Y-20-16', 4)","('165-9-Y-20-17', 3)","('165-9-Y-20-18', 2)","('165-9-Y-20-19', 2)","('165-9-Y-20-20', 3)","('165-9-Y-20-21', 4)","('165-9-Y-20-22', 4)","('165-9-Y-20-23', 4)","('165-9-Y-20-24', 4)","('165-9-Y-20-25', 5)"
