"('46-9-Y-1-0', 3)","('46-9-Y-1-1', 4)","('46-9-Y-1-2', 5)","('46-9-Y-1-3', 4)","('46-9-Y-1-4', 3)","('46-9-Y-1-5', 3)"
"('46-9-Y-2-0', 5)","('46-9-Y-2-1', 4)","('46-9-Y-2-2', 4)","('46-9-Y-2-3', 4)","('46-9-Y-2-4', 4)","('46-9-Y-2-5', 3)"
"('46-9-Y-3-0', 2)","('46-9-Y-3-1', 3)","('46-9-Y-3-2', 3)","('46-9-Y-3-3', 3)","('46-9-Y-3-4', 4)","('46-9-Y-3-5', 4)"
"('46-9-Y-4-0', 3)","('46-9-Y-4-1', 3)","('46-9-Y-4-2', 2)","('46-9-Y-4-3', 2)","('46-9-Y-4-4', 3)","('46-9-Y-4-5', 4)"
"('46-9-Y-5-0', 2)","('46-9-Y-5-1', 3)","('46-9-Y-5-2', 3)","('46-9-Y-5-3', 3)","('46-9-Y-5-4', 3)","('46-9-Y-5-5', 4)"
"('46-9-Y-6-0', 3)","('46-9-Y-6-1', 2)","('46-9-Y-6-2', 2)","('46-9-Y-6-3', 2)","('46-9-Y-6-4', 3)","('46-9-Y-6-5', 4)"
"('46-9-Y-7-0', 3)","('46-9-Y-7-1', 2)","('46-9-Y-7-2', 2)","('46-9-Y-7-3', 3)","('46-9-Y-7-4', 4)","('46-9-Y-7-5', 5)"
"('46-9-Y-8-0', 3)","('46-9-Y-8-1', 3)","('46-9-Y-8-2', 2)","('46-9-Y-8-3', 3)","('46-9-Y-8-4', 4)","('46-9-Y-8-5', 5)"
"('46-9-Y-9-0', 5)","('46-9-Y-9-1', 4)","('46-9-Y-9-2', 4)","('46-9-Y-9-3', 4)","('46-9-Y-9-4', 4)","('46-9-Y-9-5', 4)"
"('46-9-Y-10-0', 5)","('46-9-Y-10-1', 3)","('46-9-Y-10-2', 2)","('46-9-Y-10-3', 2)","('46-9-Y-10-4', 2)","('46-9-Y-10-5', 2)"
"('46-9-Y-11-0', 5)","('46-9-Y-11-1', 4)","('46-9-Y-11-2', 3)","('46-9-Y-11-3', 3)","('46-9-Y-11-4', 3)","('46-9-Y-11-5', 2)"
"('46-9-Y-12-0', 5)","('46-9-Y-12-1', 4)","('46-9-Y-12-2', 4)","('46-9-Y-12-3', 4)","('46-9-Y-12-4', 4)","('46-9-Y-12-5', 4)"
"('46-9-Y-13-0', 4)","('46-9-Y-13-1', 4)","('46-9-Y-13-2', 4)","('46-9-Y-13-3', 5)","('46-9-Y-13-4', 5)","('46-9-Y-13-5', 4)"
"('46-9-Y-14-0', 4)","('46-9-Y-14-1', 4)","('46-9-Y-14-2', 4)","('46-9-Y-14-3', 4)","('46-9-Y-14-4', 5)","('46-9-Y-14-5', 4)"
"('46-9-Y-15-0', 4)","('46-9-Y-15-1', 4)","('46-9-Y-15-2', 3)","('46-9-Y-15-3', 3)","('46-9-Y-15-4', 2)","('46-9-Y-15-5', 2)"
"('46-9-Y-16-0', 4)","('46-9-Y-16-1', 4)","('46-9-Y-16-2', 3)","('46-9-Y-16-3', 3)","('46-9-Y-16-4', 3)","('46-9-Y-16-5', 3)"
"('46-9-Y-17-0', 4)","('46-9-Y-17-1', 4)","('46-9-Y-17-2', 3)","('46-9-Y-17-3', 2)","('46-9-Y-17-4', 3)","('46-9-Y-17-5', 3)"
"('46-9-Y-18-0', 4)","('46-9-Y-18-1', 3)","('46-9-Y-18-2', 3)","('46-9-Y-18-3', 3)","('46-9-Y-18-4', 3)","('46-9-Y-18-5', 3)"
"('46-9-Y-19-0', 5)","('46-9-Y-19-1', 4)","('46-9-Y-19-2', 4)","('46-9-Y-19-3', 4)","('46-9-Y-19-4', 3)","('46-9-Y-19-5', 2)"
"('46-9-Y-20-0', 4)","('46-9-Y-20-1', 3)","('46-9-Y-20-2', 2)","('46-9-Y-20-3', 2)","('46-9-Y-20-4', 2)","('46-9-Y-20-5', 2)"
