"('51-6-Y-1-0', 3)","('51-6-Y-1-1', 3)","('51-6-Y-1-2', 3)","('51-6-Y-1-3', 4)","('51-6-Y-1-4', 5)","('51-6-Y-1-5', 4)","('51-6-Y-1-6', 3)","('51-6-Y-1-7', 2)","('51-6-Y-1-8', 3)","('51-6-Y-1-9', 3)","('51-6-Y-1-10', 4)"
"('51-6-Y-2-0', 3)","('51-6-Y-2-1', 3)","('51-6-Y-2-2', 2)","('51-6-Y-2-3', 2)","('51-6-Y-2-4', 3)","('51-6-Y-2-5', 3)","('51-6-Y-2-6', 4)","('51-6-Y-2-7', 4)","('51-6-Y-2-8', 4)","('51-6-Y-2-9', 5)","('51-6-Y-2-10', 5)"
"('51-6-Y-3-0', 4)","('51-6-Y-3-1', 4)","('51-6-Y-3-2', 5)","('51-6-Y-3-3', 5)","('51-6-Y-3-4', 4)","('51-6-Y-3-5', 4)","('51-6-Y-3-6', 3)","('51-6-Y-3-7', 3)","('51-6-Y-3-8', 2)","('51-6-Y-3-9', 2)","('51-6-Y-3-10', 2)"
"('51-6-Y-4-0', 5)","('51-6-Y-4-1', 4)","('51-6-Y-4-2', 4)","('51-6-Y-4-3', 3)","('51-6-Y-4-4', 3)","('51-6-Y-4-5', 2)","('51-6-Y-4-6', 2)","('51-6-Y-4-7', 2)","('51-6-Y-4-8', 3)","('51-6-Y-4-9', 3)","('51-6-Y-4-10', 3)"
"('51-6-Y-5-0', 4)","('51-6-Y-5-1', 5)","('51-6-Y-5-2', 5)","('51-6-Y-5-3', 4)","('51-6-Y-5-4', 3)","('51-6-Y-5-5', 3)","('51-6-Y-5-6', 4)","('51-6-Y-5-7', 4)","('51-6-Y-5-8', 4)","('51-6-Y-5-9', 4)","('51-6-Y-5-10', 4)"
"('51-6-Y-6-0', 3)","('51-6-Y-6-1', 2)","('51-6-Y-6-2', 2)","('51-6-Y-6-3', 3)","('51-6-Y-6-4', 4)","('51-6-Y-6-5', 4)","('51-6-Y-6-6', 3)","('51-6-Y-6-7', 2)","('51-6-Y-6-8', 2)","('51-6-Y-6-9', 2)","('51-6-Y-6-10', 2)"
"('51-6-Y-7-0', 2)","('51-6-Y-7-1', 2)","('51-6-Y-7-2', 3)","('51-6-Y-7-3', 4)","('51-6-Y-7-4', 5)","('51-6-Y-7-5', 4)","('51-6-Y-7-6', 4)","('51-6-Y-7-7', 4)","('51-6-Y-7-8', 4)","('51-6-Y-7-9', 4)","('51-6-Y-7-10', 4)"
"('51-6-Y-8-0', 4)","('51-6-Y-8-1', 4)","('51-6-Y-8-2', 4)","('51-6-Y-8-3', 4)","('51-6-Y-8-4', 5)","('51-6-Y-8-5', 5)","('51-6-Y-8-6', 5)","('51-6-Y-8-7', 4)","('51-6-Y-8-8', 4)","('51-6-Y-8-9', 2)","('51-6-Y-8-10', 2)"
"('51-6-Y-9-0', 3)","('51-6-Y-9-1', 3)","('51-6-Y-9-2', 3)","('51-6-Y-9-3', 3)","('51-6-Y-9-4', 4)","('51-6-Y-9-5', 4)","('51-6-Y-9-6', 5)","('51-6-Y-9-7', 3)","('51-6-Y-9-8', 3)","('51-6-Y-9-9', 3)","('51-6-Y-9-10', 3)"
"('51-6-Y-10-0', 5)","('51-6-Y-10-1', 5)","('51-6-Y-10-2', 5)","('51-6-Y-10-3', 4)","('51-6-Y-10-4', 3)","('51-6-Y-10-5', 3)","('51-6-Y-10-6', 3)","('51-6-Y-10-7', 3)","('51-6-Y-10-8', 3)","('51-6-Y-10-9', 4)","('51-6-Y-10-10', 4)"
"('51-6-Y-11-0', 4)","('51-6-Y-11-1', 4)","('51-6-Y-11-2', 3)","('51-6-Y-11-3', 2)","('51-6-Y-11-4', 2)","('51-6-Y-11-5', 2)","('51-6-Y-11-6', 2)","('51-6-Y-11-7', 3)","('51-6-Y-11-8', 3)","('51-6-Y-11-9', 4)","('51-6-Y-11-10', 5)"
"('51-6-Y-12-0', 4)","('51-6-Y-12-1', 4)","('51-6-Y-12-2', 4)","('51-6-Y-12-3', 3)","('51-6-Y-12-4', 4)","('51-6-Y-12-5', 4)","('51-6-Y-12-6', 3)","('51-6-Y-12-7', 3)","('51-6-Y-12-8', 4)","('51-6-Y-12-9', 4)","('51-6-Y-12-10', 5)"
"('51-6-Y-13-0', 3)","('51-6-Y-13-1', 3)","('51-6-Y-13-2', 3)","('51-6-Y-13-3', 3)","('51-6-Y-13-4', 3)","('51-6-Y-13-5', 3)","('51-6-Y-13-6', 4)","('51-6-Y-13-7', 4)","('51-6-Y-13-8', 5)","('51-6-Y-13-9', 4)","('51-6-Y-13-10', 4)"
"('51-6-Y-14-0', 2)","('51-6-Y-14-1', 3)","('51-6-Y-14-2', 3)","('51-6-Y-14-3', 4)","('51-6-Y-14-4', 4)","('51-6-Y-14-5', 5)","('51-6-Y-14-6', 4)","('51-6-Y-14-7', 3)","('51-6-Y-14-8', 3)","('51-6-Y-14-9', 3)","('51-6-Y-14-10', 3)"
"('51-6-Y-15-0', 5)","('51-6-Y-15-1', 4)","('51-6-Y-15-2', 4)","('51-6-Y-15-3', 3)","('51-6-Y-15-4', 2)","('51-6-Y-15-5', 2)","('51-6-Y-15-6', 3)","('51-6-Y-15-7', 4)","('51-6-Y-15-8', 4)","('51-6-Y-15-9', 4)","('51-6-Y-15-10', 4)"
"('51-6-Y-16-0', 4)","('51-6-Y-16-1', 4)","('51-6-Y-16-2', 3)","('51-6-Y-16-3', 4)","('51-6-Y-16-4', 4)","('51-6-Y-16-5', 3)","('51-6-Y-16-6', 3)","('51-6-Y-16-7', 3)","('51-6-Y-16-8', 3)","('51-6-Y-16-9', 3)","('51-6-Y-16-10', 3)"
"('51-6-Y-17-0', 4)","('51-6-Y-17-1', 5)","('51-6-Y-17-2', 4)","('51-6-Y-17-3', 4)","('51-6-Y-17-4', 4)","('51-6-Y-17-5', 4)","('51-6-Y-17-6', 4)","('51-6-Y-17-7', 4)","('51-6-Y-17-8', 3)","('51-6-Y-17-9', 4)","('51-6-Y-17-10', 4)"
"('51-6-Y-18-0', 3)","('51-6-Y-18-1', 3)","('51-6-Y-18-2', 3)","('51-6-Y-18-3', 3)","('51-6-Y-18-4', 4)","('51-6-Y-18-5', 5)","('51-6-Y-18-6', 6)","('51-6-Y-18-7', 5)","('51-6-Y-18-8', 4)","('51-6-Y-18-9', 4)","('51-6-Y-18-10', 3)"
"('51-6-Y-19-0', 4)","('51-6-Y-19-1', 5)","('51-6-Y-19-2', 5)","('51-6-Y-19-3', 4)","('51-6-Y-19-4', 3)","('51-6-Y-19-5', 2)","('51-6-Y-19-6', 2)","('51-6-Y-19-7', 2)","('51-6-Y-19-8', 3)","('51-6-Y-19-9', 3)","('51-6-Y-19-10', 4)"
"('51-6-Y-20-0', 4)","('51-6-Y-20-1', 4)","('51-6-Y-20-2', 4)","('51-6-Y-20-3', 4)","('51-6-Y-20-4', 4)","('51-6-Y-20-5', 3)","('51-6-Y-20-6', 3)","('51-6-Y-20-7', 3)","('51-6-Y-20-8', 3)","('51-6-Y-20-9', 3)","('51-6-Y-20-10', 4)"
