"('57-7-Y-1-0', 2)","('57-7-Y-1-1', 3)","('57-7-Y-1-2', 3)","('57-7-Y-1-3', 3)","('57-7-Y-1-4', 3)","('57-7-Y-1-5', 3)","('57-7-Y-1-6', 4)","('57-7-Y-1-7', 4)"
"('57-7-Y-2-0', 3)","('57-7-Y-2-1', 3)","('57-7-Y-2-2', 4)","('57-7-Y-2-3', 4)","('57-7-Y-2-4', 5)","('57-7-Y-2-5', 5)","('57-7-Y-2-6', 5)","('57-7-Y-2-7', 5)"
"('57-7-Y-3-0', 4)","('57-7-Y-3-1', 4)","('57-7-Y-3-2', 3)","('57-7-Y-3-3', 3)","('57-7-Y-3-4', 2)","('57-7-Y-3-5', 2)","('57-7-Y-3-6', 2)","('57-7-Y-3-7', 2)"
"('57-7-Y-4-0', 2)","('57-7-Y-4-1', 2)","('57-7-Y-4-2', 3)","('57-7-Y-4-3', 3)","('57-7-Y-4-4', 4)","('57-7-Y-4-5', 4)","('57-7-Y-4-6', 4)","('57-7-Y-4-7', 4)"
"('57-7-Y-5-0', 4)","('57-7-Y-5-1', 3)","('57-7-Y-5-2', 3)","('57-7-Y-5-3', 3)","('57-7-Y-5-4', 5)","('57-7-Y-5-5', 4)","('57-7-Y-5-6', 4)","('57-7-Y-5-7', 4)"
"('57-7-Y-6-0', 4)","('57-7-Y-6-1', 5)","('57-7-Y-6-2', 5)","('57-7-Y-6-3', 4)","('57-7-Y-6-4', 3)","('57-7-Y-6-5', 2)","('57-7-Y-6-6', 3)","('57-7-Y-6-7', 3)"
"('57-7-Y-7-0', 4)","('57-7-Y-7-1', 3)","('57-7-Y-7-2', 3)","('57-7-Y-7-3', 3)","('57-7-Y-7-4', 3)","('57-7-Y-7-5', 3)","('57-7-Y-7-6', 3)","('57-7-Y-7-7', 3)"
"('57-7-Y-8-0', 5)","('57-7-Y-8-1', 5)","('57-7-Y-8-2', 5)","('57-7-Y-8-3', 4)","('57-7-Y-8-4', 4)","('57-7-Y-8-5', 4)","('57-7-Y-8-6', 3)","('57-7-Y-8-7', 2)"
"('57-7-Y-9-0', 4)","('57-7-Y-9-1', 5)","('57-7-Y-9-2', 4)","('57-7-Y-9-3', 3)","('57-7-Y-9-4', 4)","('57-7-Y-9-5', 3)","('57-7-Y-9-6', 4)","('57-7-Y-9-7', 4)"
"('57-7-Y-10-0', 3)","('57-7-Y-10-1', 3)","('57-7-Y-10-2', 3)","('57-7-Y-10-3', 2)","('57-7-Y-10-4', 2)","('57-7-Y-10-5', 3)","('57-7-Y-10-6', 3)","('57-7-Y-10-7', 4)"
"('57-7-Y-11-0', 2)","('57-7-Y-11-1', 3)","('57-7-Y-11-2', 2)","('57-7-Y-11-3', 3)","('57-7-Y-11-4', 3)","('57-7-Y-11-5', 3)","('57-7-Y-11-6', 4)","('57-7-Y-11-7', 4)"
"('57-7-Y-12-0', 3)","('57-7-Y-12-1', 3)","('57-7-Y-12-2', 4)","('57-7-Y-12-3', 3)","('57-7-Y-12-4', 4)","('57-7-Y-12-5', 4)","('57-7-Y-12-6', 4)","('57-7-Y-12-7', 4)"
"('57-7-Y-13-0', 4)","('57-7-Y-13-1', 5)","('57-7-Y-13-2', 4)","('57-7-Y-13-3', 2)","('57-7-Y-13-4', 3)","('57-7-Y-13-5', 3)","('57-7-Y-13-6', 3)","('57-7-Y-13-7', 3)"
"('57-7-Y-14-0', 4)","('57-7-Y-14-1', 4)","('57-7-Y-14-2', 3)","('57-7-Y-14-3', 3)","('57-7-Y-14-4', 2)","('57-7-Y-14-5', 3)","('57-7-Y-14-6', 5)","('57-7-Y-14-7', 5)"
"('57-7-Y-15-0', 2)","('57-7-Y-15-1', 3)","('57-7-Y-15-2', 4)","('57-7-Y-15-3', 4)","('57-7-Y-15-4', 5)","('57-7-Y-15-5', 4)","('57-7-Y-15-6', 4)","('57-7-Y-15-7', 3)"
"('57-7-Y-16-0', 3)","('57-7-Y-16-1', 3)","('57-7-Y-16-2', 3)","('57-7-Y-16-3', 4)","('57-7-Y-16-4', 3)","('57-7-Y-16-5', 4)","('57-7-Y-16-6', 4)","('57-7-Y-16-7', 4)"
"('57-7-Y-17-0', 3)","('57-7-Y-17-1', 3)","('57-7-Y-17-2', 3)","('57-7-Y-17-3', 3)","('57-7-Y-17-4', 4)","('57-7-Y-17-5', 4)","('57-7-Y-17-6', 4)","('57-7-Y-17-7', 3)"
"('57-7-Y-18-0', 3)","('57-7-Y-18-1', 4)","('57-7-Y-18-2', 4)","('57-7-Y-18-3', 4)","('57-7-Y-18-4', 5)","('57-7-Y-18-5', 4)","('57-7-Y-18-6', 4)","('57-7-Y-18-7', 3)"
"('57-7-Y-19-0', 4)","('57-7-Y-19-1', 3)","('57-7-Y-19-2', 2)","('57-7-Y-19-3', 2)","('57-7-Y-19-4', 2)","('57-7-Y-19-5', 3)","('57-7-Y-19-6', 4)","('57-7-Y-19-7', 4)"
"('57-7-Y-20-0', 3)","('57-7-Y-20-1', 3)","('57-7-Y-20-2', 3)","('57-7-Y-20-3', 3)","('57-7-Y-20-4', 4)","('57-7-Y-20-5', 4)","('57-7-Y-20-6', 4)","('57-7-Y-20-7', 5)"
