"('159-2-X-1-0', '1-3-3')","('159-2-X-1-1', '3-3-3')","('159-2-X-1-2', '3-4-4')","('159-2-X-1-3', '4-4-4')","('159-2-X-1-4', '4-4-4')","('159-2-X-1-5', '4-4-4')","('159-2-X-1-6', '4-4-4')","('159-2-X-1-7', '4-4-4')","('159-2-X-1-8', '4-4-4')","('159-2-X-1-9', '4-5-5')","('159-2-X-1-10', '6-5-5')","('159-2-X-1-11', '5-4-4')","('159-2-X-1-12', '4-4-3')","('159-2-X-1-13', '3-3-3')","('159-2-X-1-14', '3-3-3')","('159-2-X-1-15', '3-3-3')","('159-2-X-1-16', '3-4-4')","('159-2-X-1-17', '4-4-4')"
"('159-2-X-2-0', '3-4-3')","('159-2-X-2-1', '4-3-3')","('159-2-X-2-2', '3-3-3')","('159-2-X-2-3', '3-3-4')","('159-2-X-2-4', '3-2-3')","('159-2-X-2-5', '3-3-3')","('159-2-X-2-6', '3-3-2')","('159-2-X-2-7', '3-2-2')","('159-2-X-2-8', '3-3-1')","('159-2-X-2-9', '3-2-3')","('159-2-X-2-10', '2-3-3')","('159-2-X-2-11', '3-3-2')","('159-2-X-2-12', '3-3-3')","('159-2-X-2-13', '4-4-3')","('159-2-X-2-14', '3-4-3')","('159-2-X-2-15', '4-4-4')","('159-2-X-2-16', '6-4-4')","('159-2-X-2-17', '4-4-4')"
"('159-2-X-3-0', '3-3-3')","('159-2-X-3-1', '3-3-3')","('159-2-X-3-2', '3-3-3')","('159-2-X-3-3', '3-3-3')","('159-2-X-3-4', '3-3-3')","('159-2-X-3-5', '3-3-3')","('159-2-X-3-6', '3-3-3')","('159-2-X-3-7', '3-3-3')","('159-2-X-3-8', '3-3-3')","('159-2-X-3-9', '3-3-3')","('159-2-X-3-10', '3-3-2')","('159-2-X-3-11', '2-2-2')","('159-2-X-3-12', '2-1-3')","('159-2-X-3-13', '1-3-3')","('159-2-X-3-14', '3-4-4')","('159-2-X-3-15', '4-4-4')","('159-2-X-3-16', '4-5-5')","('159-2-X-3-17', '4-6-4')"
"('159-2-X-4-0', '3-3-3')","('159-2-X-4-1', '3-4-4')","('159-2-X-4-2', '3-4-4')","('159-2-X-4-3', '3-4-3')","('159-2-X-4-4', '3-6-4')","('159-2-X-4-5', '3-3-4')","('159-2-X-4-6', '4-4-4')","('159-2-X-4-7', '3-4-4')","('159-2-X-4-8', '4-5-3')","('159-2-X-4-9', '3-4-4')","('159-2-X-4-10', '4-3-2')","('159-2-X-4-11', '2-4-1')","('159-2-X-4-12', '4-3-4')","('159-2-X-4-13', '4-3-4')","('159-2-X-4-14', '4-4-3')","('159-2-X-4-15', '3-3-3')","('159-2-X-4-16', '3-3-4')","('159-2-X-4-17', '3-3-3')"
"('159-2-X-5-0', '2-1-2')","('159-2-X-5-1', '2-2-2')","('159-2-X-5-2', '3-3-3')","('159-2-X-5-3', '3-3-4')","('159-2-X-5-4', '4-4-4')","('159-2-X-5-5', '4-4-4')","('159-2-X-5-6', '4-4-4')","('159-2-X-5-7', '4-4-5')","('159-2-X-5-8', '4-4-5')","('159-2-X-5-9', '5-6-5')","('159-2-X-5-10', '4-5-4')","('159-2-X-5-11', '4-4-4')","('159-2-X-5-12', '4-4-4')","('159-2-X-5-13', '3-3-4')","('159-2-X-5-14', '4-4-3')","('159-2-X-5-15', '3-3-3')","('159-2-X-5-16', '4-4-3')","('159-2-X-5-17', '3-4-4')"
"('159-2-X-6-0', '4-4-4')","('159-2-X-6-1', '4-4-4')","('159-2-X-6-2', '3-3-3')","('159-2-X-6-3', '3-3-3')","('159-2-X-6-4', '3-3-3')","('159-2-X-6-5', '3-3-3')","('159-2-X-6-6', '3-3-3')","('159-2-X-6-7', '4-3-1')","('159-2-X-6-8', '3-3-3')","('159-2-X-6-9', '3-3-3')","('159-2-X-6-10', '3-3-3')","('159-2-X-6-11', '3-3-4')","('159-2-X-6-12', '4-4-4')","('159-2-X-6-13', '5-5-6')","('159-2-X-6-14', '5-5-4')","('159-2-X-6-15', '5-4-4')","('159-2-X-6-16', '4-4-3')","('159-2-X-6-17', '3-4-4')"
"('159-2-X-7-0', '5-5-4')","('159-2-X-7-1', '4-4-3')","('159-2-X-7-2', '3-3-3')","('159-2-X-7-3', '3-3-3')","('159-2-X-7-4', '3-3-3')","('159-2-X-7-5', '2-3-3')","('159-2-X-7-6', '3-3-3')","('159-2-X-7-7', '1-2-3')","('159-2-X-7-8', '3-3-3')","('159-2-X-7-9', '3-3-3')","('159-2-X-7-10', '3-4-4')","('159-2-X-7-11', '4-4-5')","('159-2-X-7-12', '5-5-5')","('159-2-X-7-13', '5-6-5')","('159-2-X-7-14', '6-5-5')","('159-2-X-7-15', '5-5-5')","('159-2-X-7-16', '5-5-5')","('159-2-X-7-17', '5-5-5')"
"('159-2-X-8-0', '5-5-5')","('159-2-X-8-1', '4-4-4')","('159-2-X-8-2', '4-4-4')","('159-2-X-8-3', '4-4-4')","('159-2-X-8-4', '4-4-4')","('159-2-X-8-5', '4-4-4')","('159-2-X-8-6', '4-4-3')","('159-2-X-8-7', '3-3-3')","('159-2-X-8-8', '2-2-1')","('159-2-X-8-9', '4-4-4')","('159-2-X-8-10', '4-4-4')","('159-2-X-8-11', '4-5-5')","('159-2-X-8-12', '5-5-5')","('159-2-X-8-13', '5-5-5')","('159-2-X-8-14', '5-5-5')","('159-2-X-8-15', '5-5-6')","('159-2-X-8-16', '5-5-5')","('159-2-X-8-17', '5-5-5')"
"('159-2-X-9-0', '6-4-4')","('159-2-X-9-1', '6-4-3')","('159-2-X-9-2', '3-3-3')","('159-2-X-9-3', '2-3-3')","('159-2-X-9-4', '3-3-1')","('159-2-X-9-5', '3-3-3')","('159-2-X-9-6', '3-3-3')","('159-2-X-9-7', '3-3-3')","('159-2-X-9-8', '3-3-3')","('159-2-X-9-9', '3-3-3')","('159-2-X-9-10', '3-3-3')","('159-2-X-9-11', '3-3-3')","('159-2-X-9-12', '3-4-4')","('159-2-X-9-13', '3-4-4')","('159-2-X-9-14', '4-4-4')","('159-2-X-9-15', '4-4-4')","('159-2-X-9-16', '4-4-3')","('159-2-X-9-17', '3-3-3')"
"('159-2-X-10-0', '3-3-3')","('159-2-X-10-1', '4-4-4')","('159-2-X-10-2', '4-3-3')","('159-2-X-10-3', '3-4-4')","('159-2-X-10-4', '4-4-4')","('159-2-X-10-5', '4-4-4')","('159-2-X-10-6', '4-4-4')","('159-2-X-10-7', '4-4-4')","('159-2-X-10-8', '4-4-4')","('159-2-X-10-9', '4-4-4')","('159-2-X-10-10', '4-4-4')","('159-2-X-10-11', '4-3-2')","('159-2-X-10-12', '1-4-4')","('159-2-X-10-13', '4-4-4')","('159-2-X-10-14', '6-5-4')","('159-2-X-10-15', '4-5-4')","('159-2-X-10-16', '4-4-4')","('159-2-X-10-17', '3-3-3')"
"('159-2-X-11-0', '5-5-4')","('159-2-X-11-1', '4-4-4')","('159-2-X-11-2', '3-3-3')","('159-2-X-11-3', '3-3-3')","('159-2-X-11-4', '3-2-2')","('159-2-X-11-5', '2-2-3')","('159-2-X-11-6', '3-2-2')","('159-2-X-11-7', '1-2-2')","('159-2-X-11-8', '3-3-3')","('159-2-X-11-9', '3-3-3')","('159-2-X-11-10', '3-4-4')","('159-2-X-11-11', '4-4-4')","('159-2-X-11-12', '4-5-5')","('159-2-X-11-13', '5-5-5')","('159-2-X-11-14', '6-5-6')","('159-2-X-11-15', '6-5-5')","('159-2-X-11-16', '6-5-5')","('159-2-X-11-17', '5-5-5')"
"('159-2-X-12-0', '4-5-4')","('159-2-X-12-1', '3-3-4')","('159-2-X-12-2', '4-4-4')","('159-2-X-12-3', '4-4-4')","('159-2-X-12-4', '4-4-4')","('159-2-X-12-5', '2-1-4')","('159-2-X-12-6', '4-4-4')","('159-2-X-12-7', '4-3-4')","('159-2-X-12-8', '4-4-4')","('159-2-X-12-9', '4-3-3')","('159-2-X-12-10', '4-4-4')","('159-2-X-12-11', '4-4-4')","('159-2-X-12-12', '5-5-5')","('159-2-X-12-13', '4-4-6')","('159-2-X-12-14', '4-4-5')","('159-2-X-12-15', '5-4-4')","('159-2-X-12-16', '6-4-5')","('159-2-X-12-17', '5-4-4')"
"('159-2-X-13-0', '4-4-4')","('159-2-X-13-1', '4-3-3')","('159-2-X-13-2', '3-4-4')","('159-2-X-13-3', '4-4-5')","('159-2-X-13-4', '3-3-4')","('159-2-X-13-5', '4-4-3')","('159-2-X-13-6', '4-3-3')","('159-2-X-13-7', '4-4-4')","('159-2-X-13-8', '3-4-3')","('159-2-X-13-9', '4-3-3')","('159-2-X-13-10', '3-6-3')","('159-2-X-13-11', '4-4-3')","('159-2-X-13-12', '4-3-3')","('159-2-X-13-13', '3-3-4')","('159-2-X-13-14', '3-4-4')","('159-2-X-13-15', '4-2-3')","('159-2-X-13-16', '3-3-3')","('159-2-X-13-17', '3-4-1')"
"('159-2-X-14-0', '3-3-3')","('159-2-X-14-1', '4-3-4')","('159-2-X-14-2', '3-4-3')","('159-2-X-14-3', '4-4-4')","('159-2-X-14-4', '4-4-4')","('159-2-X-14-5', '4-4-4')","('159-2-X-14-6', '4-4-6')","('159-2-X-14-7', '4-4-5')","('159-2-X-14-8', '4-4-4')","('159-2-X-14-9', '4-3-4')","('159-2-X-14-10', '4-4-3')","('159-2-X-14-11', '4-3-3')","('159-2-X-14-12', '2-1-3')","('159-2-X-14-13', '3-2-3')","('159-2-X-14-14', '3-3-3')","('159-2-X-14-15', '3-3-3')","('159-2-X-14-16', '3-3-3')","('159-2-X-14-17', '4-3-3')"
"('159-2-X-15-0', '3-4-3')","('159-2-X-15-1', '6-3-4')","('159-2-X-15-2', '4-3-3')","('159-2-X-15-3', '4-3-2')","('159-2-X-15-4', '4-4-4')","('159-2-X-15-5', '3-3-2')","('159-2-X-15-6', '2-4-4')","('159-2-X-15-7', '1-3-4')","('159-2-X-15-8', '4-2-3')","('159-2-X-15-9', '3-4-4')","('159-2-X-15-10', '3-3-2')","('159-2-X-15-11', '3-4-3')","('159-2-X-15-12', '3-3-3')","('159-2-X-15-13', '2-4-3')","('159-2-X-15-14', '5-3-4')","('159-2-X-15-15', '4-3-3')","('159-2-X-15-16', '3-4-3')","('159-2-X-15-17', '5-4-4')"
"('159-2-X-16-0', '3-3-3')","('159-2-X-16-1', '3-4-3')","('159-2-X-16-2', '2-3-3')","('159-2-X-16-3', '4-4-3')","('159-2-X-16-4', '3-4-3')","('159-2-X-16-5', '3-4-3')","('159-2-X-16-6', '3-1-3')","('159-2-X-16-7', '3-3-3')","('159-2-X-16-8', '4-4-3')","('159-2-X-16-9', '4-4-3')","('159-2-X-16-10', '3-4-5')","('159-2-X-16-11', '4-3-6')","('159-2-X-16-12', '4-3-4')","('159-2-X-16-13', '4-4-4')","('159-2-X-16-14', '3-3-3')","('159-2-X-16-15', '4-3-4')","('159-2-X-16-16', '4-4-4')","('159-2-X-16-17', '3-4-3')"
"('159-2-X-17-0', '1-3-3')","('159-2-X-17-1', '3-3-3')","('159-2-X-17-2', '2-2-2')","('159-2-X-17-3', '3-3-3')","('159-2-X-17-4', '4-3-3')","('159-2-X-17-5', '3-3-4')","('159-2-X-17-6', '3-3-3')","('159-2-X-17-7', '3-3-4')","('159-2-X-17-8', '4-3-3')","('159-2-X-17-9', '4-4-4')","('159-2-X-17-10', '4-4-4')","('159-2-X-17-11', '6-4-5')","('159-2-X-17-12', '4-4-4')","('159-2-X-17-13', '4-4-4')","('159-2-X-17-14', '3-3-3')","('159-2-X-17-15', '3-3-3')","('159-2-X-17-16', '4-3-3')","('159-2-X-17-17', '3-3-3')"
"('159-2-X-18-0', '4-4-1')","('159-2-X-18-1', '3-4-3')","('159-2-X-18-2', '3-4-4')","('159-2-X-18-3', '3-4-3')","('159-2-X-18-4', '2-3-3')","('159-2-X-18-5', '4-3-3')","('159-2-X-18-6', '3-4-4')","('159-2-X-18-7', '4-3-3')","('159-2-X-18-8', '6-3-4')","('159-2-X-18-9', '3-3-3')","('159-2-X-18-10', '4-4-3')","('159-2-X-18-11', '3-3-4')","('159-2-X-18-12', '4-4-3')","('159-2-X-18-13', '3-3-4')","('159-2-X-18-14', '4-3-4')","('159-2-X-18-15', '4-4-4')","('159-2-X-18-16', '3-3-4')","('159-2-X-18-17', '4-3-4')"
"('159-2-X-19-0', '4-3-3')","('159-2-X-19-1', '3-4-3')","('159-2-X-19-2', '3-3-3')","('159-2-X-19-3', '3-3-3')","('159-2-X-19-4', '3-3-4')","('159-2-X-19-5', '3-3-3')","('159-2-X-19-6', '3-2-3')","('159-2-X-19-7', '2-3-4')","('159-2-X-19-8', '3-4-3')","('159-2-X-19-9', '4-4-1')","('159-2-X-19-10', '3-3-4')","('159-2-X-19-11', '4-3-3')","('159-2-X-19-12', '3-4-4')","('159-2-X-19-13', '4-3-3')","('159-2-X-19-14', '4-3-3')","('159-2-X-19-15', '3-3-4')","('159-2-X-19-16', '6-3-3')","('159-2-X-19-17', '4-4-4')"
"('159-2-X-20-0', '2-2-4')","('159-2-X-20-1', '4-5-6')","('159-2-X-20-2', '5-5-5')","('159-2-X-20-3', '4-4-4')","('159-2-X-20-4', '4-4-4')","('159-2-X-20-5', '4-4-4')","('159-2-X-20-6', '4-4-4')","('159-2-X-20-7', '4-4-4')","('159-2-X-20-8', '4-4-4')","('159-2-X-20-9', '4-4-4')","('159-2-X-20-10', '4-4-5')","('159-2-X-20-11', '5-4-4')","('159-2-X-20-12', '3-3-3')","('159-2-X-20-13', '3-3-3')","('159-2-X-20-14', '3-2-3')","('159-2-X-20-15', '2-2-2')","('159-2-X-20-16', '2-1-2')","('159-2-X-20-17', '2-2-2')"
