"('160-6-X-1-0', '3-3-3')","('160-6-X-1-1', '4-4-4')","('160-6-X-1-2', '4-4-4')","('160-6-X-1-3', '4-6-5')","('160-6-X-1-4', '4-4-4')","('160-6-X-1-5', '4-4-4')","('160-6-X-1-6', '4-4-4')","('160-6-X-1-7', '4-4-4')","('160-6-X-1-8', '3-3-3')","('160-6-X-1-9', '2-1-2')","('160-6-X-1-10', '2-3-2')","('160-6-X-1-11', '3-3-3')","('160-6-X-1-12', '3-3-3')"
"('160-6-X-2-0', '5-5-4')","('160-6-X-2-1', '4-3-3')","('160-6-X-2-2', '4-4-4')","('160-6-X-2-3', '4-3-6')","('160-6-X-2-4', '3-4-4')","('160-6-X-2-5', '3-3-3')","('160-6-X-2-6', '4-3-4')","('160-6-X-2-7', '4-3-4')","('160-6-X-2-8', '4-4-3')","('160-6-X-2-9', '1-3-3')","('160-6-X-2-10', '3-2-3')","('160-6-X-2-11', '3-3-3')","('160-6-X-2-12', '4-4-3')"
"('160-6-X-3-0', '6-4-4')","('160-6-X-3-1', '4-4-3')","('160-6-X-3-2', '5-3-4')","('160-6-X-3-3', '3-4-3')","('160-6-X-3-4', '4-4-4')","('160-6-X-3-5', '3-4-3')","('160-6-X-3-6', '3-4-3')","('160-6-X-3-7', '4-3-3')","('160-6-X-3-8', '3-3-4')","('160-6-X-3-9', '4-4-3')","('160-6-X-3-10', '3-4-3')","('160-6-X-3-11', '3-3-4')","('160-6-X-3-12', '3-2-1')"
"('160-6-X-4-0', '4-4-5')","('160-6-X-4-1', '3-4-3')","('160-6-X-4-2', '6-4-3')","('160-6-X-4-3', '3-5-3')","('160-6-X-4-4', '3-4-4')","('160-6-X-4-5', '5-5-4')","('160-6-X-4-6', '4-4-5')","('160-6-X-4-7', '5-4-4')","('160-6-X-4-8', '4-3-4')","('160-6-X-4-9', '4-3-3')","('160-6-X-4-10', '2-3-3')","('160-6-X-4-11', '3-2-4')","('160-6-X-4-12', '3-3-1')"
"('160-6-X-5-0', '2-2-2')","('160-6-X-5-1', '2-2-2')","('160-6-X-5-2', '1-2-2')","('160-6-X-5-3', '2-2-2')","('160-6-X-5-4', '2-2-2')","('160-6-X-5-5', '2-3-3')","('160-6-X-5-6', '3-3-3')","('160-6-X-5-7', '3-3-4')","('160-6-X-5-8', '4-3-4')","('160-6-X-5-9', '4-4-4')","('160-6-X-5-10', '4-4-4')","('160-6-X-5-11', '4-4-5')","('160-6-X-5-12', '5-4-6')"
"('160-6-X-6-0', '4-4-4')","('160-6-X-6-1', '4-4-4')","('160-6-X-6-2', '4-5-4')","('160-6-X-6-3', '4-4-5')","('160-6-X-6-4', '5-5-6')","('160-6-X-6-5', '5-4-3')","('160-6-X-6-6', '3-3-3')","('160-6-X-6-7', '3-3-4')","('160-6-X-6-8', '3-3-3')","('160-6-X-6-9', '3-3-3')","('160-6-X-6-10', '3-3-3')","('160-6-X-6-11', '3-2-3')","('160-6-X-6-12', '2-2-1')"
"('160-6-X-7-0', '5-5-6')","('160-6-X-7-1', '5-5-5')","('160-6-X-7-2', '5-6-5')","('160-6-X-7-3', '6-5-5')","('160-6-X-7-4', '5-4-4')","('160-6-X-7-5', '4-3-3')","('160-6-X-7-6', '3-3-3')","('160-6-X-7-7', '3-3-3')","('160-6-X-7-8', '2-1-2')","('160-6-X-7-9', '2-3-3')","('160-6-X-7-10', '2-2-1')","('160-6-X-7-11', '2-3-3')","('160-6-X-7-12', '2-3-3')"
"('160-6-X-8-0', '5-5-5')","('160-6-X-8-1', '6-5-5')","('160-6-X-8-2', '5-5-5')","('160-6-X-8-3', '5-5-5')","('160-6-X-8-4', '5-5-5')","('160-6-X-8-5', '5-5-5')","('160-6-X-8-6', '4-5-5')","('160-6-X-8-7', '5-5-5')","('160-6-X-8-8', '5-5-4')","('160-6-X-8-9', '1-4-4')","('160-6-X-8-10', '4-5-5')","('160-6-X-8-11', '5-5-5')","('160-6-X-8-12', '5-5-5')"
"('160-6-X-9-0', '5-5-5')","('160-6-X-9-1', '4-4-6')","('160-6-X-9-2', '5-5-4')","('160-6-X-9-3', '5-5-5')","('160-6-X-9-4', '5-5-5')","('160-6-X-9-5', '5-4-4')","('160-6-X-9-6', '4-3-3')","('160-6-X-9-7', '3-3-3')","('160-6-X-9-8', '3-3-3')","('160-6-X-9-9', '3-3-3')","('160-6-X-9-10', '2-3-3')","('160-6-X-9-11', '3-3-2')","('160-6-X-9-12', '2-2-1')"
"('160-6-X-10-0', '4-5-4')","('160-6-X-10-1', '4-6-4')","('160-6-X-10-2', '4-4-4')","('160-6-X-10-3', '4-3-1')","('160-6-X-10-4', '2-3-4')","('160-6-X-10-5', '4-5-4')","('160-6-X-10-6', '4-4-4')","('160-6-X-10-7', '3-4-4')","('160-6-X-10-8', '4-4-4')","('160-6-X-10-9', '4-3-3')","('160-6-X-10-10', '4-3-4')","('160-6-X-10-11', '3-4-3')","('160-6-X-10-12', '3-3-3')"
"('160-6-X-11-0', '5-5-5')","('160-6-X-11-1', '6-5-5')","('160-6-X-11-2', '5-6-6')","('160-6-X-11-3', '5-5-5')","('160-6-X-11-4', '5-4-4')","('160-6-X-11-5', '4-3-3')","('160-6-X-11-6', '3-3-3')","('160-6-X-11-7', '3-3-3')","('160-6-X-11-8', '3-3-3')","('160-6-X-11-9', '3-3-3')","('160-6-X-11-10', '2-2-1')","('160-6-X-11-11', '2-2-2')","('160-6-X-11-12', '2-2-2')"
"('160-6-X-12-0', '6-6-6')","('160-6-X-12-1', '6-6-6')","('160-6-X-12-2', '6-6-6')","('160-6-X-12-3', '6-6-6')","('160-6-X-12-4', '6-5-5')","('160-6-X-12-5', '5-5-5')","('160-6-X-12-6', '5-5-5')","('160-6-X-12-7', '5-5-5')","('160-6-X-12-8', '5-5-5')","('160-6-X-12-9', '1-5-5')","('160-6-X-12-10', '5-5-5')","('160-6-X-12-11', '2-2-5')","('160-6-X-12-12', '5-5-5')"
"('160-6-X-13-0', '4-4-4')","('160-6-X-13-1', '4-4-4')","('160-6-X-13-2', '4-4-4')","('160-6-X-13-3', '4-4-4')","('160-6-X-13-4', '4-4-4')","('160-6-X-13-5', '4-4-6')","('160-6-X-13-6', '4-5-4')","('160-6-X-13-7', '4-4-3')","('160-6-X-13-8', '4-3-4')","('160-6-X-13-9', '4-4-4')","('160-6-X-13-10', '4-3-4')","('160-6-X-13-11', '3-4-3')","('160-6-X-13-12', '3-3-1')"
"('160-6-X-14-0', '4-6-4')","('160-6-X-14-1', '3-3-4')","('160-6-X-14-2', '4-4-4')","('160-6-X-14-3', '3-3-3')","('160-6-X-14-4', '4-3-3')","('160-6-X-14-5', '3-4-3')","('160-6-X-14-6', '3-4-3')","('160-6-X-14-7', '3-4-2')","('160-6-X-14-8', '3-3-3')","('160-6-X-14-9', '3-4-1')","('160-6-X-14-10', '4-3-3')","('160-6-X-14-11', '4-4-4')","('160-6-X-14-12', '3-2-4')"
"('160-6-X-15-0', '5-4-5')","('160-6-X-15-1', '3-5-4')","('160-6-X-15-2', '3-4-6')","('160-6-X-15-3', '4-4-3')","('160-6-X-15-4', '4-3-3')","('160-6-X-15-5', '3-5-1')","('160-6-X-15-6', '4-3-4')","('160-6-X-15-7', '4-3-4')","('160-6-X-15-8', '4-4-4')","('160-6-X-15-9', '3-3-3')","('160-6-X-15-10', '3-3-3')","('160-6-X-15-11', '4-4-4')","('160-6-X-15-12', '4-2-4')"
"('160-6-X-16-0', '3-3-2')","('160-6-X-16-1', '4-4-4')","('160-6-X-16-2', '4-3-4')","('160-6-X-16-3', '3-3-4')","('160-6-X-16-4', '1-2-3')","('160-6-X-16-5', '4-4-3')","('160-6-X-16-6', '4-3-4')","('160-6-X-16-7', '3-3-3')","('160-6-X-16-8', '3-3-4')","('160-6-X-16-9', '3-3-3')","('160-6-X-16-10', '4-4-3')","('160-6-X-16-11', '5-4-4')","('160-6-X-16-12', '4-6-4')"
"('160-6-X-17-0', '3-3-3')","('160-6-X-17-1', '4-3-3')","('160-6-X-17-2', '3-6-3')","('160-6-X-17-3', '3-5-3')","('160-6-X-17-4', '4-4-3')","('160-6-X-17-5', '3-4-4')","('160-6-X-17-6', '3-3-3')","('160-6-X-17-7', '3-3-3')","('160-6-X-17-8', '4-4-4')","('160-6-X-17-9', '1-4-4')","('160-6-X-17-10', '3-3-4')","('160-6-X-17-11', '3-2-3')","('160-6-X-17-12', '3-4-3')"
"('160-6-X-18-0', '4-4-4')","('160-6-X-18-1', '4-3-3')","('160-6-X-18-2', '4-4-6')","('160-6-X-18-3', '3-4-3')","('160-6-X-18-4', '3-4-4')","('160-6-X-18-5', '4-3-3')","('160-6-X-18-6', '4-4-4')","('160-6-X-18-7', '3-4-5')","('160-6-X-18-8', '4-4-4')","('160-6-X-18-9', '2-2-4')","('160-6-X-18-10', '4-4-2')","('160-6-X-18-11', '1-3-3')","('160-6-X-18-12', '3-4-3')"
"('160-6-X-19-0', '4-3-3')","('160-6-X-19-1', '5-3-3')","('160-6-X-19-2', '5-4-4')","('160-6-X-19-3', '5-5-4')","('160-6-X-19-4', '4-3-3')","('160-6-X-19-5', '2-3-4')","('160-6-X-19-6', '3-3-3')","('160-6-X-19-7', '4-3-6')","('160-6-X-19-8', '4-4-3')","('160-6-X-19-9', '4-4-2')","('160-6-X-19-10', '5-3-3')","('160-6-X-19-11', '5-4-3')","('160-6-X-19-12', '4-4-4')"
"('160-6-X-20-0', '3-3-2')","('160-6-X-20-1', '2-3-3')","('160-6-X-20-2', '1-3-2')","('160-6-X-20-3', '2-3-2')","('160-6-X-20-4', '3-3-3')","('160-6-X-20-5', '3-3-4')","('160-6-X-20-6', '3-3-3')","('160-6-X-20-7', '4-4-4')","('160-6-X-20-8', '4-4-4')","('160-6-X-20-9', '5-4-4')","('160-6-X-20-10', '4-4-4')","('160-6-X-20-11', '5-4-5')","('160-6-X-20-12', '6-5-4')"
