"('46-6-X-1-0', '6-4-3')","('46-6-X-1-1', '3-3-3')","('46-6-X-1-2', '2-1-2')","('46-6-X-1-3', '2-2-2')","('46-6-X-1-4', '3-3-3')","('46-6-X-1-5', '3-2-2')"
"('46-6-X-2-0', '2-1-2')","('46-6-X-2-1', '3-2-3')","('46-6-X-2-2', '3-3-3')","('46-6-X-2-3', '3-3-3')","('46-6-X-2-4', '3-4-4')","('46-6-X-2-5', '4-4-5')"
"('46-6-X-3-0', '1-3-3')","('46-6-X-3-1', '3-3-3')","('46-6-X-3-2', '3-4-3')","('46-6-X-3-3', '4-4-4')","('46-6-X-3-4', '4-4-4')","('46-6-X-3-5', '4-4-4')"
"('46-6-X-4-0', '3-3-3')","('46-6-X-4-1', '3-3-2')","('46-6-X-4-2', '3-3-3')","('46-6-X-4-3', '3-1-3')","('46-6-X-4-4', '3-3-4')","('46-6-X-4-5', '4-4-4')"
"('46-6-X-5-0', '3-3-4')","('46-6-X-5-1', '4-4-4')","('46-6-X-5-2', '4-5-6')","('46-6-X-5-3', '4-4-4')","('46-6-X-5-4', '4-4-3')","('46-6-X-5-5', '3-3-2')"
"('46-6-X-6-0', '4-3-3')","('46-6-X-6-1', '3-3-1')","('46-6-X-6-2', '2-2-3')","('46-6-X-6-3', '4-4-4')","('46-6-X-6-4', '4-4-5')","('46-6-X-6-5', '5-5-5')"
"('46-6-X-7-0', '3-3-3')","('46-6-X-7-1', '3-2-1')","('46-6-X-7-2', '2-3-3')","('46-6-X-7-3', '3-4-4')","('46-6-X-7-4', '4-5-5')","('46-6-X-7-5', '5-6-5')"
"('46-6-X-8-0', '3-5-3')","('46-6-X-8-1', '3-4-3')","('46-6-X-8-2', '3-3-1')","('46-6-X-8-3', '3-4-4')","('46-6-X-8-4', '4-6-4')","('46-6-X-8-5', '5-4-4')"
"('46-6-X-9-0', '3-3-3')","('46-6-X-9-1', '3-3-3')","('46-6-X-9-2', '3-3-3')","('46-6-X-9-3', '2-1-2')","('46-6-X-9-4', '2-2-3')","('46-6-X-9-5', '3-3-4')"
"('46-6-X-10-0', '6-4-4')","('46-6-X-10-1', '4-4-4')","('46-6-X-10-2', '3-3-3')","('46-6-X-10-3', '1-3-2')","('46-6-X-10-4', '2-3-3')","('46-6-X-10-5', '3-3-3')"
"('46-6-X-11-0', '6-3-3')","('46-6-X-11-1', '4-5-4')","('46-6-X-11-2', '4-4-4')","('46-6-X-11-3', '3-1-3')","('46-6-X-11-4', '2-3-2')","('46-6-X-11-5', '3-3-3')"
"('46-6-X-12-0', '4-4-4')","('46-6-X-12-1', '6-4-5')","('46-6-X-12-2', '5-3-3')","('46-6-X-12-3', '3-3-4')","('46-6-X-12-4', '4-3-4')","('46-6-X-12-5', '4-4-3')"
"('46-6-X-13-0', '3-4-3')","('46-6-X-13-1', '4-3-4')","('46-6-X-13-2', '3-4-2')","('46-6-X-13-3', '2-3-1')","('46-6-X-13-4', '2-3-4')","('46-6-X-13-5', '3-4-4')"
"('46-6-X-14-0', '6-5-4')","('46-6-X-14-1', '4-3-1')","('46-6-X-14-2', '4-3-4')","('46-6-X-14-3', '4-3-5')","('46-6-X-14-4', '3-4-4')","('46-6-X-14-5', '2-4-4')"
"('46-6-X-15-0', '4-3-2')","('46-6-X-15-1', '4-4-4')","('46-6-X-15-2', '3-3-4')","('46-6-X-15-3', '5-4-2')","('46-6-X-15-4', '3-3-3')","('46-6-X-15-5', '4-4-1')"
"('46-6-X-16-0', '6-4-3')","('46-6-X-16-1', '3-4-4')","('46-6-X-16-2', '3-4-4')","('46-6-X-16-3', '4-4-1')","('46-6-X-16-4', '4-4-3')","('46-6-X-16-5', '3-3-3')"
"('46-6-X-17-0', '4-4-4')","('46-6-X-17-1', '4-6-4')","('46-6-X-17-2', '4-3-3')","('46-6-X-17-3', '3-3-3')","('46-6-X-17-4', '2-2-3')","('46-6-X-17-5', '1-3-3')"
"('46-6-X-18-0', '4-3-3')","('46-6-X-18-1', '3-2-2')","('46-6-X-18-2', '4-4-3')","('46-6-X-18-3', '4-3-4')","('46-6-X-18-4', '3-1-3')","('46-6-X-18-5', '3-3-4')"
"('46-6-X-19-0', '3-2-3')","('46-6-X-19-1', '1-3-3')","('46-6-X-19-2', '3-4-3')","('46-6-X-19-3', '4-4-4')","('46-6-X-19-4', '4-3-5')","('46-6-X-19-5', '2-6-4')"
"('46-6-X-20-0', '6-5-4')","('46-6-X-20-1', '4-4-3')","('46-6-X-20-2', '3-3-3')","('46-6-X-20-3', '3-2-2')","('46-6-X-20-4', '2-2-2')","('46-6-X-20-5', '2-2-2')"
