"('48-1-X-1-0', '6-4-4')","('48-1-X-1-1', '3-3-2')","('48-1-X-1-2', '1-1-2')","('48-1-X-1-3', '3-3-3')","('48-1-X-1-4', '3-3-3')","('48-1-X-1-5', '3-3-3')"
"('48-1-X-2-0', '3-4-4')","('48-1-X-2-1', '3-3-4')","('48-1-X-2-2', '4-3-4')","('48-1-X-2-3', '2-1-3')","('48-1-X-2-4', '3-4-3')","('48-1-X-2-5', '3-4-3')"
"('48-1-X-3-0', '3-3-4')","('48-1-X-3-1', '3-3-4')","('48-1-X-3-2', '4-4-3')","('48-1-X-3-3', '4-4-4')","('48-1-X-3-4', '6-1-3')","('48-1-X-3-5', '5-3-3')"
"('48-1-X-4-0', '6-4-4')","('48-1-X-4-1', '4-3-3')","('48-1-X-4-2', '2-3-2')","('48-1-X-4-3', '4-3-3')","('48-1-X-4-4', '1-3-4')","('48-1-X-4-5', '3-5-5')"
"('48-1-X-5-0', '1-6-3')","('48-1-X-5-1', '3-4-4')","('48-1-X-5-2', '4-4-4')","('48-1-X-5-3', '4-6-4')","('48-1-X-5-4', '4-4-4')","('48-1-X-5-5', '3-3-2')"
"('48-1-X-6-0', '4-3-3')","('48-1-X-6-1', '2-1-2')","('48-1-X-6-2', '2-3-4')","('48-1-X-6-3', '4-3-4')","('48-1-X-6-4', '4-4-4')","('48-1-X-6-5', '4-4-5')"
"('48-1-X-7-0', '5-4-4')","('48-1-X-7-1', '4-3-3')","('48-1-X-7-2', '2-1-2')","('48-1-X-7-3', '3-3-4')","('48-1-X-7-4', '5-5-5')","('48-1-X-7-5', '5-5-6')"
"('48-1-X-8-0', '4-4-4')","('48-1-X-8-1', '4-3-3')","('48-1-X-8-2', '3-3-1')","('48-1-X-8-3', '3-4-4')","('48-1-X-8-4', '4-4-6')","('48-1-X-8-5', '4-4-4')"
"('48-1-X-9-0', '3-4-4')","('48-1-X-9-1', '6-4-4')","('48-1-X-9-2', '4-3-3')","('48-1-X-9-3', '3-3-3')","('48-1-X-9-4', '1-3-3')","('48-1-X-9-5', '4-4-3')"
"('48-1-X-10-0', '4-5-4')","('48-1-X-10-1', '4-6-5')","('48-1-X-10-2', '5-4-5')","('48-1-X-10-3', '4-3-4')","('48-1-X-10-4', '3-3-3')","('48-1-X-10-5', '3-3-3')"
"('48-1-X-11-0', '6-4-4')","('48-1-X-11-1', '4-4-4')","('48-1-X-11-2', '4-4-4')","('48-1-X-11-3', '3-4-4')","('48-1-X-11-4', '4-4-3')","('48-1-X-11-5', '4-3-1')"
"('48-1-X-12-0', '4-3-6')","('48-1-X-12-1', '3-3-3')","('48-1-X-12-2', '3-4-1')","('48-1-X-12-3', '4-3-2')","('48-1-X-12-4', '3-5-3')","('48-1-X-12-5', '5-4-3')"
"('48-1-X-13-0', '1-3-3')","('48-1-X-13-1', '3-3-3')","('48-1-X-13-2', '3-4-4')","('48-1-X-13-3', '4-4-4')","('48-1-X-13-4', '5-5-4')","('48-1-X-13-5', '4-4-6')"
"('48-1-X-14-0', '4-3-4')","('48-1-X-14-1', '3-3-3')","('48-1-X-14-2', '4-2-4')","('48-1-X-14-3', '4-6-4')","('48-1-X-14-4', '4-2-4')","('48-1-X-14-5', '4-3-1')"
"('48-1-X-15-0', '3-4-2')","('48-1-X-15-1', '4-3-4')","('48-1-X-15-2', '4-5-4')","('48-1-X-15-3', '1-3-4')","('48-1-X-15-4', '4-5-4')","('48-1-X-15-5', '3-6-3')"
"('48-1-X-16-0', '4-4-4')","('48-1-X-16-1', '3-5-3')","('48-1-X-16-2', '5-6-3')","('48-1-X-16-3', '4-4-3')","('48-1-X-16-4', '3-3-3')","('48-1-X-16-5', '3-4-4')"
"('48-1-X-17-0', '4-4-4')","('48-1-X-17-1', '4-4-3')","('48-1-X-17-2', '3-3-3')","('48-1-X-17-3', '3-3-1')","('48-1-X-17-4', '3-4-4')","('48-1-X-17-5', '4-3-4')"
"('48-1-X-18-0', '4-6-3')","('48-1-X-18-1', '3-4-3')","('48-1-X-18-2', '3-3-4')","('48-1-X-18-3', '3-3-3')","('48-1-X-18-4', '3-4-1')","('48-1-X-18-5', '4-2-4')"
"('48-1-X-19-0', '1-4-4')","('48-1-X-19-1', '4-3-3')","('48-1-X-19-2', '4-3-6')","('48-1-X-19-3', '5-4-4')","('48-1-X-19-4', '4-5-4')","('48-1-X-19-5', '4-3-4')"
"('48-1-X-20-0', '6-3-4')","('48-1-X-20-1', '4-4-4')","('48-1-X-20-2', '4-3-4')","('48-1-X-20-3', '3-4-3')","('48-1-X-20-4', '3-3-3')","('48-1-X-20-5', '3-3-2')"
