"('79-5-X-1-0', '3-3-4')","('79-5-X-1-1', '4-4-4')","('79-5-X-1-2', '4-4-4')","('79-5-X-1-3', '4-3-3')","('79-5-X-1-4', '3-3-3')","('79-5-X-1-5', '2-2-1')","('79-5-X-1-6', '1-2-3')","('79-5-X-1-7', '3-4-4')","('79-5-X-1-8', '4-5-6')"
"('79-5-X-2-0', '4-4-4')","('79-5-X-2-1', '4-4-4')","('79-5-X-2-2', '5-3-4')","('79-5-X-2-3', '3-3-3')","('79-5-X-2-4', '3-4-4')","('79-5-X-2-5', '3-4-4')","('79-5-X-2-6', '4-3-4')","('79-5-X-2-7', '3-3-1')","('79-5-X-2-8', '4-4-6')"
"('79-5-X-3-0', '3-4-4')","('79-5-X-3-1', '4-3-3')","('79-5-X-3-2', '3-3-4')","('79-5-X-3-3', '4-4-4')","('79-5-X-3-4', '4-3-2')","('79-5-X-3-5', '3-4-2')","('79-5-X-3-6', '1-3-4')","('79-5-X-3-7', '2-3-2')","('79-5-X-3-8', '4-6-4')"
"('79-5-X-4-0', '5-5-6')","('79-5-X-4-1', '4-4-4')","('79-5-X-4-2', '3-4-3')","('79-5-X-4-3', '4-3-3')","('79-5-X-4-4', '3-3-3')","('79-5-X-4-5', '2-3-1')","('79-5-X-4-6', '3-3-3')","('79-5-X-4-7', '3-3-4')","('79-5-X-4-8', '4-3-3')"
"('79-5-X-5-0', '2-1-3')","('79-5-X-5-1', '3-3-4')","('79-5-X-5-2', '3-4-3')","('79-5-X-5-3', '3-3-3')","('79-5-X-5-4', '3-3-3')","('79-5-X-5-5', '3-3-3')","('79-5-X-5-6', '3-4-4')","('79-5-X-5-7', '4-4-4')","('79-5-X-5-8', '6-4-5')"
"('79-5-X-6-0', '4-4-4')","('79-5-X-6-1', '4-3-4')","('79-5-X-6-2', '4-4-4')","('79-5-X-6-3', '4-4-4')","('79-5-X-6-4', '5-5-4')","('79-5-X-6-5', '4-4-6')","('79-5-X-6-6', '4-4-4')","('79-5-X-6-7', '4-4-3')","('79-5-X-6-8', '3-3-1')"
"('79-5-X-7-0', '3-4-4')","('79-5-X-7-1', '4-5-4')","('79-5-X-7-2', '2-2-4')","('79-5-X-7-3', '3-1-4')","('79-5-X-7-4', '4-3-5')","('79-5-X-7-5', '3-4-3')","('79-5-X-7-6', '4-3-4')","('79-5-X-7-7', '3-4-3')","('79-5-X-7-8', '4-4-6')"
"('79-5-X-8-0', '4-4-4')","('79-5-X-8-1', '3-4-4')","('79-5-X-8-2', '3-3-3')","('79-5-X-8-3', '3-2-1')","('79-5-X-8-4', '4-4-4')","('79-5-X-8-5', '4-4-4')","('79-5-X-8-6', '5-4-6')","('79-5-X-8-7', '4-5-4')","('79-5-X-8-8', '4-4-4')"
"('79-5-X-9-0', '4-3-3')","('79-5-X-9-1', '1-3-4')","('79-5-X-9-2', '4-4-4')","('79-5-X-9-3', '4-4-4')","('79-5-X-9-4', '4-4-4')","('79-5-X-9-5', '3-3-3')","('79-5-X-9-6', '3-3-3')","('79-5-X-9-7', '4-4-4')","('79-5-X-9-8', '4-5-6')"
"('79-5-X-10-0', '3-3-2')","('79-5-X-10-1', '1-3-3')","('79-5-X-10-2', '3-3-3')","('79-5-X-10-3', '3-3-2')","('79-5-X-10-4', '2-2-2')","('79-5-X-10-5', '3-3-3')","('79-5-X-10-6', '3-3-4')","('79-5-X-10-7', '4-4-5')","('79-5-X-10-8', '5-5-6')"
"('79-5-X-11-0', '1-2-2')","('79-5-X-11-1', '2-2-2')","('79-5-X-11-2', '4-4-4')","('79-5-X-11-3', '4-4-4')","('79-5-X-11-4', '4-4-4')","('79-5-X-11-5', '4-4-5')","('79-5-X-11-6', '5-5-5')","('79-5-X-11-7', '5-5-6')","('79-5-X-11-8', '6-6-6')"
"('79-5-X-12-0', '6-4-3')","('79-5-X-12-1', '3-1-4')","('79-5-X-12-2', '5-4-4')","('79-5-X-12-3', '4-3-3')","('79-5-X-12-4', '3-3-4')","('79-5-X-12-5', '4-4-4')","('79-5-X-12-6', '5-4-4')","('79-5-X-12-7', '4-4-3')","('79-5-X-12-8', '4-4-4')"
"('79-5-X-13-0', '4-6-3')","('79-5-X-13-1', '4-4-3')","('79-5-X-13-2', '4-3-4')","('79-5-X-13-3', '3-3-4')","('79-5-X-13-4', '4-3-2')","('79-5-X-13-5', '3-2-3')","('79-5-X-13-6', '3-3-3')","('79-5-X-13-7', '1-3-3')","('79-5-X-13-8', '4-4-4')"
"('79-5-X-14-0', '3-4-3')","('79-5-X-14-1', '4-3-2')","('79-5-X-14-2', '3-3-3')","('79-5-X-14-3', '2-4-3')","('79-5-X-14-4', '3-3-3')","('79-5-X-14-5', '3-4-1')","('79-5-X-14-6', '3-3-3')","('79-5-X-14-7', '3-3-3')","('79-5-X-14-8', '3-6-4')"
"('79-5-X-15-0', '4-4-6')","('79-5-X-15-1', '4-5-4')","('79-5-X-15-2', '4-3-5')","('79-5-X-15-3', '3-4-3')","('79-5-X-15-4', '4-3-4')","('79-5-X-15-5', '4-3-1')","('79-5-X-15-6', '3-4-4')","('79-5-X-15-7', '4-2-4')","('79-5-X-15-8', '4-4-3')"
"('79-5-X-16-0', '4-3-4')","('79-5-X-16-1', '4-4-4')","('79-5-X-16-2', '4-3-3')","('79-5-X-16-3', '3-4-3')","('79-5-X-16-4', '4-4-4')","('79-5-X-16-5', '4-4-6')","('79-5-X-16-6', '3-4-3')","('79-5-X-16-7', '3-4-3')","('79-5-X-16-8', '1-3-3')"
"('79-5-X-17-0', '6-4-3')","('79-5-X-17-1', '4-3-4')","('79-5-X-17-2', '3-4-4')","('79-5-X-17-3', '4-4-3')","('79-5-X-17-4', '2-3-3')","('79-5-X-17-5', '3-2-3')","('79-5-X-17-6', '3-4-1')","('79-5-X-17-7', '3-3-4')","('79-5-X-17-8', '4-4-3')"
"('79-5-X-18-0', '6-3-3')","('79-5-X-18-1', '4-1-2')","('79-5-X-18-2', '3-4-3')","('79-5-X-18-3', '3-3-4')","('79-5-X-18-4', '4-3-2')","('79-5-X-18-5', '3-2-3')","('79-5-X-18-6', '3-3-2')","('79-5-X-18-7', '3-2-3')","('79-5-X-18-8', '4-4-3')"
"('79-5-X-19-0', '1-1-3')","('79-5-X-19-1', '3-4-3')","('79-5-X-19-2', '3-4-3')","('79-5-X-19-3', '5-1-3')","('79-5-X-19-4', '4-4-5')","('79-5-X-19-5', '3-4-5')","('79-5-X-19-6', '4-4-3')","('79-5-X-19-7', '3-3-4')","('79-5-X-19-8', '2-4-6')"
"('79-5-X-20-0', '3-3-3')","('79-5-X-20-1', '3-3-3')","('79-5-X-20-2', '5-3-4')","('79-5-X-20-3', '3-4-4')","('79-5-X-20-4', '3-4-4')","('79-5-X-20-5', '3-4-3')","('79-5-X-20-6', '6-4-4')","('79-5-X-20-7', '3-3-4')","('79-5-X-20-8', '4-1-3')"
