"('89-3-X-1-0', '1-3-3')","('89-3-X-1-1', '4-4-4')","('89-3-X-1-2', '4-4-4')","('89-3-X-1-3', '5-5-5')","('89-3-X-1-4', '6-6-5')","('89-3-X-1-5', '5-4-4')","('89-3-X-1-6', '4-4-4')","('89-3-X-1-7', '4-4-3')"
"('89-3-X-2-0', '5-4-4')","('89-3-X-2-1', '4-4-3')","('89-3-X-2-2', '3-1-3')","('89-3-X-2-3', '4-4-4')","('89-3-X-2-4', '4-4-4')","('89-3-X-2-5', '4-4-5')","('89-3-X-2-6', '4-4-6')","('89-3-X-2-7', '5-5-5')"
"('89-3-X-3-0', '3-3-4')","('89-3-X-3-1', '5-2-4')","('89-3-X-3-2', '4-1-4')","('89-3-X-3-3', '3-3-4')","('89-3-X-3-4', '4-4-4')","('89-3-X-3-5', '3-4-4')","('89-3-X-3-6', '6-4-4')","('89-3-X-3-7', '4-4-3')"
"('89-3-X-4-0', '1-3-4')","('89-3-X-4-1', '4-5-6')","('89-3-X-4-2', '3-4-4')","('89-3-X-4-3', '3-3-4')","('89-3-X-4-4', '3-4-2')","('89-3-X-4-5', '2-4-2')","('89-3-X-4-6', '2-4-3')","('89-3-X-4-7', '4-4-4')"
"('89-3-X-5-0', '3-4-4')","('89-3-X-5-1', '4-4-3')","('89-3-X-5-2', '3-1-3')","('89-3-X-5-3', '3-3-3')","('89-3-X-5-4', '4-4-4')","('89-3-X-5-5', '4-4-4')","('89-3-X-5-6', '5-4-4')","('89-3-X-5-7', '6-4-5')"
"('89-3-X-6-0', '3-4-6')","('89-3-X-6-1', '3-3-4')","('89-3-X-6-2', '3-3-3')","('89-3-X-6-3', '3-3-2')","('89-3-X-6-4', '3-4-3')","('89-3-X-6-5', '4-2-3')","('89-3-X-6-6', '4-4-2')","('89-3-X-6-7', '3-3-1')"
"('89-3-X-7-0', '4-4-3')","('89-3-X-7-1', '4-4-5')","('89-3-X-7-2', '6-2-4')","('89-3-X-7-3', '2-2-4')","('89-3-X-7-4', '4-4-4')","('89-3-X-7-5', '4-4-4')","('89-3-X-7-6', '4-5-3')","('89-3-X-7-7', '2-1-4')"
"('89-3-X-8-0', '4-4-4')","('89-3-X-8-1', '3-3-3')","('89-3-X-8-2', '1-4-3')","('89-3-X-8-3', '3-6-3')","('89-3-X-8-4', '4-3-3')","('89-3-X-8-5', '3-4-3')","('89-3-X-8-6', '4-4-3')","('89-3-X-8-7', '3-3-3')"
"('89-3-X-9-0', '2-4-4')","('89-3-X-9-1', '4-5-5')","('89-3-X-9-2', '5-6-1')","('89-3-X-9-3', '2-2-2')","('89-3-X-9-4', '2-2-2')","('89-3-X-9-5', '2-3-3')","('89-3-X-9-6', '3-3-3')","('89-3-X-9-7', '3-3-3')"
"('89-3-X-10-0', '3-4-4')","('89-3-X-10-1', '4-4-3')","('89-3-X-10-2', '3-1-4')","('89-3-X-10-3', '4-4-4')","('89-3-X-10-4', '3-3-3')","('89-3-X-10-5', '3-4-4')","('89-3-X-10-6', '4-4-4')","('89-3-X-10-7', '4-5-6')"
"('89-3-X-11-0', '4-1-2')","('89-3-X-11-1', '2-3-3')","('89-3-X-11-2', '3-3-4')","('89-3-X-11-3', '4-4-4')","('89-3-X-11-4', '4-4-4')","('89-3-X-11-5', '4-4-4')","('89-3-X-11-6', '5-5-5')","('89-3-X-11-7', '5-6-6')"
"('89-3-X-12-0', '6-5-5')","('89-3-X-12-1', '5-4-5')","('89-3-X-12-2', '5-5-5')","('89-3-X-12-3', '5-4-5')","('89-3-X-12-4', '4-4-3')","('89-3-X-12-5', '1-4-4')","('89-3-X-12-6', '4-4-5')","('89-3-X-12-7', '5-5-5')"
"('89-3-X-13-0', '1-1-3')","('89-3-X-13-1', '3-3-2')","('89-3-X-13-2', '3-3-3')","('89-3-X-13-3', '3-4-4')","('89-3-X-13-4', '4-6-4')","('89-3-X-13-5', '5-5-4')","('89-3-X-13-6', '5-6-4')","('89-3-X-13-7', '4-4-4')"
"('89-3-X-14-0', '1-3-3')","('89-3-X-14-1', '3-4-4')","('89-3-X-14-2', '4-6-4')","('89-3-X-14-3', '4-4-4')","('89-3-X-14-4', '4-4-4')","('89-3-X-14-5', '4-3-3')","('89-3-X-14-6', '3-3-3')","('89-3-X-14-7', '3-3-2')"
"('89-3-X-15-0', '3-4-3')","('89-3-X-15-1', '4-4-3')","('89-3-X-15-2', '3-1-3')","('89-3-X-15-3', '3-3-3')","('89-3-X-15-4', '3-4-4')","('89-3-X-15-5', '3-4-4')","('89-3-X-15-6', '4-4-4')","('89-3-X-15-7', '4-5-6')"
"('89-3-X-16-0', '1-3-3')","('89-3-X-16-1', '3-4-4')","('89-3-X-16-2', '4-6-4')","('89-3-X-16-3', '4-4-4')","('89-3-X-16-4', '4-4-4')","('89-3-X-16-5', '4-4-4')","('89-3-X-16-6', '4-3-3')","('89-3-X-16-7', '3-3-3')"
"('89-3-X-17-0', '2-1-2')","('89-3-X-17-1', '1-3-3')","('89-3-X-17-2', '4-6-5')","('89-3-X-17-3', '4-4-4')","('89-3-X-17-4', '4-4-4')","('89-3-X-17-5', '4-3-3')","('89-3-X-17-6', '3-3-3')","('89-3-X-17-7', '3-3-3')"
"('89-3-X-18-0', '4-4-3')","('89-3-X-18-1', '3-3-4')","('89-3-X-18-2', '4-4-3')","('89-3-X-18-3', '3-3-3')","('89-3-X-18-4', '1-3-2')","('89-3-X-18-5', '4-3-3')","('89-3-X-18-6', '4-5-4')","('89-3-X-18-7', '4-6-5')"
"('89-3-X-19-0', '5-4-4')","('89-3-X-19-1', '1-4-3')","('89-3-X-19-2', '4-4-3')","('89-3-X-19-3', '3-4-4')","('89-3-X-19-4', '4-4-3')","('89-3-X-19-5', '4-3-3')","('89-3-X-19-6', '3-4-3')","('89-3-X-19-7', '4-6-3')"
"('89-3-X-20-0', '1-3-3')","('89-3-X-20-1', '3-4-4')","('89-3-X-20-2', '5-4-5')","('89-3-X-20-3', '6-4-4')","('89-3-X-20-4', '4-4-4')","('89-3-X-20-5', '3-3-3')","('89-3-X-20-6', '4-3-3')","('89-3-X-20-7', '3-2-3')"
