"('162-9-Y-1-0', '4-4-4')","('162-9-Y-1-1', '4-4-4')","('162-9-Y-1-2', '3-3-3')","('162-9-Y-1-3', '3-3-3')","('162-9-Y-1-4', '1-2-3')","('162-9-Y-1-5', '3-3-3')","('162-9-Y-1-6', '3-3-4')","('162-9-Y-1-7', '4-4-4')","('162-9-Y-1-8', '4-4-4')","('162-9-Y-1-9', '4-4-4')","('162-9-Y-1-10', '4-4-4')","('162-9-Y-1-11', '4-5-5')","('162-9-Y-1-12', '5-6-5')","('162-9-Y-1-13', '5-5-5')","('162-9-Y-1-14', '4-4-4')"
"('162-9-Y-2-0', '4-4-4')","('162-9-Y-2-1', '4-4-4')","('162-9-Y-2-2', '4-4-4')","('162-9-Y-2-3', '4-4-4')","('162-9-Y-2-4', '4-5-5')","('162-9-Y-2-5', '5-5-5')","('162-9-Y-2-6', '6-5-5')","('162-9-Y-2-7', '6-5-4')","('162-9-Y-2-8', '4-4-4')","('162-9-Y-2-9', '4-4-4')","('162-9-Y-2-10', '4-4-3')","('162-9-Y-2-11', '4-3-3')","('162-9-Y-2-12', '3-3-3')","('162-9-Y-2-13', '3-3-3')","('162-9-Y-2-14', '2-2-2')"
"('162-9-Y-3-0', '3-3-3')","('162-9-Y-3-1', '3-3-3')","('162-9-Y-3-2', '3-3-3')","('162-9-Y-3-3', '3-3-3')","('162-9-Y-3-4', '3-3-3')","('162-9-Y-3-5', '3-2-3')","('162-9-Y-3-6', '2-2-2')","('162-9-Y-3-7', '1-2-3')","('162-9-Y-3-8', '3-3-3')","('162-9-Y-3-9', '3-3-3')","('162-9-Y-3-10', '3-3-3')","('162-9-Y-3-11', '3-3-4')","('162-9-Y-3-12', '4-4-4')","('162-9-Y-3-13', '4-4-5')","('162-9-Y-3-14', '5-6-5')"
"('162-9-Y-4-0', '5-5-5')","('162-9-Y-4-1', '6-6-5')","('162-9-Y-4-2', '5-5-5')","('162-9-Y-4-3', '5-5-5')","('162-9-Y-4-4', '4-4-4')","('162-9-Y-4-5', '4-4-4')","('162-9-Y-4-6', '4-3-3')","('162-9-Y-4-7', '3-3-3')","('162-9-Y-4-8', '3-3-3')","('162-9-Y-4-9', '3-3-3')","('162-9-Y-4-10', '3-3-3')","('162-9-Y-4-11', '3-3-3')","('162-9-Y-4-12', '3-2-2')","('162-9-Y-4-13', '2-2-2')","('162-9-Y-4-14', '2-2-2')"
"('162-9-Y-5-0', '3-3-3')","('162-9-Y-5-1', '3-3-3')","('162-9-Y-5-2', '3-3-3')","('162-9-Y-5-3', '3-3-3')","('162-9-Y-5-4', '3-3-3')","('162-9-Y-5-5', '3-3-3')","('162-9-Y-5-6', '3-3-3')","('162-9-Y-5-7', '3-3-2')","('162-9-Y-5-8', '1-2-3')","('162-9-Y-5-9', '3-3-3')","('162-9-Y-5-10', '3-4-4')","('162-9-Y-5-11', '4-4-4')","('162-9-Y-5-12', '4-4-4')","('162-9-Y-5-13', '4-4-4')","('162-9-Y-5-14', '4-5-5')"
"('162-9-Y-6-0', '4-4-4')","('162-9-Y-6-1', '4-5-6')","('162-9-Y-6-2', '4-4-4')","('162-9-Y-6-3', '4-4-4')","('162-9-Y-6-4', '3-3-3')","('162-9-Y-6-5', '3-3-2')","('162-9-Y-6-6', '2-2-1')","('162-9-Y-6-7', '2-3-3')","('162-9-Y-6-8', '3-3-3')","('162-9-Y-6-9', '3-3-3')","('162-9-Y-6-10', '3-3-3')","('162-9-Y-6-11', '3-3-3')","('162-9-Y-6-12', '3-3-3')","('162-9-Y-6-13', '3-3-3')","('162-9-Y-6-14', '3-3-3')"
"('162-9-Y-7-0', '3-3-3')","('162-9-Y-7-1', '3-3-3')","('162-9-Y-7-2', '3-3-3')","('162-9-Y-7-3', '3-3-3')","('162-9-Y-7-4', '3-3-3')","('162-9-Y-7-5', '3-3-3')","('162-9-Y-7-6', '3-2-2')","('162-9-Y-7-7', '5-5-5')","('162-9-Y-7-8', '6-1-2')","('162-9-Y-7-9', '2-2-2')","('162-9-Y-7-10', '2-5-5')","('162-9-Y-7-11', '5-5-2')","('162-9-Y-7-12', '2-2-2')","('162-9-Y-7-13', '2-2-2')","('162-9-Y-7-14', '2-3-3')"
"('162-9-Y-8-0', '4-4-4')","('162-9-Y-8-1', '4-4-4')","('162-9-Y-8-2', '4-4-4')","('162-9-Y-8-3', '3-4-3')","('162-9-Y-8-4', '4-4-4')","('162-9-Y-8-5', '4-4-4')","('162-9-Y-8-6', '4-4-3')","('162-9-Y-8-7', '4-4-4')","('162-9-Y-8-8', '6-5-4')","('162-9-Y-8-9', '3-3-3')","('162-9-Y-8-10', '3-3-3')","('162-9-Y-8-11', '3-3-3')","('162-9-Y-8-12', '3-3-3')","('162-9-Y-8-13', '3-3-3')","('162-9-Y-8-14', '2-1-3')"
"('162-9-Y-9-0', '4-4-4')","('162-9-Y-9-1', '4-4-4')","('162-9-Y-9-2', '4-4-4')","('162-9-Y-9-3', '4-4-3')","('162-9-Y-9-4', '3-4-3')","('162-9-Y-9-5', '3-3-3')","('162-9-Y-9-6', '3-3-3')","('162-9-Y-9-7', '3-4-4')","('162-9-Y-9-8', '6-5-4')","('162-9-Y-9-9', '4-4-3')","('162-9-Y-9-10', '3-3-3')","('162-9-Y-9-11', '3-3-3')","('162-9-Y-9-12', '3-3-3')","('162-9-Y-9-13', '3-3-3')","('162-9-Y-9-14', '2-2-1')"
"('162-9-Y-10-0', '6-5-6')","('162-9-Y-10-1', '6-6-6')","('162-9-Y-10-2', '6-4-4')","('162-9-Y-10-3', '4-4-3')","('162-9-Y-10-4', '3-3-3')","('162-9-Y-10-5', '3-3-3')","('162-9-Y-10-6', '3-3-3')","('162-9-Y-10-7', '1-2-3')","('162-9-Y-10-8', '3-3-2')","('162-9-Y-10-9', '2-3-3')","('162-9-Y-10-10', '3-3-3')","('162-9-Y-10-11', '3-3-3')","('162-9-Y-10-12', '3-3-3')","('162-9-Y-10-13', '3-3-3')","('162-9-Y-10-14', '4-4-4')"
"('162-9-Y-11-0', '3-3-3')","('162-9-Y-11-1', '3-3-3')","('162-9-Y-11-2', '3-3-3')","('162-9-Y-11-3', '3-3-3')","('162-9-Y-11-4', '3-3-3')","('162-9-Y-11-5', '3-3-3')","('162-9-Y-11-6', '3-3-2')","('162-9-Y-11-7', '2-2-2')","('162-9-Y-11-8', '2-2-2')","('162-9-Y-11-9', '2-2-2')","('162-9-Y-11-10', '2-5-5')","('162-9-Y-11-11', '6-6-1')","('162-9-Y-11-12', '2-2-2')","('162-9-Y-11-13', '5-5-2')","('162-9-Y-11-14', '2-3-3')"
"('162-9-Y-12-0', '5-6-5')","('162-9-Y-12-1', '5-5-5')","('162-9-Y-12-2', '4-4-5')","('162-9-Y-12-3', '4-4-4')","('162-9-Y-12-4', '4-4-3')","('162-9-Y-12-5', '3-3-3')","('162-9-Y-12-6', '3-3-3')","('162-9-Y-12-7', '3-3-2')","('162-9-Y-12-8', '2-1-3')","('162-9-Y-12-9', '3-3-3')","('162-9-Y-12-10', '3-3-3')","('162-9-Y-12-11', '3-3-3')","('162-9-Y-12-12', '4-3-3')","('162-9-Y-12-13', '4-4-4')","('162-9-Y-12-14', '3-3-3')"
"('162-9-Y-13-0', '4-4-4')","('162-9-Y-13-1', '4-4-4')","('162-9-Y-13-2', '4-4-4')","('162-9-Y-13-3', '3-4-3')","('162-9-Y-13-4', '3-3-3')","('162-9-Y-13-5', '3-3-3')","('162-9-Y-13-6', '3-2-2')","('162-9-Y-13-7', '1-3-3')","('162-9-Y-13-8', '4-4-6')","('162-9-Y-13-9', '4-4-4')","('162-9-Y-13-10', '4-4-4')","('162-9-Y-13-11', '4-4-4')","('162-9-Y-13-12', '4-4-4')","('162-9-Y-13-13', '4-4-4')","('162-9-Y-13-14', '4-4-4')"
"('162-9-Y-14-0', '6-6-6')","('162-9-Y-14-1', '5-5-5')","('162-9-Y-14-2', '5-5-5')","('162-9-Y-14-3', '5-5-5')","('162-9-Y-14-4', '4-4-4')","('162-9-Y-14-5', '4-4-4')","('162-9-Y-14-6', '4-4-4')","('162-9-Y-14-7', '4-4-4')","('162-9-Y-14-8', '4-4-4')","('162-9-Y-14-9', '4-4-3')","('162-9-Y-14-10', '3-3-3')","('162-9-Y-14-11', '3-3-3')","('162-9-Y-14-12', '3-1-2')","('162-9-Y-14-13', '2-2-2')","('162-9-Y-14-14', '2-2-3')"
"('162-9-Y-15-0', '2-2-1')","('162-9-Y-15-1', '1-1-1')","('162-9-Y-15-2', '1-2-2')","('162-9-Y-15-3', '3-3-3')","('162-9-Y-15-4', '3-3-3')","('162-9-Y-15-5', '3-3-3')","('162-9-Y-15-6', '3-3-3')","('162-9-Y-15-7', '3-3-3')","('162-9-Y-15-8', '3-3-3')","('162-9-Y-15-9', '3-3-3')","('162-9-Y-15-10', '3-4-4')","('162-9-Y-15-11', '4-4-4')","('162-9-Y-15-12', '4-4-5')","('162-9-Y-15-13', '5-5-6')","('162-9-Y-15-14', '5-5-4')"
"('162-9-Y-16-0', '4-6-4')","('162-9-Y-16-1', '4-5-3')","('162-9-Y-16-2', '4-3-4')","('162-9-Y-16-3', '4-4-4')","('162-9-Y-16-4', '4-4-3')","('162-9-Y-16-5', '4-3-3')","('162-9-Y-16-6', '4-4-4')","('162-9-Y-16-7', '4-4-3')","('162-9-Y-16-8', '3-3-4')","('162-9-Y-16-9', '3-3-4')","('162-9-Y-16-10', '3-2-3')","('162-9-Y-16-11', '2-3-3')","('162-9-Y-16-12', '3-1-3')","('162-9-Y-16-13', '3-2-2')","('162-9-Y-16-14', '3-3-3')"
"('162-9-Y-17-0', '3-3-3')","('162-9-Y-17-1', '3-3-3')","('162-9-Y-17-2', '3-3-4')","('162-9-Y-17-3', '4-5-4')","('162-9-Y-17-4', '5-4-4')","('162-9-Y-17-5', '4-4-4')","('162-9-Y-17-6', '2-2-1')","('162-9-Y-17-7', '3-4-4')","('162-9-Y-17-8', '5-6-5')","('162-9-Y-17-9', '4-4-4')","('162-9-Y-17-10', '4-4-4')","('162-9-Y-17-11', '4-4-4')","('162-9-Y-17-12', '4-4-4')","('162-9-Y-17-13', '4-4-4')","('162-9-Y-17-14', '4-4-4')"
"('162-9-Y-18-0', '6-6-6')","('162-9-Y-18-1', '5-6-5')","('162-9-Y-18-2', '5-5-5')","('162-9-Y-18-3', '5-4-5')","('162-9-Y-18-4', '4-4-4')","('162-9-Y-18-5', '4-4-4')","('162-9-Y-18-6', '4-4-4')","('162-9-Y-18-7', '4-4-4')","('162-9-Y-18-8', '4-4-4')","('162-9-Y-18-9', '4-4-4')","('162-9-Y-18-10', '4-3-3')","('162-9-Y-18-11', '3-3-3')","('162-9-Y-18-12', '3-2-2')","('162-9-Y-18-13', '2-1-1')","('162-9-Y-18-14', '1-2-3')"
"('162-9-Y-19-0', '5-4-4')","('162-9-Y-19-1', '4-4-4')","('162-9-Y-19-2', '4-4-4')","('162-9-Y-19-3', '5-6-4')","('162-9-Y-19-4', '4-4-4')","('162-9-Y-19-5', '4-4-4')","('162-9-Y-19-6', '3-3-3')","('162-9-Y-19-7', '3-3-3')","('162-9-Y-19-8', '3-2-3')","('162-9-Y-19-9', '2-1-2')","('162-9-Y-19-10', '2-2-2')","('162-9-Y-19-11', '3-3-3')","('162-9-Y-19-12', '4-4-4')","('162-9-Y-19-13', '4-4-4')","('162-9-Y-19-14', '4-4-3')"
"('162-9-Y-20-0', '4-5-6')","('162-9-Y-20-1', '4-4-4')","('162-9-Y-20-2', '4-4-4')","('162-9-Y-20-3', '4-4-4')","('162-9-Y-20-4', '3-3-3')","('162-9-Y-20-5', '4-3-4')","('162-9-Y-20-6', '4-4-3')","('162-9-Y-20-7', '4-4-3')","('162-9-Y-20-8', '3-3-4')","('162-9-Y-20-9', '2-4-4')","('162-9-Y-20-10', '3-2-3')","('162-9-Y-20-11', '2-2-2')","('162-9-Y-20-12', '3-3-4')","('162-9-Y-20-13', '3-4-3')","('162-9-Y-20-14', '4-1-3')"
