"('48-5-Y-1-0', '6-5-4')","('48-5-Y-1-1', '4-4-4')","('48-5-Y-1-2', '4-4-4')","('48-5-Y-1-3', '3-3-3')","('48-5-Y-1-4', '3-2-2')","('48-5-Y-1-5', '2-1-2')"
"('48-5-Y-2-0', '3-3-3')","('48-5-Y-2-1', '4-4-4')","('48-5-Y-2-2', '4-4-4')","('48-5-Y-2-3', '6-4-4')","('48-5-Y-2-4', '4-5-5')","('48-5-Y-2-5', '4-3-4')"
"('48-5-Y-3-0', '6-5-4')","('48-5-Y-3-1', '3-3-3')","('48-5-Y-3-2', '4-3-3')","('48-5-Y-3-3', '4-3-3')","('48-5-Y-3-4', '4-3-2')","('48-5-Y-3-5', '3-1-3')"
"('48-5-Y-4-0', '4-3-3')","('48-5-Y-4-1', '3-3-3')","('48-5-Y-4-2', '3-3-3')","('48-5-Y-4-3', '2-2-1')","('48-5-Y-4-4', '2-2-3')","('48-5-Y-4-5', '3-4-6')"
"('48-5-Y-5-0', '3-1-3')","('48-5-Y-5-1', '3-3-3')","('48-5-Y-5-2', '3-3-3')","('48-5-Y-5-3', '3-3-3')","('48-5-Y-5-4', '3-3-3')","('48-5-Y-5-5', '3-4-4')"
"('48-5-Y-6-0', '3-3-2')","('48-5-Y-6-1', '2-1-2')","('48-5-Y-6-2', '2-3-3')","('48-5-Y-6-3', '3-3-3')","('48-5-Y-6-4', '3-3-4')","('48-5-Y-6-5', '4-4-4')"
"('48-5-Y-7-0', '4-4-4')","('48-5-Y-7-1', '3-3-3')","('48-5-Y-7-2', '2-1-2')","('48-5-Y-7-3', '3-3-4')","('48-5-Y-7-4', '4-4-5')","('48-5-Y-7-5', '5-5-6')"
"('48-5-Y-8-0', '4-4-3')","('48-5-Y-8-1', '3-3-3')","('48-5-Y-8-2', '3-2-1')","('48-5-Y-8-3', '2-3-3')","('48-5-Y-8-4', '4-4-5')","('48-5-Y-8-5', '6-5-5')"
"('48-5-Y-9-0', '3-3-3')","('48-5-Y-9-1', '3-4-6')","('48-5-Y-9-2', '5-5-4')","('48-5-Y-9-3', '5-4-4')","('48-5-Y-9-4', '4-5-4')","('48-5-Y-9-5', '4-4-3')"
"('48-5-Y-10-0', '5-5-6')","('48-5-Y-10-1', '4-4-5')","('48-5-Y-10-2', '5-4-4')","('48-5-Y-10-3', '4-4-4')","('48-5-Y-10-4', '3-3-3')","('48-5-Y-10-5', '3-3-2')"
"('48-5-Y-11-0', '6-5-5')","('48-5-Y-11-1', '4-4-5')","('48-5-Y-11-2', '4-4-4')","('48-5-Y-11-3', '4-3-4')","('48-5-Y-11-4', '3-3-3')","('48-5-Y-11-5', '2-1-2')"
"('48-5-Y-12-0', '6-5-5')","('48-5-Y-12-1', '4-4-4')","('48-5-Y-12-2', '4-3-3')","('48-5-Y-12-3', '3-1-3')","('48-5-Y-12-4', '2-3-4')","('48-5-Y-12-5', '4-5-5')"
"('48-5-Y-13-0', '3-4-4')","('48-5-Y-13-1', '4-4-5')","('48-5-Y-13-2', '6-4-1')","('48-5-Y-13-3', '3-3-3')","('48-5-Y-13-4', '3-3-3')","('48-5-Y-13-5', '4-4-4')"
"('48-5-Y-14-0', '3-3-4')","('48-5-Y-14-1', '4-6-4')","('48-5-Y-14-2', '4-4-3')","('48-5-Y-14-3', '3-4-4')","('48-5-Y-14-4', '4-4-3')","('48-5-Y-14-5', '3-3-3')"
"('48-5-Y-15-0', '3-3-3')","('48-5-Y-15-1', '3-1-2')","('48-5-Y-15-2', '2-3-3')","('48-5-Y-15-3', '4-6-4')","('48-5-Y-15-4', '4-4-4')","('48-5-Y-15-5', '4-4-4')"
"('48-5-Y-16-0', '3-3-3')","('48-5-Y-16-1', '4-4-4')","('48-5-Y-16-2', '4-4-5')","('48-5-Y-16-3', '6-4-4')","('48-5-Y-16-4', '4-3-4')","('48-5-Y-16-5', '4-3-2')"
"('48-5-Y-17-0', '1-2-2')","('48-5-Y-17-1', '2-3-4')","('48-5-Y-17-2', '4-4-4')","('48-5-Y-17-3', '3-4-4')","('48-5-Y-17-4', '4-4-4')","('48-5-Y-17-5', '4-6-5')"
"('48-5-Y-18-0', '6-5-4')","('48-5-Y-18-1', '3-3-1')","('48-5-Y-18-2', '2-2-1')","('48-5-Y-18-3', '2-2-3')","('48-5-Y-18-4', '3-3-3')","('48-5-Y-18-5', '3-3-3')"
"('48-5-Y-19-0', '4-4-4')","('48-5-Y-19-1', '4-6-6')","('48-5-Y-19-2', '5-5-4')","('48-5-Y-19-3', '4-4-4')","('48-5-Y-19-4', '4-3-3')","('48-5-Y-19-5', '3-3-3')"
"('48-5-Y-20-0', '4-6-4')","('48-5-Y-20-1', '4-4-4')","('48-5-Y-20-2', '4-3-3')","('48-5-Y-20-3', '4-4-4')","('48-5-Y-20-4', '3-4-3')","('48-5-Y-20-5', '3-3-3')"
