"('52-Y-1-0', '3-3-3')","('52-Y-1-1', '3-3-3')","('52-Y-1-2', '3-3-3')","('52-Y-1-3', '3-3-3')","('52-Y-1-4', '3-4-4')","('52-Y-1-5', '4-4-4')","('52-Y-1-6', '3-3-3')","('52-Y-1-7', '3-3-3')","('52-Y-1-8', '3-3-2')","('52-Y-1-9', '1-2-3')","('52-Y-1-10', '4-4-4')","('52-Y-1-11', '4-4-4')","('52-Y-1-12', '4-5-5')","('52-Y-1-13', '5-5-5')","('52-Y-1-14', '5-5-5')","('52-Y-1-15', '6-6-5')","('52-Y-1-16', '5-5-5')","('52-Y-1-17', '4-4-4')","('52-Y-1-18', '4-4-4')","('52-Y-1-19', '4-4-4')"
"('52-Y-2-0', '1-2-2')","('52-Y-2-1', '2-2-2')","('52-Y-2-2', '2-2-2')","('52-Y-2-3', '2-2-2')","('52-Y-2-4', '2-2-3')","('52-Y-2-5', '3-3-3')","('52-Y-2-6', '3-3-3')","('52-Y-2-7', '4-4-4')","('52-Y-2-8', '4-4-4')","('52-Y-2-9', '4-4-5')","('52-Y-2-10', '5-5-5')","('52-Y-2-11', '5-5-6')","('52-Y-2-12', '5-5-5')","('52-Y-2-13', '5-5-4')","('52-Y-2-14', '4-4-4')","('52-Y-2-15', '4-3-3')","('52-Y-2-16', '3-3-3')","('52-Y-2-17', '3-3-3')","('52-Y-2-18', '3-3-3')","('52-Y-2-19', '3-3-3')"
"('52-Y-3-0', '6-5-5')","('52-Y-3-1', '5-5-5')","('52-Y-3-2', '5-5-5')","('52-Y-3-3', '5-5-5')","('52-Y-3-4', '5-5-5')","('52-Y-3-5', '4-4-4')","('52-Y-3-6', '4-4-4')","('52-Y-3-7', '3-3-3')","('52-Y-3-8', '3-3-3')","('52-Y-3-9', '3-2-2')","('52-Y-3-10', '2-2-1')","('52-Y-3-11', '1-1-1')","('52-Y-3-12', '1-1-2')","('52-Y-3-13', '2-2-2')","('52-Y-3-14', '3-3-3')","('52-Y-3-15', '3-3-4')","('52-Y-3-16', '4-4-4')","('52-Y-3-17', '4-4-4')","('52-Y-3-18', '4-4-4')","('52-Y-3-19', '4-4-4')"
"('52-Y-4-0', '3-3-3')","('52-Y-4-1', '3-3-3')","('52-Y-4-2', '3-3-3')","('52-Y-4-3', '3-3-3')","('52-Y-4-4', '3-3-3')","('52-Y-4-5', '3-2-2')","('52-Y-4-6', '2-2-2')","('52-Y-4-7', '2-2-1')","('52-Y-4-8', '1-1-1')","('52-Y-4-9', '2-2-2')","('52-Y-4-10', '2-2-3')","('52-Y-4-11', '3-3-3')","('52-Y-4-12', '3-3-3')","('52-Y-4-13', '3-4-4')","('52-Y-4-14', '4-4-4')","('52-Y-4-15', '4-4-5')","('52-Y-4-16', '5-5-5')","('52-Y-4-17', '5-5-5')","('52-Y-4-18', '5-5-6')","('52-Y-4-19', '6-6-5')"
"('52-Y-5-0', '5-5-5')","('52-Y-5-1', '5-5-5')","('52-Y-5-2', '5-5-5')","('52-Y-5-3', '5-5-6')","('52-Y-5-4', '5-5-4')","('52-Y-5-5', '4-4-4')","('52-Y-5-6', '4-4-4')","('52-Y-5-7', '3-3-3')","('52-Y-5-8', '3-3-3')","('52-Y-5-9', '3-3-2')","('52-Y-5-10', '2-1-2')","('52-Y-5-11', '3-3-3')","('52-Y-5-12', '3-3-3')","('52-Y-5-13', '3-3-4')","('52-Y-5-14', '4-4-4')","('52-Y-5-15', '4-4-4')","('52-Y-5-16', '4-4-4')","('52-Y-5-17', '4-4-4')","('52-Y-5-18', '5-5-5')","('52-Y-5-19', '5-5-5')"
"('52-Y-6-0', '6-5-5')","('52-Y-6-1', '5-5-5')","('52-Y-6-2', '4-4-4')","('52-Y-6-3', '4-4-3')","('52-Y-6-4', '3-3-3')","('52-Y-6-5', '3-3-3')","('52-Y-6-6', '3-3-3')","('52-Y-6-7', '3-3-3')","('52-Y-6-8', '3-3-3')","('52-Y-6-9', '3-3-3')","('52-Y-6-10', '3-3-3')","('52-Y-6-11', '3-3-3')","('52-Y-6-12', '3-2-2')","('52-Y-6-13', '2-1-2')","('52-Y-6-14', '2-3-3')","('52-Y-6-15', '3-3-3')","('52-Y-6-16', '3-3-3')","('52-Y-6-17', '3-3-3')","('52-Y-6-18', '3-3-3')","('52-Y-6-19', '3-3-3')"
"('52-Y-7-0', '1-2-2')","('52-Y-7-1', '2-3-3')","('52-Y-7-2', '3-3-3')","('52-Y-7-3', '3-3-3')","('52-Y-7-4', '3-3-3')","('52-Y-7-5', '3-4-4')","('52-Y-7-6', '4-3-3')","('52-Y-7-7', '4-4-4')","('52-Y-7-8', '4-4-4')","('52-Y-7-9', '4-4-4')","('52-Y-7-10', '5-5-5')","('52-Y-7-11', '6-6-5')","('52-Y-7-12', '5-5-5')","('52-Y-7-13', '5-5-5')","('52-Y-7-14', '5-5-5')","('52-Y-7-15', '4-4-5')","('52-Y-7-16', '5-5-5')","('52-Y-7-17', '5-5-4')","('52-Y-7-18', '4-4-4')","('52-Y-7-19', '4-4-4')"
"('52-Y-8-0', '5-4-4')","('52-Y-8-1', '4-4-4')","('52-Y-8-2', '5-6-5')","('52-Y-8-3', '5-5-5')","('52-Y-8-4', '3-3-2')","('52-Y-8-5', '2-3-3')","('52-Y-8-6', '3-3-4')","('52-Y-8-7', '4-4-4')","('52-Y-8-8', '4-4-4')","('52-Y-8-9', '4-4-4')","('52-Y-8-10', '4-4-4')","('52-Y-8-11', '4-4-3')","('52-Y-8-12', '3-3-3')","('52-Y-8-13', '2-1-3')","('52-Y-8-14', '3-4-4')","('52-Y-8-15', '4-4-4')","('52-Y-8-16', '4-4-4')","('52-Y-8-17', '4-4-4')","('52-Y-8-18', '4-4-4')","('52-Y-8-19', '4-4-4')"
"('52-Y-9-0', '2-2-2')","('52-Y-9-1', '2-2-2')","('52-Y-9-2', '2-2-2')","('52-Y-9-3', '2-2-1')","('52-Y-9-4', '2-3-3')","('52-Y-9-5', '3-3-3')","('52-Y-9-6', '3-3-4')","('52-Y-9-7', '4-4-4')","('52-Y-9-8', '4-4-4')","('52-Y-9-9', '5-5-5')","('52-Y-9-10', '6-5-4')","('52-Y-9-11', '4-4-4')","('52-Y-9-12', '4-4-4')","('52-Y-9-13', '4-3-3')","('52-Y-9-14', '3-3-3')","('52-Y-9-15', '3-3-3')","('52-Y-9-16', '3-3-3')","('52-Y-9-17', '3-2-2')","('52-Y-9-18', '2-2-2')","('52-Y-9-19', '2-2-2')"
"('52-Y-10-0', '6-6-6')","('52-Y-10-1', '5-5-5')","('52-Y-10-2', '5-5-5')","('52-Y-10-3', '5-5-4')","('52-Y-10-4', '4-4-4')","('52-Y-10-5', '3-3-3')","('52-Y-10-6', '3-3-2')","('52-Y-10-7', '2-2-2')","('52-Y-10-8', '1-1-2')","('52-Y-10-9', '2-2-2')","('52-Y-10-10', '2-2-2')","('52-Y-10-11', '3-3-3')","('52-Y-10-12', '3-4-4')","('52-Y-10-13', '4-4-4')","('52-Y-10-14', '5-5-5')","('52-Y-10-15', '5-5-6')","('52-Y-10-16', '6-5-5')","('52-Y-10-17', '5-5-5')","('52-Y-10-18', '5-5-5')","('52-Y-10-19', '5-5-5')"
"('52-Y-11-0', '5-5-5')","('52-Y-11-1', '5-5-5')","('52-Y-11-2', '5-5-5')","('52-Y-11-3', '4-4-4')","('52-Y-11-4', '4-3-3')","('52-Y-11-5', '3-3-3')","('52-Y-11-6', '2-2-2')","('52-Y-11-7', '2-2-2')","('52-Y-11-8', '2-2-1')","('52-Y-11-9', '2-2-2')","('52-Y-11-10', '2-2-3')","('52-Y-11-11', '3-3-3')","('52-Y-11-12', '3-3-4')","('52-Y-11-13', '4-4-5')","('52-Y-11-14', '5-5-5')","('52-Y-11-15', '5-6-5')","('52-Y-11-16', '5-5-5')","('52-Y-11-17', '5-5-5')","('52-Y-11-18', '5-5-6')","('52-Y-11-19', '6-6-6')"
"('52-Y-12-0', '4-4-4')","('52-Y-12-1', '4-4-4')","('52-Y-12-2', '4-4-4')","('52-Y-12-3', '4-4-4')","('52-Y-12-4', '4-4-4')","('52-Y-12-5', '3-4-4')","('52-Y-12-6', '3-3-3')","('52-Y-12-7', '3-3-3')","('52-Y-12-8', '2-1-3')","('52-Y-12-9', '3-3-2')","('52-Y-12-10', '3-6-5')","('52-Y-12-11', '3-4-4')","('52-Y-12-12', '4-4-4')","('52-Y-12-13', '4-4-4')","('52-Y-12-14', '4-4-4')","('52-Y-12-15', '4-4-4')","('52-Y-12-16', '4-4-4')","('52-Y-12-17', '4-4-4')","('52-Y-12-18', '4-4-4')","('52-Y-12-19', '4-4-4')"
"('52-Y-13-0', '6-5-5')","('52-Y-13-1', '5-4-4')","('52-Y-13-2', '4-4-4')","('52-Y-13-3', '1-2-2')","('52-Y-13-4', '3-3-3')","('52-Y-13-5', '3-3-3')","('52-Y-13-6', '4-4-4')","('52-Y-13-7', '4-4-4')","('52-Y-13-8', '4-4-4')","('52-Y-13-9', '4-4-4')","('52-Y-13-10', '4-4-4')","('52-Y-13-11', '4-4-4')","('52-Y-13-12', '4-4-4')","('52-Y-13-13', '4-4-4')","('52-Y-13-14', '4-4-4')","('52-Y-13-15', '4-4-3')","('52-Y-13-16', '3-3-3')","('52-Y-13-17', '3-3-3')","('52-Y-13-18', '3-3-3')","('52-Y-13-19', '3-3-3')"
"('52-Y-14-0', '4-4-4')","('52-Y-14-1', '4-4-4')","('52-Y-14-2', '4-4-4')","('52-Y-14-3', '4-4-4')","('52-Y-14-4', '4-3-3')","('52-Y-14-5', '3-3-3')","('52-Y-14-6', '3-3-3')","('52-Y-14-7', '3-3-3')","('52-Y-14-8', '3-3-3')","('52-Y-14-9', '3-3-3')","('52-Y-14-10', '3-3-3')","('52-Y-14-11', '2-2-2')","('52-Y-14-12', '2-1-2')","('52-Y-14-13', '2-2-2')","('52-Y-14-14', '2-2-2')","('52-Y-14-15', '2-2-3')","('52-Y-14-16', '3-3-3')","('52-Y-14-17', '3-4-4')","('52-Y-14-18', '4-4-4')","('52-Y-14-19', '5-5-6')"
"('52-Y-15-0', '2-2-2')","('52-Y-15-1', '3-3-3')","('52-Y-15-2', '3-3-3')","('52-Y-15-3', '3-3-3')","('52-Y-15-4', '3-3-3')","('52-Y-15-5', '4-4-4')","('52-Y-15-6', '4-4-4')","('52-Y-15-7', '4-4-4')","('52-Y-15-8', '4-4-4')","('52-Y-15-9', '4-5-5')","('52-Y-15-10', '5-5-5')","('52-Y-15-11', '5-5-5')","('52-Y-15-12', '6-5-5')","('52-Y-15-13', '5-4-4')","('52-Y-15-14', '4-4-4')","('52-Y-15-15', '4-4-3')","('52-Y-15-16', '3-3-3')","('52-Y-15-17', '3-3-3')","('52-Y-15-18', '3-2-2')","('52-Y-15-19', '2-2-1')"
"('52-Y-16-0', '3-3-3')","('52-Y-16-1', '3-3-3')","('52-Y-16-2', '2-2-2')","('52-Y-16-3', '2-2-2')","('52-Y-16-4', '2-2-1')","('52-Y-16-5', '2-2-3')","('52-Y-16-6', '3-3-3')","('52-Y-16-7', '3-3-4')","('52-Y-16-8', '4-4-4')","('52-Y-16-9', '4-4-5')","('52-Y-16-10', '6-5-4')","('52-Y-16-11', '4-4-4')","('52-Y-16-12', '4-4-4')","('52-Y-16-13', '4-4-4')","('52-Y-16-14', '4-4-4')","('52-Y-16-15', '4-4-4')","('52-Y-16-16', '4-4-4')","('52-Y-16-17', '4-3-3')","('52-Y-16-18', '3-3-3')","('52-Y-16-19', '3-2-2')"
"('52-Y-17-0', '4-4-3')","('52-Y-17-1', '4-1-1')","('52-Y-17-2', '1-1-1')","('52-Y-17-3', '1-1-2')","('52-Y-17-4', '3-3-2')","('52-Y-17-5', '3-3-3')","('52-Y-17-6', '3-4-4')","('52-Y-17-7', '6-5-5')","('52-Y-17-8', '4-4-4')","('52-Y-17-9', '4-4-4')","('52-Y-17-10', '4-4-4')","('52-Y-17-11', '4-4-5')","('52-Y-17-12', '4-4-5')","('52-Y-17-13', '5-5-5')","('52-Y-17-14', '6-4-5')","('52-Y-17-15', '5-4-4')","('52-Y-17-16', '3-3-3')","('52-Y-17-17', '3-3-3')","('52-Y-17-18', '3-3-3')","('52-Y-17-19', '3-3-3')"
"('52-Y-18-0', '1-2-2')","('52-Y-18-1', '2-2-2')","('52-Y-18-2', '2-2-2')","('52-Y-18-3', '3-3-3')","('52-Y-18-4', '3-3-3')","('52-Y-18-5', '3-3-3')","('52-Y-18-6', '3-4-4')","('52-Y-18-7', '4-4-4')","('52-Y-18-8', '4-4-4')","('52-Y-18-9', '5-4-5')","('52-Y-18-10', '5-5-5')","('52-Y-18-11', '5-5-5')","('52-Y-18-12', '5-6-6')","('52-Y-18-13', '5-5-4')","('52-Y-18-14', '4-4-4')","('52-Y-18-15', '4-4-3')","('52-Y-18-16', '3-3-3')","('52-Y-18-17', '3-3-3')","('52-Y-18-18', '3-3-3')","('52-Y-18-19', '3-3-3')"
"('52-Y-19-0', '5-5-6')","('52-Y-19-1', '5-5-5')","('52-Y-19-2', '4-4-4')","('52-Y-19-3', '4-4-4')","('52-Y-19-4', '4-4-4')","('52-Y-19-5', '4-3-3')","('52-Y-19-6', '3-3-3')","('52-Y-19-7', '3-3-3')","('52-Y-19-8', '3-3-3')","('52-Y-19-9', '3-3-3')","('52-Y-19-10', '3-3-3')","('52-Y-19-11', '3-2-2')","('52-Y-19-12', '2-1-2')","('52-Y-19-13', '2-2-1')","('52-Y-19-14', '2-2-3')","('52-Y-19-15', '3-3-3')","('52-Y-19-16', '3-3-3')","('52-Y-19-17', '3-3-3')","('52-Y-19-18', '3-3-3')","('52-Y-19-19', '3-3-3')"
"('52-Y-20-0', '2-2-2')","('52-Y-20-1', '1-1-2')","('52-Y-20-2', '2-2-2')","('52-Y-20-3', '2-2-2')","('52-Y-20-4', '3-3-3')","('52-Y-20-5', '3-3-3')","('52-Y-20-6', '3-3-3')","('52-Y-20-7', '3-4-4')","('52-Y-20-8', '4-4-4')","('52-Y-20-9', '4-4-4')","('52-Y-20-10', '4-5-4')","('52-Y-20-11', '4-4-4')","('52-Y-20-12', '4-4-4')","('52-Y-20-13', '4-4-4')","('52-Y-20-14', '4-4-4')","('52-Y-20-15', '5-5-5')","('52-Y-20-16', '6-5-5')","('52-Y-20-17', '5-5-5')","('52-Y-20-18', '5-4-4')","('52-Y-20-19', '4-4-4')"
