"('77-0-Y-1-0', '6-5-5')","('77-0-Y-1-1', '5-5-5')","('77-0-Y-1-2', '5-5-5')","('77-0-Y-1-3', '5-5-5')","('77-0-Y-1-4', '5-5-5')","('77-0-Y-1-5', '5-4-4')","('77-0-Y-1-6', '3-3-3')"
"('77-0-Y-2-0', '3-3-2')","('77-0-Y-2-1', '3-3-3')","('77-0-Y-2-2', '3-4-4')","('77-0-Y-2-3', '4-4-4')","('77-0-Y-2-4', '4-4-5')","('77-0-Y-2-5', '6-4-4')","('77-0-Y-2-6', '3-3-3')"
"('77-0-Y-3-0', '6-4-4')","('77-0-Y-3-1', '4-4-3')","('77-0-Y-3-2', '3-3-3')","('77-0-Y-3-3', '3-3-3')","('77-0-Y-3-4', '3-3-3')","('77-0-Y-3-5', '3-2-3')","('77-0-Y-3-6', '3-2-3')"
"('77-0-Y-4-0', '6-4-4')","('77-0-Y-4-1', '4-4-3')","('77-0-Y-4-2', '3-3-3')","('77-0-Y-4-3', '3-3-2')","('77-0-Y-4-4', '2-1-2')","('77-0-Y-4-5', '2-2-3')","('77-0-Y-4-6', '3-3-3')"
"('77-0-Y-5-0', '5-6-5')","('77-0-Y-5-1', '5-4-4')","('77-0-Y-5-2', '4-4-3')","('77-0-Y-5-3', '3-3-3')","('77-0-Y-5-4', '3-3-3')","('77-0-Y-5-5', '3-2-1')","('77-0-Y-5-6', '2-2-2')"
"('77-0-Y-6-0', '4-4-4')","('77-0-Y-6-1', '4-4-4')","('77-0-Y-6-2', '4-5-5')","('77-0-Y-6-3', '5-6-5')","('77-0-Y-6-4', '5-6-5')","('77-0-Y-6-5', '4-4-3')","('77-0-Y-6-6', '3-3-2')"
"('77-0-Y-7-0', '4-4-4')","('77-0-Y-7-1', '4-4-4')","('77-0-Y-7-2', '4-4-4')","('77-0-Y-7-3', '4-5-4')","('77-0-Y-7-4', '4-4-4')","('77-0-Y-7-5', '5-6-4')","('77-0-Y-7-6', '4-3-2')"
"('77-0-Y-8-0', '3-4-4')","('77-0-Y-8-1', '4-4-4')","('77-0-Y-8-2', '4-4-4')","('77-0-Y-8-3', '4-3-3')","('77-0-Y-8-4', '3-3-3')","('77-0-Y-8-5', '2-1-3')","('77-0-Y-8-6', '4-4-4')"
"('77-0-Y-9-0', '1-2-3')","('77-0-Y-9-1', '3-3-3')","('77-0-Y-9-2', '3-3-3')","('77-0-Y-9-3', '4-4-4')","('77-0-Y-9-4', '4-4-4')","('77-0-Y-9-5', '5-5-6')","('77-0-Y-9-6', '5-5-4')"
"('77-0-Y-10-0', '2-1-2')","('77-0-Y-10-1', '3-3-3')","('77-0-Y-10-2', '3-3-3')","('77-0-Y-10-3', '3-3-3')","('77-0-Y-10-4', '3-3-3')","('77-0-Y-10-5', '3-3-4')","('77-0-Y-10-6', '4-4-4')"
"('77-0-Y-11-0', '6-6-6')","('77-0-Y-11-1', '6-5-5')","('77-0-Y-11-2', '5-5-5')","('77-0-Y-11-3', '1-2-2')","('77-0-Y-11-4', '3-3-3')","('77-0-Y-11-5', '3-3-3')","('77-0-Y-11-6', '3-3-3')"
"('77-0-Y-12-0', '6-4-4')","('77-0-Y-12-1', '4-3-3')","('77-0-Y-12-2', '3-3-2')","('77-0-Y-12-3', '3-3-1')","('77-0-Y-12-4', '1-2-3')","('77-0-Y-12-5', '3-3-3')","('77-0-Y-12-6', '3-3-3')"
"('77-0-Y-13-0', '6-5-4')","('77-0-Y-13-1', '4-4-4')","('77-0-Y-13-2', '4-4-4')","('77-0-Y-13-3', '4-4-3')","('77-0-Y-13-4', '3-3-3')","('77-0-Y-13-5', '3-2-3')","('77-0-Y-13-6', '1-3-3')"
"('77-0-Y-14-0', '2-3-2')","('77-0-Y-14-1', '3-3-3')","('77-0-Y-14-2', '3-3-3')","('77-0-Y-14-3', '3-3-3')","('77-0-Y-14-4', '2-1-2')","('77-0-Y-14-5', '2-3-3')","('77-0-Y-14-6', '4-6-4')"
"('77-0-Y-15-0', '4-5-5')","('77-0-Y-15-1', '5-6-5')","('77-0-Y-15-2', '4-4-4')","('77-0-Y-15-3', '4-4-4')","('77-0-Y-15-4', '4-4-5')","('77-0-Y-15-5', '5-5-4')","('77-0-Y-15-6', '4-3-3')"
"('77-0-Y-16-0', '3-3-3')","('77-0-Y-16-1', '4-3-1')","('77-0-Y-16-2', '3-4-4')","('77-0-Y-16-3', '3-4-5')","('77-0-Y-16-4', '3-4-3')","('77-0-Y-16-5', '4-4-4')","('77-0-Y-16-6', '4-6-3')"
"('77-0-Y-17-0', '5-4-6')","('77-0-Y-17-1', '3-2-2')","('77-0-Y-17-2', '1-2-3')","('77-0-Y-17-3', '3-3-3')","('77-0-Y-17-4', '2-2-3')","('77-0-Y-17-5', '3-4-4')","('77-0-Y-17-6', '4-3-4')"
"('77-0-Y-18-0', '1-3-3')","('77-0-Y-18-1', '3-3-3')","('77-0-Y-18-2', '3-3-3')","('77-0-Y-18-3', '3-3-3')","('77-0-Y-18-4', '3-3-3')","('77-0-Y-18-5', '3-4-4')","('77-0-Y-18-6', '5-4-5')"
"('77-0-Y-19-0', '4-4-4')","('77-0-Y-19-1', '3-4-3')","('77-0-Y-19-2', '3-3-3')","('77-0-Y-19-3', '3-3-4')","('77-0-Y-19-4', '3-3-4')","('77-0-Y-19-5', '4-1-3')","('77-0-Y-19-6', '3-3-3')"
"('77-0-Y-20-0', '1-1-2')","('77-0-Y-20-1', '1-2-2')","('77-0-Y-20-2', '2-1-1')","('77-0-Y-20-3', '1-3-4')","('77-0-Y-20-4', '4-4-5')","('77-0-Y-20-5', '6-4-4')","('77-0-Y-20-6', '3-3-3')"
