"('85-3-Y-1-0', '3-3-3')","('85-3-Y-1-1', '2-1-2')","('85-3-Y-1-2', '3-3-3')","('85-3-Y-1-3', '3-3-4')","('85-3-Y-1-4', '4-5-4')","('85-3-Y-1-5', '4-4-4')","('85-3-Y-1-6', '5-5-6')","('85-3-Y-1-7', '6-5-5')","('85-3-Y-1-8', '4-4-4')"
"('85-3-Y-2-0', '1-2-2')","('85-3-Y-2-1', '2-2-2')","('85-3-Y-2-2', '3-3-3')","('85-3-Y-2-3', '3-3-3')","('85-3-Y-2-4', '4-4-4')","('85-3-Y-2-5', '4-4-4')","('85-3-Y-2-6', '4-4-5')","('85-3-Y-2-7', '5-6-5')","('85-3-Y-2-8', '5-5-5')"
"('85-3-Y-3-0', '6-5-5')","('85-3-Y-3-1', '4-4-4')","('85-3-Y-3-2', '4-4-4')","('85-3-Y-3-3', '4-4-4')","('85-3-Y-3-4', '3-3-3')","('85-3-Y-3-5', '3-3-3')","('85-3-Y-3-6', '3-3-1')","('85-3-Y-3-7', '2-2-2')","('85-3-Y-3-8', '2-2-2')"
"('85-3-Y-4-0', '4-4-4')","('85-3-Y-4-1', '6-5-5')","('85-3-Y-4-2', '4-4-3')","('85-3-Y-4-3', '3-3-3')","('85-3-Y-4-4', '3-3-3')","('85-3-Y-4-5', '3-3-2')","('85-3-Y-4-6', '2-2-1')","('85-3-Y-4-7', '2-2-2')","('85-3-Y-4-8', '2-2-2')"
"('85-3-Y-5-0', '5-6-4')","('85-3-Y-5-1', '3-1-2')","('85-3-Y-5-2', '3-3-3')","('85-3-Y-5-3', '3-3-3')","('85-3-Y-5-4', '3-3-3')","('85-3-Y-5-5', '3-3-4')","('85-3-Y-5-6', '4-4-4')","('85-3-Y-5-7', '4-4-4')","('85-3-Y-5-8', '4-4-5')"
"('85-3-Y-6-0', '2-2-3')","('85-3-Y-6-1', '4-6-5')","('85-3-Y-6-2', '4-4-4')","('85-3-Y-6-3', '4-4-4')","('85-3-Y-6-4', '4-4-4')","('85-3-Y-6-5', '4-4-3')","('85-3-Y-6-6', '3-3-3')","('85-3-Y-6-7', '3-3-3')","('85-3-Y-6-8', '2-2-2')"
"('85-3-Y-7-0', '1-1-3')","('85-3-Y-7-1', '4-6-4')","('85-3-Y-7-2', '3-4-4')","('85-3-Y-7-3', '4-4-4')","('85-3-Y-7-4', '4-4-4')","('85-3-Y-7-5', '4-4-4')","('85-3-Y-7-6', '4-4-4')","('85-3-Y-7-7', '4-4-4')","('85-3-Y-7-8', '4-4-4')"
"('85-3-Y-8-0', '4-4-4')","('85-3-Y-8-1', '4-4-5')","('85-3-Y-8-2', '5-6-5')","('85-3-Y-8-3', '5-5-5')","('85-3-Y-8-4', '5-4-4')","('85-3-Y-8-5', '4-4-4')","('85-3-Y-8-6', '3-3-3')","('85-3-Y-8-7', '3-3-2')","('85-3-Y-8-8', '1-3-2')"
"('85-3-Y-9-0', '5-6-4')","('85-3-Y-9-1', '4-4-3')","('85-3-Y-9-2', '3-3-3')","('85-3-Y-9-3', '3-3-3')","('85-3-Y-9-4', '3-3-3')","('85-3-Y-9-5', '3-3-3')","('85-3-Y-9-6', '3-3-3')","('85-3-Y-9-7', '3-3-3')","('85-3-Y-9-8', '2-2-1')"
"('85-3-Y-10-0', '3-3-4')","('85-3-Y-10-1', '4-6-4')","('85-3-Y-10-2', '4-3-3')","('85-3-Y-10-3', '3-3-2')","('85-3-Y-10-4', '2-2-1')","('85-3-Y-10-5', '2-2-3')","('85-3-Y-10-6', '3-3-4')","('85-3-Y-10-7', '4-4-4')","('85-3-Y-10-8', '4-4-4')"
"('85-3-Y-11-0', '2-5-5')","('85-3-Y-11-1', '5-6-1')","('85-3-Y-11-2', '2-2-2')","('85-3-Y-11-3', '2-2-2')","('85-3-Y-11-4', '2-2-2')","('85-3-Y-11-5', '2-2-2')","('85-3-Y-11-6', '2-3-3')","('85-3-Y-11-7', '3-3-3')","('85-3-Y-11-8', '3-3-3')"
"('85-3-Y-12-0', '3-3-2')","('85-3-Y-12-1', '6-4-3')","('85-3-Y-12-2', '3-3-3')","('85-3-Y-12-3', '3-3-3')","('85-3-Y-12-4', '3-2-2')","('85-3-Y-12-5', '2-3-3')","('85-3-Y-12-6', '3-1-3')","('85-3-Y-12-7', '3-4-4')","('85-3-Y-12-8', '4-4-4')"
"('85-3-Y-13-0', '4-4-4')","('85-3-Y-13-1', '4-6-4')","('85-3-Y-13-2', '4-3-3')","('85-3-Y-13-3', '2-2-3')","('85-3-Y-13-4', '3-3-2')","('85-3-Y-13-5', '2-2-2')","('85-3-Y-13-6', '2-1-2')","('85-3-Y-13-7', '3-3-3')","('85-3-Y-13-8', '3-3-3')"
"('85-3-Y-14-0', '6-4-4')","('85-3-Y-14-1', '3-3-3')","('85-3-Y-14-2', '3-3-3')","('85-3-Y-14-3', '3-2-2')","('85-3-Y-14-4', '2-1-3')","('85-3-Y-14-5', '1-2-3')","('85-3-Y-14-6', '3-3-3')","('85-3-Y-14-7', '3-3-3')","('85-3-Y-14-8', '3-3-3')"
"('85-3-Y-15-0', '1-2-3')","('85-3-Y-15-1', '3-4-4')","('85-3-Y-15-2', '4-4-4')","('85-3-Y-15-3', '5-5-5')","('85-3-Y-15-4', '5-5-5')","('85-3-Y-15-5', '6-5-5')","('85-3-Y-15-6', '4-4-4')","('85-3-Y-15-7', '4-4-4')","('85-3-Y-15-8', '4-4-3')"
"('85-3-Y-16-0', '3-3-3')","('85-3-Y-16-1', '3-5-6')","('85-3-Y-16-2', '4-4-3')","('85-3-Y-16-3', '3-3-3')","('85-3-Y-16-4', '1-3-2')","('85-3-Y-16-5', '3-4-2')","('85-3-Y-16-6', '4-3-4')","('85-3-Y-16-7', '3-3-3')","('85-3-Y-16-8', '4-3-3')"
"('85-3-Y-17-0', '4-4-4')","('85-3-Y-17-1', '4-4-4')","('85-3-Y-17-2', '4-5-4')","('85-3-Y-17-3', '4-4-4')","('85-3-Y-17-4', '4-4-3')","('85-3-Y-17-5', '3-3-4')","('85-3-Y-17-6', '4-4-3')","('85-3-Y-17-7', '3-3-3')","('85-3-Y-17-8', '3-4-6')"
"('85-3-Y-18-0', '1-3-3')","('85-3-Y-18-1', '3-4-4')","('85-3-Y-18-2', '4-4-4')","('85-3-Y-18-3', '4-4-4')","('85-3-Y-18-4', '5-5-5')","('85-3-Y-18-5', '5-5-6')","('85-3-Y-18-6', '5-6-5')","('85-3-Y-18-7', '5-4-4')","('85-3-Y-18-8', '4-3-3')"
"('85-3-Y-19-0', '6-5-4')","('85-3-Y-19-1', '4-3-3')","('85-3-Y-19-2', '3-3-3')","('85-3-Y-19-3', '3-3-3')","('85-3-Y-19-4', '3-3-3')","('85-3-Y-19-5', '3-2-3')","('85-3-Y-19-6', '2-2-1')","('85-3-Y-19-7', '2-3-3')","('85-3-Y-19-8', '3-4-4')"
"('85-3-Y-20-0', '6-5-4')","('85-3-Y-20-1', '3-3-2')","('85-3-Y-20-2', '3-3-2')","('85-3-Y-20-3', '2-2-3')","('85-3-Y-20-4', '1-2-2')","('85-3-Y-20-5', '3-2-3')","('85-3-Y-20-6', '3-3-3')","('85-3-Y-20-7', '3-3-3')","('85-3-Y-20-8', '3-3-3')"
