"('158-W-1-0', '3-3-3')","('158-W-1-1', '3-3-3')","('158-W-1-2', '4-4-4')","('158-W-1-3', '4-4-4')","('158-W-1-4', '4-4-4')","('158-W-1-5', '4-4-4')","('158-W-1-6', '4-4-4')","('158-W-1-7', '4-4-4')","('158-W-1-8', '6-5-5')","('158-W-1-9', '5-5-5')","('158-W-1-10', '5-5-5')","('158-W-1-11', '5-4-4')","('158-W-1-12', '4-4-4')","('158-W-1-13', '4-4-4')","('158-W-1-14', '4-4-4')","('158-W-1-15', '4-4-4')","('158-W-1-16', '4-3-3')","('158-W-1-17', '3-3-3')","('158-W-1-18', '3-2-2')","('158-W-1-19', '1-2-2')"
"('158-W-2-0', '3-3-3')","('158-W-2-1', '3-3-3')","('158-W-2-2', '3-3-3')","('158-W-2-3', '3-3-3')","('158-W-2-4', '3-3-3')","('158-W-2-5', '3-3-3')","('158-W-2-6', '3-3-3')","('158-W-2-7', '3-3-3')","('158-W-2-8', '3-3-3')","('158-W-2-9', '3-3-2')","('158-W-2-10', '3-2-2')","('158-W-2-11', '2-2-2')","('158-W-2-12', '2-2-2')","('158-W-2-13', '2-2-2')","('158-W-2-14', '2-2-2')","('158-W-2-15', '1-2-2')","('158-W-2-16', '2-2-3')","('158-W-2-17', '3-3-3')","('158-W-2-18', '4-4-4')","('158-W-2-19', '6-6-5')"
"('158-W-3-0', '3-3-3')","('158-W-3-1', '3-3-3')","('158-W-3-2', '3-3-3')","('158-W-3-3', '3-3-3')","('158-W-3-4', '3-3-3')","('158-W-3-5', '3-3-3')","('158-W-3-6', '3-3-3')","('158-W-3-7', '2-2-1')","('158-W-3-8', '2-2-3')","('158-W-3-9', '3-4-4')","('158-W-3-10', '4-4-5')","('158-W-3-11', '5-6-5')","('158-W-3-12', '5-5-5')","('158-W-3-13', '5-5-5')","('158-W-3-14', '5-5-5')","('158-W-3-15', '4-4-4')","('158-W-3-16', '4-4-4')","('158-W-3-17', '4-4-4')","('158-W-3-18', '4-4-4')","('158-W-3-19', '4-4-4')"
"('158-W-4-0', '6-5-5')","('158-W-4-1', '4-4-4')","('158-W-4-2', '4-4-4')","('158-W-4-3', '4-4-4')","('158-W-4-4', '4-4-3')","('158-W-4-5', '3-3-3')","('158-W-4-6', '3-3-3')","('158-W-4-7', '3-3-3')","('158-W-4-8', '4-4-4')","('158-W-4-9', '4-4-4')","('158-W-4-10', '3-3-3')","('158-W-4-11', '3-3-3')","('158-W-4-12', '3-3-3')","('158-W-4-13', '3-3-3')","('158-W-4-14', '3-3-3')","('158-W-4-15', '3-3-3')","('158-W-4-16', '3-2-2')","('158-W-4-17', '2-2-2')","('158-W-4-18', '2-2-2')","('158-W-4-19', '2-1-2')"
"('158-W-5-0', '5-5-5')","('158-W-5-1', '5-5-5')","('158-W-5-2', '5-5-6')","('158-W-5-3', '6-6-6')","('158-W-5-4', '6-6-5')","('158-W-5-5', '5-4-4')","('158-W-5-6', '4-4-4')","('158-W-5-7', '4-4-4')","('158-W-5-8', '4-3-3')","('158-W-5-9', '3-3-3')","('158-W-5-10', '3-3-2')","('158-W-5-11', '2-2-2')","('158-W-5-12', '2-2-2')","('158-W-5-13', '1-2-2')","('158-W-5-14', '2-2-2')","('158-W-5-15', '2-2-2')","('158-W-5-16', '2-3-3')","('158-W-5-17', '3-3-3')","('158-W-5-18', '3-3-3')","('158-W-5-19', '3-4-4')"
"('158-W-6-0', '4-4-4')","('158-W-6-1', '4-4-4')","('158-W-6-2', '4-4-4')","('158-W-6-3', '4-4-4')","('158-W-6-4', '4-3-3')","('158-W-6-5', '3-4-4')","('158-W-6-6', '4-4-4')","('158-W-6-7', '4-4-4')","('158-W-6-8', '3-3-2')","('158-W-6-9', '1-3-3')","('158-W-6-10', '4-4-4')","('158-W-6-11', '4-4-4')","('158-W-6-12', '4-4-4')","('158-W-6-13', '4-4-4')","('158-W-6-14', '4-4-4')","('158-W-6-15', '4-4-4')","('158-W-6-16', '4-4-4')","('158-W-6-17', '5-5-6')","('158-W-6-18', '5-5-5')","('158-W-6-19', '4-4-4')"
"('158-W-7-0', '5-5-5')","('158-W-7-1', '5-5-5')","('158-W-7-2', '5-6-4')","('158-W-7-3', '4-3-3')","('158-W-7-4', '3-3-3')","('158-W-7-5', '3-1-2')","('158-W-7-6', '2-2-2')","('158-W-7-7', '2-2-2')","('158-W-7-8', '2-2-2')","('158-W-7-9', '2-2-2')","('158-W-7-10', '2-2-2')","('158-W-7-11', '2-2-2')","('158-W-7-12', '2-2-2')","('158-W-7-13', '2-2-2')","('158-W-7-14', '2-2-2')","('158-W-7-15', '2-2-2')","('158-W-7-16', '2-2-4')","('158-W-7-17', '4-4-4')","('158-W-7-18', '4-4-4')","('158-W-7-19', '4-4-4')"
"('158-W-8-0', '3-3-3')","('158-W-8-1', '3-3-3')","('158-W-8-2', '3-3-3')","('158-W-8-3', '3-3-3')","('158-W-8-4', '3-3-3')","('158-W-8-5', '3-3-3')","('158-W-8-6', '3-3-3')","('158-W-8-7', '3-3-1')","('158-W-8-8', '2-2-2')","('158-W-8-9', '2-3-3')","('158-W-8-10', '4-4-4')","('158-W-8-11', '6-4-4')","('158-W-8-12', '4-3-3')","('158-W-8-13', '3-3-3')","('158-W-8-14', '3-3-2')","('158-W-8-15', '3-3-3')","('158-W-8-16', '3-3-3')","('158-W-8-17', '3-3-3')","('158-W-8-18', '3-3-3')","('158-W-8-19', '3-3-3')"
"('158-W-9-0', '1-1-1')","('158-W-9-1', '1-2-2')","('158-W-9-2', '2-2-2')","('158-W-9-3', '2-2-2')","('158-W-9-4', '2-2-2')","('158-W-9-5', '3-3-3')","('158-W-9-6', '4-4-4')","('158-W-9-7', '4-4-4')","('158-W-9-8', '4-4-4')","('158-W-9-9', '4-4-5')","('158-W-9-10', '5-5-6')","('158-W-9-11', '6-5-5')","('158-W-9-12', '5-5-5')","('158-W-9-13', '5-5-5')","('158-W-9-14', '4-4-4')","('158-W-9-15', '4-4-4')","('158-W-9-16', '4-4-4')","('158-W-9-17', '4-4-4')","('158-W-9-18', '4-4-4')","('158-W-9-19', '4-4-3')"
"('158-W-10-0', '2-2-2')","('158-W-10-1', '2-2-2')","('158-W-10-2', '2-2-2')","('158-W-10-3', '3-3-3')","('158-W-10-4', '3-4-4')","('158-W-10-5', '4-3-3')","('158-W-10-6', '3-3-3')","('158-W-10-7', '3-3-3')","('158-W-10-8', '4-4-5')","('158-W-10-9', '6-5-4')","('158-W-10-10', '4-3-3')","('158-W-10-11', '3-3-3')","('158-W-10-12', '3-3-3')","('158-W-10-13', '3-3-3')","('158-W-10-14', '3-3-3')","('158-W-10-15', '3-3-3')","('158-W-10-16', '3-3-3')","('158-W-10-17', '3-3-3')","('158-W-10-18', '3-2-2')","('158-W-10-19', '2-1-1')"
"('158-W-11-0', '3-2-2')","('158-W-11-1', '2-2-2')","('158-W-11-2', '1-3-3')","('158-W-11-3', '4-4-4')","('158-W-11-4', '4-4-5')","('158-W-11-5', '5-5-5')","('158-W-11-6', '5-5-5')","('158-W-11-7', '5-5-5')","('158-W-11-8', '5-6-6')","('158-W-11-9', '6-6-6')","('158-W-11-10', '6-6-6')","('158-W-11-11', '6-6-6')","('158-W-11-12', '6-6-6')","('158-W-11-13', '6-6-6')","('158-W-11-14', '6-6-6')","('158-W-11-15', '6-6-6')","('158-W-11-16', '6-6-6')","('158-W-11-17', '6-6-6')","('158-W-11-18', '4-4-3')","('158-W-11-19', '3-3-3')"
"('158-W-12-0', '3-3-3')","('158-W-12-1', '3-3-3')","('158-W-12-2', '3-3-3')","('158-W-12-3', '3-3-3')","('158-W-12-4', '3-3-3')","('158-W-12-5', '3-3-3')","('158-W-12-6', '3-3-3')","('158-W-12-7', '1-3-3')","('158-W-12-8', '3-3-3')","('158-W-12-9', '3-4-4')","('158-W-12-10', '4-3-3')","('158-W-12-11', '4-3-3')","('158-W-12-12', '3-3-3')","('158-W-12-13', '3-3-3')","('158-W-12-14', '4-4-6')","('158-W-12-15', '4-4-3')","('158-W-12-16', '3-3-3')","('158-W-12-17', '3-3-3')","('158-W-12-18', '3-3-3')","('158-W-12-19', '3-3-3')"
"('158-W-13-0', '4-4-4')","('158-W-13-1', '4-4-4')","('158-W-13-2', '4-4-4')","('158-W-13-3', '3-3-3')","('158-W-13-4', '3-2-2')","('158-W-13-5', '3-2-2')","('158-W-13-6', '2-2-1')","('158-W-13-7', '2-2-2')","('158-W-13-8', '2-2-2')","('158-W-13-9', '3-3-3')","('158-W-13-10', '3-3-3')","('158-W-13-11', '4-4-4')","('158-W-13-12', '4-4-4')","('158-W-13-13', '4-4-4')","('158-W-13-14', '4-4-4')","('158-W-13-15', '4-4-5')","('158-W-13-16', '4-4-4')","('158-W-13-17', '5-6-6')","('158-W-13-18', '6-6-5')","('158-W-13-19', '4-4-4')"
"('158-W-14-0', '1-1-2')","('158-W-14-1', '2-2-2')","('158-W-14-2', '2-2-2')","('158-W-14-3', '2-3-3')","('158-W-14-4', '3-4-4')","('158-W-14-5', '4-4-4')","('158-W-14-6', '4-4-4')","('158-W-14-7', '4-5-5')","('158-W-14-8', '5-5-5')","('158-W-14-9', '5-6-5')","('158-W-14-10', '5-5-5')","('158-W-14-11', '5-4-4')","('158-W-14-12', '4-4-4')","('158-W-14-13', '4-4-4')","('158-W-14-14', '4-4-4')","('158-W-14-15', '4-4-4')","('158-W-14-16', '4-4-4')","('158-W-14-17', '4-5-5')","('158-W-14-18', '4-4-4')","('158-W-14-19', '4-4-4')"
"('158-W-15-0', '5-5-6')","('158-W-15-1', '6-6-6')","('158-W-15-2', '6-5-5')","('158-W-15-3', '5-4-4')","('158-W-15-4', '3-3-3')","('158-W-15-5', '3-3-3')","('158-W-15-6', '3-3-3')","('158-W-15-7', '3-3-3')","('158-W-15-8', '3-3-3')","('158-W-15-9', '3-3-3')","('158-W-15-10', '2-2-2')","('158-W-15-11', '2-2-2')","('158-W-15-12', '2-2-2')","('158-W-15-13', '2-2-2')","('158-W-15-14', '1-1-1')","('158-W-15-15', '1-2-2')","('158-W-15-16', '2-2-2')","('158-W-15-17', '1-2-3')","('158-W-15-18', '3-3-3')","('158-W-15-19', '4-4-4')"
"('158-W-16-0', '6-6-5')","('158-W-16-1', '5-5-5')","('158-W-16-2', '5-5-5')","('158-W-16-3', '5-5-5')","('158-W-16-4', '5-5-5')","('158-W-16-5', '4-4-4')","('158-W-16-6', '4-4-4')","('158-W-16-7', '4-4-4')","('158-W-16-8', '4-4-4')","('158-W-16-9', '4-3-3')","('158-W-16-10', '3-2-2')","('158-W-16-11', '1-2-2')","('158-W-16-12', '2-2-2')","('158-W-16-13', '2-2-2')","('158-W-16-14', '2-2-2')","('158-W-16-15', '2-2-2')","('158-W-16-16', '2-1-1')","('158-W-16-17', '2-3-3')","('158-W-16-18', '3-4-4')","('158-W-16-19', '4-4-4')"
"('158-W-17-0', '3-3-4')","('158-W-17-1', '4-4-4')","('158-W-17-2', '4-4-4')","('158-W-17-3', '4-4-4')","('158-W-17-4', '4-3-3')","('158-W-17-5', '3-3-3')","('158-W-17-6', '2-3-1')","('158-W-17-7', '2-2-3')","('158-W-17-8', '3-3-3')","('158-W-17-9', '3-3-3')","('158-W-17-10', '3-3-4')","('158-W-17-11', '4-4-4')","('158-W-17-12', '4-4-4')","('158-W-17-13', '4-4-4')","('158-W-17-14', '4-4-5')","('158-W-17-15', '5-6-5')","('158-W-17-16', '4-4-4')","('158-W-17-17', '4-4-4')","('158-W-17-18', '4-4-4')","('158-W-17-19', '4-4-3')"
"('158-W-18-0', '4-4-4')","('158-W-18-1', '4-4-4')","('158-W-18-2', '4-4-4')","('158-W-18-3', '4-4-3')","('158-W-18-4', '3-3-3')","('158-W-18-5', '4-3-3')","('158-W-18-6', '3-2-1')","('158-W-18-7', '2-3-3')","('158-W-18-8', '4-3-3')","('158-W-18-9', '3-3-3')","('158-W-18-10', '3-3-3')","('158-W-18-11', '3-3-3')","('158-W-18-12', '3-3-3')","('158-W-18-13', '3-4-4')","('158-W-18-14', '4-4-4')","('158-W-18-15', '4-4-4')","('158-W-18-16', '4-4-4')","('158-W-18-17', '4-4-4')","('158-W-18-18', '4-4-4')","('158-W-18-19', '5-4-6')"
"('158-W-19-0', '2-2-2')","('158-W-19-1', '2-2-2')","('158-W-19-2', '2-2-2')","('158-W-19-3', '2-1-2')","('158-W-19-4', '2-2-3')","('158-W-19-5', '3-3-3')","('158-W-19-6', '3-3-4')","('158-W-19-7', '4-4-4')","('158-W-19-8', '4-4-4')","('158-W-19-9', '4-4-4')","('158-W-19-10', '4-4-4')","('158-W-19-11', '4-4-4')","('158-W-19-12', '5-5-5')","('158-W-19-13', '5-5-5')","('158-W-19-14', '5-5-5')","('158-W-19-15', '5-5-5')","('158-W-19-16', '5-5-5')","('158-W-19-17', '5-6-5')","('158-W-19-18', '5-5-4')","('158-W-19-19', '4-4-4')"
"('158-W-20-0', '4-4-4')","('158-W-20-1', '4-4-4')","('158-W-20-2', '4-4-4')","('158-W-20-3', '4-4-4')","('158-W-20-4', '4-5-5')","('158-W-20-5', '5-5-5')","('158-W-20-6', '5-6-5')","('158-W-20-7', '5-5-5')","('158-W-20-8', '5-5-5')","('158-W-20-9', '4-3-4')","('158-W-20-10', '3-3-3')","('158-W-20-11', '3-3-3')","('158-W-20-12', '3-3-3')","('158-W-20-13', '3-3-3')","('158-W-20-14', '3-3-3')","('158-W-20-15', '3-3-3')","('158-W-20-16', '2-1-2')","('158-W-20-17', '2-3-3')","('158-W-20-18', '4-4-4')","('158-W-20-19', '4-4-4')"
