"('46-7-W-1-0', '6-4-4')","('46-7-W-1-1', '4-4-4')","('46-7-W-1-2', '3-3-3')","('46-7-W-1-3', '3-4-4')","('46-7-W-1-4', '4-4-4')","('46-7-W-1-5', '3-3-3')"
"('46-7-W-2-0', '1-3-3')","('46-7-W-2-1', '4-4-4')","('46-7-W-2-2', '4-5-5')","('46-7-W-2-3', '6-5-5')","('46-7-W-2-4', '5-5-4')","('46-7-W-2-5', '4-4-3')"
"('46-7-W-3-0', '6-4-4')","('46-7-W-3-1', '4-4-3')","('46-7-W-3-2', '4-4-3')","('46-7-W-3-3', '3-3-3')","('46-7-W-3-4', '3-3-3')","('46-7-W-3-5', '1-2-3')"
"('46-7-W-4-0', '4-4-4')","('46-7-W-4-1', '4-4-5')","('46-7-W-4-2', '5-6-5')","('46-7-W-4-3', '5-5-4')","('46-7-W-4-4', '4-4-3')","('46-7-W-4-5', '3-3-3')"
"('46-7-W-5-0', '3-4-3')","('46-7-W-5-1', '3-3-3')","('46-7-W-5-2', '3-1-3')","('46-7-W-5-3', '3-3-3')","('46-7-W-5-4', '3-3-4')","('46-7-W-5-5', '4-4-6')"
"('46-7-W-6-0', '6-5-5')","('46-7-W-6-1', '5-5-5')","('46-7-W-6-2', '5-5-3')","('46-7-W-6-3', '3-1-3')","('46-7-W-6-4', '3-3-4')","('46-7-W-6-5', '4-4-4')"
"('46-7-W-7-0', '3-2-2')","('46-7-W-7-1', '2-2-2')","('46-7-W-7-2', '2-2-2')","('46-7-W-7-3', '1-1-3')","('46-7-W-7-4', '4-4-5')","('46-7-W-7-5', '5-5-5')"
"('46-7-W-8-0', '1-2-2')","('46-7-W-8-1', '2-2-2')","('46-7-W-8-2', '3-3-3')","('46-7-W-8-3', '4-4-6')","('46-7-W-8-4', '5-4-3')","('46-7-W-8-5', '3-3-3')"
"('46-7-W-9-0', '3-3-3')","('46-7-W-9-1', '4-4-4')","('46-7-W-9-2', '3-4-3')","('46-7-W-9-3', '3-2-1')","('46-7-W-9-4', '3-3-4')","('46-7-W-9-5', '4-4-5')"
"('46-7-W-10-0', '3-2-1')","('46-7-W-10-1', '3-3-4')","('46-7-W-10-2', '4-3-3')","('46-7-W-10-3', '3-3-3')","('46-7-W-10-4', '3-3-3')","('46-7-W-10-5', '3-4-4')"
"('46-7-W-11-0', '2-1-3')","('46-7-W-11-1', '3-4-4')","('46-7-W-11-2', '4-4-4')","('46-7-W-11-3', '4-4-4')","('46-7-W-11-4', '5-5-5')","('46-7-W-11-5', '5-5-5')"
"('46-7-W-12-0', '4-4-4')","('46-7-W-12-1', '4-4-4')","('46-7-W-12-2', '4-4-4')","('46-7-W-12-3', '4-4-4')","('46-7-W-12-4', '4-5-6')","('46-7-W-12-5', '6-5-4')"
"('46-7-W-13-0', '3-3-1')","('46-7-W-13-1', '4-3-4')","('46-7-W-13-2', '2-4-4')","('46-7-W-13-3', '3-4-3')","('46-7-W-13-4', '6-3-3')","('46-7-W-13-5', '4-4-4')"
"('46-7-W-14-0', '3-1-3')","('46-7-W-14-1', '3-4-4')","('46-7-W-14-2', '4-4-6')","('46-7-W-14-3', '4-4-3')","('46-7-W-14-4', '3-3-3')","('46-7-W-14-5', '3-3-4')"
"('46-7-W-15-0', '1-3-3')","('46-7-W-15-1', '3-3-3')","('46-7-W-15-2', '4-4-4')","('46-7-W-15-3', '4-5-6')","('46-7-W-15-4', '5-5-5')","('46-7-W-15-5', '4-4-4')"
"('46-7-W-16-0', '1-3-3')","('46-7-W-16-1', '3-3-3')","('46-7-W-16-2', '4-4-4')","('46-7-W-16-3', '4-4-6')","('46-7-W-16-4', '5-5-5')","('46-7-W-16-5', '5-5-5')"
"('46-7-W-17-0', '4-4-4')","('46-7-W-17-1', '6-4-4')","('46-7-W-17-2', '4-2-3')","('46-7-W-17-3', '3-3-4')","('46-7-W-17-4', '3-2-3')","('46-7-W-17-5', '4-1-4')"
"('46-7-W-18-0', '3-3-3')","('46-7-W-18-1', '1-2-3')","('46-7-W-18-2', '2-3-3')","('46-7-W-18-3', '3-3-3')","('46-7-W-18-4', '3-3-3')","('46-7-W-18-5', '3-3-3')"
"('46-7-W-19-0', '4-4-5')","('46-7-W-19-1', '4-5-5')","('46-7-W-19-2', '6-6-5')","('46-7-W-19-3', '5-5-5')","('46-7-W-19-4', '5-4-4')","('46-7-W-19-5', '4-4-4')"
"('46-7-W-20-0', '1-3-3')","('46-7-W-20-1', '4-4-4')","('46-7-W-20-2', '4-4-5')","('46-7-W-20-3', '5-5-5')","('46-7-W-20-4', '5-6-6')","('46-7-W-20-5', '6-6-5')"
