"('48-0-W-1-0', '4-5-6')","('48-0-W-1-1', '4-3-4')","('48-0-W-1-2', '4-4-4')","('48-0-W-1-3', '3-3-4')","('48-0-W-1-4', '3-4-4')","('48-0-W-1-5', '3-3-3')"
"('48-0-W-2-0', '1-3-3')","('48-0-W-2-1', '4-4-4')","('48-0-W-2-2', '4-4-4')","('48-0-W-2-3', '4-4-4')","('48-0-W-2-4', '5-5-6')","('48-0-W-2-5', '5-5-4')"
"('48-0-W-3-0', '6-5-3')","('48-0-W-3-1', '3-3-3')","('48-0-W-3-2', '1-2-2')","('48-0-W-3-3', '2-2-2')","('48-0-W-3-4', '2-2-2')","('48-0-W-3-5', '2-2-2')"
"('48-0-W-4-0', '1-3-4')","('48-0-W-4-1', '4-4-5')","('48-0-W-4-2', '5-5-6')","('48-0-W-4-3', '5-5-5')","('48-0-W-4-4', '5-5-5')","('48-0-W-4-5', '4-4-4')"
"('48-0-W-5-0', '4-4-4')","('48-0-W-5-1', '3-4-2')","('48-0-W-5-2', '3-3-3')","('48-0-W-5-3', '4-1-4')","('48-0-W-5-4', '3-3-4')","('48-0-W-5-5', '4-5-4')"
"('48-0-W-6-0', '3-3-3')","('48-0-W-6-1', '4-4-3')","('48-0-W-6-2', '3-3-3')","('48-0-W-6-3', '2-1-4')","('48-0-W-6-4', '4-4-5')","('48-0-W-6-5', '6-5-5')"
"('48-0-W-7-0', '4-4-3')","('48-0-W-7-1', '3-3-3')","('48-0-W-7-2', '2-2-2')","('48-0-W-7-3', '2-1-3')","('48-0-W-7-4', '3-3-3')","('48-0-W-7-5', '4-4-5')"
"('48-0-W-8-0', '3-1-3')","('48-0-W-8-1', '3-3-3')","('48-0-W-8-2', '3-4-4')","('48-0-W-8-3', '4-6-4')","('48-0-W-8-4', '4-3-3')","('48-0-W-8-5', '3-4-4')"
"('48-0-W-9-0', '3-6-4')","('48-0-W-9-1', '3-5-4')","('48-0-W-9-2', '4-3-3')","('48-0-W-9-3', '2-1-2')","('48-0-W-9-4', '3-4-4')","('48-0-W-9-5', '3-3-4')"
"('48-0-W-10-0', '1-2-3')","('48-0-W-10-1', '3-3-3')","('48-0-W-10-2', '3-3-3')","('48-0-W-10-3', '3-3-3')","('48-0-W-10-4', '3-3-4')","('48-0-W-10-5', '4-4-6')"
"('48-0-W-11-0', '3-2-1')","('48-0-W-11-1', '3-3-2')","('48-0-W-11-2', '2-3-3')","('48-0-W-11-3', '3-4-3')","('48-0-W-11-4', '3-4-4')","('48-0-W-11-5', '4-5-4')"
"('48-0-W-12-0', '3-3-3')","('48-0-W-12-1', '3-3-2')","('48-0-W-12-2', '1-2-2')","('48-0-W-12-3', '3-3-3')","('48-0-W-12-4', '3-3-4')","('48-0-W-12-5', '4-4-5')"
"('48-0-W-13-0', '3-3-6')","('48-0-W-13-1', '3-3-5')","('48-0-W-13-2', '3-4-3')","('48-0-W-13-3', '3-1-1')","('48-0-W-13-4', '3-3-4')","('48-0-W-13-5', '3-3-3')"
"('48-0-W-14-0', '3-1-4')","('48-0-W-14-1', '3-6-4')","('48-0-W-14-2', '4-3-3')","('48-0-W-14-3', '4-3-4')","('48-0-W-14-4', '3-3-4')","('48-0-W-14-5', '4-4-4')"
"('48-0-W-15-0', '6-5-5')","('48-0-W-15-1', '4-4-4')","('48-0-W-15-2', '4-4-4')","('48-0-W-15-3', '4-3-3')","('48-0-W-15-4', '3-3-3')","('48-0-W-15-5', '3-2-2')"
"('48-0-W-16-0', '1-3-3')","('48-0-W-16-1', '3-3-3')","('48-0-W-16-2', '3-3-3')","('48-0-W-16-3', '4-4-4')","('48-0-W-16-4', '4-4-4')","('48-0-W-16-5', '4-5-6')"
"('48-0-W-17-0', '6-4-3')","('48-0-W-17-1', '2-3-3')","('48-0-W-17-2', '3-2-3')","('48-0-W-17-3', '1-3-4')","('48-0-W-17-4', '3-4-3')","('48-0-W-17-5', '2-4-4')"
"('48-0-W-18-0', '4-6-4')","('48-0-W-18-1', '4-3-3')","('48-0-W-18-2', '3-3-2')","('48-0-W-18-3', '2-2-1')","('48-0-W-18-4', '1-2-3')","('48-0-W-18-5', '3-3-3')"
"('48-0-W-19-0', '3-3-3')","('48-0-W-19-1', '4-5-6')","('48-0-W-19-2', '5-5-4')","('48-0-W-19-3', '4-4-4')","('48-0-W-19-4', '4-4-3')","('48-0-W-19-5', '3-3-3')"
"('48-0-W-20-0', '1-3-3')","('48-0-W-20-1', '3-3-3')","('48-0-W-20-2', '4-4-4')","('48-0-W-20-3', '4-4-4')","('48-0-W-20-4', '4-4-5')","('48-0-W-20-5', '5-6-5')"
