"('53-3-W-1-0', '1-2-3')","('53-3-W-1-1', '3-3-4')","('53-3-W-1-2', '4-4-4')","('53-3-W-1-3', '5-6-5')","('53-3-W-1-4', '5-5-5')","('53-3-W-1-5', '4-4-4')","('53-3-W-1-6', '4-4-4')","('53-3-W-1-7', '4-4-4')","('53-3-W-1-8', '4-4-3')"
"('53-3-W-2-0', '6-4-4')","('53-3-W-2-1', '4-4-4')","('53-3-W-2-2', '3-3-3')","('53-3-W-2-3', '3-3-3')","('53-3-W-2-4', '3-3-2')","('53-3-W-2-5', '1-2-3')","('53-3-W-2-6', '3-3-3')","('53-3-W-2-7', '3-3-3')","('53-3-W-2-8', '4-4-4')"
"('53-3-W-3-0', '3-1-3')","('53-3-W-3-1', '3-3-3')","('53-3-W-3-2', '2-3-3')","('53-3-W-3-3', '3-3-4')","('53-3-W-3-4', '4-4-4')","('53-3-W-3-5', '6-4-2')","('53-3-W-3-6', '3-3-3')","('53-3-W-3-7', '3-3-3')","('53-3-W-3-8', '3-3-3')"
"('53-3-W-4-0', '1-2-3')","('53-3-W-4-1', '3-3-3')","('53-3-W-4-2', '4-4-4')","('53-3-W-4-3', '4-4-4')","('53-3-W-4-4', '5-5-6')","('53-3-W-4-5', '5-4-4')","('53-3-W-4-6', '4-4-4')","('53-3-W-4-7', '4-4-4')","('53-3-W-4-8', '3-3-3')"
"('53-3-W-5-0', '3-4-3')","('53-3-W-5-1', '4-3-1')","('53-3-W-5-2', '2-3-4')","('53-3-W-5-3', '3-4-3')","('53-3-W-5-4', '5-3-3')","('53-3-W-5-5', '4-4-3')","('53-3-W-5-6', '3-3-3')","('53-3-W-5-7', '3-4-4')","('53-3-W-5-8', '4-4-4')"
"('53-3-W-6-0', '1-3-4')","('53-3-W-6-1', '4-4-6')","('53-3-W-6-2', '5-4-4')","('53-3-W-6-3', '4-5-4')","('53-3-W-6-4', '4-4-5')","('53-3-W-6-5', '4-4-4')","('53-3-W-6-6', '4-4-4')","('53-3-W-6-7', '4-3-4')","('53-3-W-6-8', '3-3-3')"
"('53-3-W-7-0', '4-4-4')","('53-3-W-7-1', '4-4-6')","('53-3-W-7-2', '4-4-4')","('53-3-W-7-3', '3-3-3')","('53-3-W-7-4', '3-3-2')","('53-3-W-7-5', '1-2-3')","('53-3-W-7-6', '3-3-3')","('53-3-W-7-7', '3-3-3')","('53-3-W-7-8', '3-3-3')"
"('53-3-W-8-0', '3-3-3')","('53-3-W-8-1', '3-4-4')","('53-3-W-8-2', '3-2-1')","('53-3-W-8-3', '3-3-4')","('53-3-W-8-4', '4-4-4')","('53-3-W-8-5', '4-4-6')","('53-3-W-8-6', '5-4-3')","('53-3-W-8-7', '3-3-3')","('53-3-W-8-8', '3-3-3')"
"('53-3-W-9-0', '2-3-3')","('53-3-W-9-1', '3-3-4')","('53-3-W-9-2', '3-4-4')","('53-3-W-9-3', '4-4-4')","('53-3-W-9-4', '4-4-6')","('53-3-W-9-5', '4-4-3')","('53-3-W-9-6', '3-3-3')","('53-3-W-9-7', '3-3-3')","('53-3-W-9-8', '3-3-2')"
"('53-3-W-10-0', '3-3-3')","('53-3-W-10-1', '4-4-4')","('53-3-W-10-2', '4-4-4')","('53-3-W-10-3', '4-4-4')","('53-3-W-10-4', '4-4-4')","('53-3-W-10-5', '6-4-4')","('53-3-W-10-6', '4-3-3')","('53-3-W-10-7', '3-3-3')","('53-3-W-10-8', '3-2-2')"
"('53-3-W-11-0', '6-6-6')","('53-3-W-11-1', '6-6-6')","('53-3-W-11-2', '6-6-6')","('53-3-W-11-3', '6-6-6')","('53-3-W-11-4', '6-6-6')","('53-3-W-11-5', '6-6-6')","('53-3-W-11-6', '6-6-6')","('53-3-W-11-7', '6-6-6')","('53-3-W-11-8', '4-3-2')"
"('53-3-W-12-0', '3-3-3')","('53-3-W-12-1', '3-3-3')","('53-3-W-12-2', '3-3-3')","('53-3-W-12-3', '3-3-3')","('53-3-W-12-4', '3-3-4')","('53-3-W-12-5', '5-6-1')","('53-3-W-12-6', '1-2-3')","('53-3-W-12-7', '3-3-3')","('53-3-W-12-8', '3-3-3')"
"('53-3-W-13-0', '4-6-4')","('53-3-W-13-1', '5-4-5')","('53-3-W-13-2', '4-3-4')","('53-3-W-13-3', '4-4-4')","('53-3-W-13-4', '4-2-4')","('53-3-W-13-5', '3-2-3')","('53-3-W-13-6', '3-3-2')","('53-3-W-13-7', '3-3-1')","('53-3-W-13-8', '4-5-4')"
"('53-3-W-14-0', '5-4-4')","('53-3-W-14-1', '4-4-4')","('53-3-W-14-2', '4-4-4')","('53-3-W-14-3', '5-4-4')","('53-3-W-14-4', '4-6-4')","('53-3-W-14-5', '4-3-1')","('53-3-W-14-6', '2-2-2')","('53-3-W-14-7', '1-3-3')","('53-3-W-14-8', '3-3-3')"
"('53-3-W-15-0', '5-5-5')","('53-3-W-15-1', '5-5-6')","('53-3-W-15-2', '5-5-5')","('53-3-W-15-3', '4-4-4')","('53-3-W-15-4', '4-4-3')","('53-3-W-15-5', '3-3-3')","('53-3-W-15-6', '3-3-3')","('53-3-W-15-7', '3-3-3')","('53-3-W-15-8', '2-2-1')"
"('53-3-W-16-0', '5-4-3')","('53-3-W-16-1', '3-3-3')","('53-3-W-16-2', '3-2-2')","('53-3-W-16-3', '2-2-1')","('53-3-W-16-4', '2-2-3')","('53-3-W-16-5', '3-3-3')","('53-3-W-16-6', '4-4-4')","('53-3-W-16-7', '4-4-4')","('53-3-W-16-8', '4-5-5')"
"('53-3-W-17-0', '3-4-1')","('53-3-W-17-1', '4-2-3')","('53-3-W-17-2', '3-3-2')","('53-3-W-17-3', '4-2-3')","('53-3-W-17-4', '3-3-3')","('53-3-W-17-5', '3-4-6')","('53-3-W-17-6', '4-4-3')","('53-3-W-17-7', '4-3-4')","('53-3-W-17-8', '3-3-3')"
"('53-3-W-18-0', '1-3-3')","('53-3-W-18-1', '3-3-3')","('53-3-W-18-2', '4-4-4')","('53-3-W-18-3', '4-4-4')","('53-3-W-18-4', '4-4-4')","('53-3-W-18-5', '4-4-4')","('53-3-W-18-6', '5-4-4')","('53-3-W-18-7', '4-6-5')","('53-3-W-18-8', '4-4-4')"
"('53-3-W-19-0', '6-4-4')","('53-3-W-19-1', '4-4-4')","('53-3-W-19-2', '4-4-4')","('53-3-W-19-3', '3-3-3')","('53-3-W-19-4', '3-3-3')","('53-3-W-19-5', '2-1-2')","('53-3-W-19-6', '2-2-2')","('53-3-W-19-7', '3-3-3')","('53-3-W-19-8', '3-3-3')"
"('53-3-W-20-0', '5-3-3')","('53-3-W-20-1', '3-3-3')","('53-3-W-20-2', '3-3-3')","('53-3-W-20-3', '3-2-2')","('53-3-W-20-4', '1-2-1')","('53-3-W-20-5', '2-3-3')","('53-3-W-20-6', '3-4-4')","('53-3-W-20-7', '4-4-4')","('53-3-W-20-8', '4-4-4')"
