"('70-0-W-1-0', '4-4-4')","('70-0-W-1-1', '4-4-4')","('70-0-W-1-2', '4-4-4')","('70-0-W-1-3', '4-4-4')","('70-0-W-1-4', '4-4-4')","('70-0-W-1-5', '5-5-5')","('70-0-W-1-6', '5-5-6')","('70-0-W-1-7', '6-5-4')","('70-0-W-1-8', '4-4-4')","('70-0-W-1-9', '3-3-3')","('70-0-W-1-10', '3-3-1')"
"('70-0-W-2-0', '5-5-6')","('70-0-W-2-1', '5-5-4')","('70-0-W-2-2', '4-4-4')","('70-0-W-2-3', '4-4-4')","('70-0-W-2-4', '4-4-4')","('70-0-W-2-5', '4-4-3')","('70-0-W-2-6', '3-3-3')","('70-0-W-2-7', '3-3-3')","('70-0-W-2-8', '3-3-3')","('70-0-W-2-9', '3-3-2')","('70-0-W-2-10', '1-1-2')"
"('70-0-W-3-0', '1-3-3')","('70-0-W-3-1', '3-3-3')","('70-0-W-3-2', '3-3-3')","('70-0-W-3-3', '3-3-3')","('70-0-W-3-4', '3-3-3')","('70-0-W-3-5', '3-3-3')","('70-0-W-3-6', '3-3-3')","('70-0-W-3-7', '3-3-4')","('70-0-W-3-8', '4-6-5')","('70-0-W-3-9', '4-4-4')","('70-0-W-3-10', '4-4-4')"
"('70-0-W-4-0', '2-1-2')","('70-0-W-4-1', '2-2-3')","('70-0-W-4-2', '3-3-3')","('70-0-W-4-3', '3-4-4')","('70-0-W-4-4', '4-4-4')","('70-0-W-4-5', '4-4-4')","('70-0-W-4-6', '4-4-4')","('70-0-W-4-7', '4-4-4')","('70-0-W-4-8', '4-4-4')","('70-0-W-4-9', '5-5-5')","('70-0-W-4-10', '6-5-5')"
"('70-0-W-5-0', '4-4-3')","('70-0-W-5-1', '3-3-4')","('70-0-W-5-2', '4-4-3')","('70-0-W-5-3', '1-4-4')","('70-0-W-5-4', '3-3-3')","('70-0-W-5-5', '3-3-3')","('70-0-W-5-6', '4-4-4')","('70-0-W-5-7', '4-4-3')","('70-0-W-5-8', '3-4-4')","('70-0-W-5-9', '3-4-3')","('70-0-W-5-10', '4-3-6')"
"('70-0-W-6-0', '3-3-3')","('70-0-W-6-1', '4-4-4')","('70-0-W-6-2', '4-4-4')","('70-0-W-6-3', '3-3-3')","('70-0-W-6-4', '3-3-3')","('70-0-W-6-5', '3-3-3')","('70-0-W-6-6', '3-2-1')","('70-0-W-6-7', '3-4-4')","('70-0-W-6-8', '4-6-4')","('70-0-W-6-9', '4-5-4')","('70-0-W-6-10', '4-4-3')"
"('70-0-W-7-0', '4-4-4')","('70-0-W-7-1', '4-4-4')","('70-0-W-7-2', '4-4-4')","('70-0-W-7-3', '4-4-4')","('70-0-W-7-4', '4-4-5')","('70-0-W-7-5', '5-5-6')","('70-0-W-7-6', '5-6-5')","('70-0-W-7-7', '4-5-4')","('70-0-W-7-8', '4-4-4')","('70-0-W-7-9', '3-3-3')","('70-0-W-7-10', '2-2-1')"
"('70-0-W-8-0', '2-2-1')","('70-0-W-8-1', '2-3-3')","('70-0-W-8-2', '3-3-3')","('70-0-W-8-3', '3-3-3')","('70-0-W-8-4', '3-3-3')","('70-0-W-8-5', '4-4-3')","('70-0-W-8-6', '3-3-3')","('70-0-W-8-7', '3-3-3')","('70-0-W-8-8', '4-4-4')","('70-0-W-8-9', '4-4-4')","('70-0-W-8-10', '4-4-6')"
"('70-0-W-9-0', '3-3-1')","('70-0-W-9-1', '3-3-3')","('70-0-W-9-2', '3-3-4')","('70-0-W-9-3', '4-3-4')","('70-0-W-9-4', '4-4-3')","('70-0-W-9-5', '4-3-4')","('70-0-W-9-6', '4-4-4')","('70-0-W-9-7', '4-4-4')","('70-0-W-9-8', '4-4-4')","('70-0-W-9-9', '4-5-4')","('70-0-W-9-10', '5-5-6')"
"('70-0-W-10-0', '3-2-2')","('70-0-W-10-1', '1-2-3')","('70-0-W-10-2', '3-3-3')","('70-0-W-10-3', '4-4-4')","('70-0-W-10-4', '4-4-4')","('70-0-W-10-5', '4-4-4')","('70-0-W-10-6', '4-4-6')","('70-0-W-10-7', '4-4-4')","('70-0-W-10-8', '4-4-3')","('70-0-W-10-9', '3-3-3')","('70-0-W-10-10', '3-3-3')"
"('70-0-W-11-0', '5-5-5')","('70-0-W-11-1', '5-6-6')","('70-0-W-11-2', '6-6-6')","('70-0-W-11-3', '6-6-6')","('70-0-W-11-4', '6-6-6')","('70-0-W-11-5', '6-6-6')","('70-0-W-11-6', '6-6-6')","('70-0-W-11-7', '4-3-3')","('70-0-W-11-8', '3-3-3')","('70-0-W-11-9', '2-1-2')","('70-0-W-11-10', '2-2-3')"
"('70-0-W-12-0', '3-3-3')","('70-0-W-12-1', '3-3-4')","('70-0-W-12-2', '4-4-4')","('70-0-W-12-3', '5-5-5')","('70-0-W-12-4', '5-6-6')","('70-0-W-12-5', '5-5-5')","('70-0-W-12-6', '5-1-3')","('70-0-W-12-7', '3-3-3')","('70-0-W-12-8', '3-3-3')","('70-0-W-12-9', '3-3-3')","('70-0-W-12-10', '3-3-4')"
"('70-0-W-13-0', '3-3-4')","('70-0-W-13-1', '4-4-5')","('70-0-W-13-2', '6-3-4')","('70-0-W-13-3', '4-3-3')","('70-0-W-13-4', '3-4-4')","('70-0-W-13-5', '3-4-3')","('70-0-W-13-6', '4-4-3')","('70-0-W-13-7', '3-4-3')","('70-0-W-13-8', '1-3-4')","('70-0-W-13-9', '4-4-4')","('70-0-W-13-10', '3-4-4')"
"('70-0-W-14-0', '1-3-2')","('70-0-W-14-1', '3-3-3')","('70-0-W-14-2', '3-4-4')","('70-0-W-14-3', '4-4-4')","('70-0-W-14-4', '4-4-4')","('70-0-W-14-5', '4-4-4')","('70-0-W-14-6', '4-4-4')","('70-0-W-14-7', '4-5-5')","('70-0-W-14-8', '4-4-6')","('70-0-W-14-9', '4-4-4')","('70-0-W-14-10', '3-3-3')"
"('70-0-W-15-0', '6-4-4')","('70-0-W-15-1', '4-4-3')","('70-0-W-15-2', '3-3-4')","('70-0-W-15-3', '3-4-4')","('70-0-W-15-4', '4-4-4')","('70-0-W-15-5', '4-4-4')","('70-0-W-15-6', '4-4-4')","('70-0-W-15-7', '4-4-3')","('70-0-W-15-8', '3-2-2')","('70-0-W-15-9', '1-2-2')","('70-0-W-15-10', '3-3-3')"
"('70-0-W-16-0', '6-5-5')","('70-0-W-16-1', '5-5-5')","('70-0-W-16-2', '5-4-4')","('70-0-W-16-3', '4-4-4')","('70-0-W-16-4', '4-4-4')","('70-0-W-16-5', '4-4-4')","('70-0-W-16-6', '4-4-4')","('70-0-W-16-7', '4-3-3')","('70-0-W-16-8', '3-3-2')","('70-0-W-16-9', '1-2-1')","('70-0-W-16-10', '2-2-3')"
"('70-0-W-17-0', '3-6-3')","('70-0-W-17-1', '3-3-5')","('70-0-W-17-2', '3-4-5')","('70-0-W-17-3', '3-4-3')","('70-0-W-17-4', '1-4-3')","('70-0-W-17-5', '3-3-3')","('70-0-W-17-6', '4-3-5')","('70-0-W-17-7', '3-3-5')","('70-0-W-17-8', '4-4-2')","('70-0-W-17-9', '5-4-3')","('70-0-W-17-10', '3-3-3')"
"('70-0-W-18-0', '5-4-4')","('70-0-W-18-1', '4-4-4')","('70-0-W-18-2', '4-4-4')","('70-0-W-18-3', '4-4-4')","('70-0-W-18-4', '4-4-4')","('70-0-W-18-5', '4-4-4')","('70-0-W-18-6', '4-4-4')","('70-0-W-18-7', '5-4-4')","('70-0-W-18-8', '5-4-4')","('70-0-W-18-9', '6-4-4')","('70-0-W-18-10', '4-3-1')"
"('70-0-W-19-0', '4-4-4')","('70-0-W-19-1', '4-4-4')","('70-0-W-19-2', '4-4-4')","('70-0-W-19-3', '4-4-4')","('70-0-W-19-4', '4-4-4')","('70-0-W-19-5', '4-4-4')","('70-0-W-19-6', '5-5-5')","('70-0-W-19-7', '6-5-4')","('70-0-W-19-8', '4-3-3')","('70-0-W-19-9', '3-2-1')","('70-0-W-19-10', '2-3-3')"
"('70-0-W-20-0', '5-5-5')","('70-0-W-20-1', '6-6-5')","('70-0-W-20-2', '5-5-5')","('70-0-W-20-3', '5-5-5')","('70-0-W-20-4', '5-5-4')","('70-0-W-20-5', '4-4-4')","('70-0-W-20-6', '4-4-4')","('70-0-W-20-7', '4-4-3')","('70-0-W-20-8', '3-3-3')","('70-0-W-20-9', '3-2-2')","('70-0-W-20-10', '1-2-3')"
