"('77-6-W-1-0', '3-3-3')","('77-6-W-1-1', '4-4-5')","('77-6-W-1-2', '6-6-4')","('77-6-W-1-3', '4-4-4')","('77-6-W-1-4', '3-3-3')","('77-6-W-1-5', '3-4-4')","('77-6-W-1-6', '6-5-3')"
"('77-6-W-2-0', '6-5-5')","('77-6-W-2-1', '5-4-4')","('77-6-W-2-2', '4-4-4')","('77-6-W-2-3', '4-4-4')","('77-6-W-2-4', '4-4-4')","('77-6-W-2-5', '4-4-4')","('77-6-W-2-6', '3-3-3')"
"('77-6-W-3-0', '6-4-4')","('77-6-W-3-1', '4-3-3')","('77-6-W-3-2', '3-3-2')","('77-6-W-3-3', '1-1-2')","('77-6-W-3-4', '2-2-3')","('77-6-W-3-5', '3-3-4')","('77-6-W-3-6', '4-4-4')"
"('77-6-W-4-0', '1-3-3')","('77-6-W-4-1', '3-3-3')","('77-6-W-4-2', '3-3-3')","('77-6-W-4-3', '3-3-3')","('77-6-W-4-4', '3-3-3')","('77-6-W-4-5', '3-3-4')","('77-6-W-4-6', '4-4-4')"
"('77-6-W-5-0', '6-3-4')","('77-6-W-5-1', '4-5-4')","('77-6-W-5-2', '4-4-4')","('77-6-W-5-3', '3-3-4')","('77-6-W-5-4', '4-4-3')","('77-6-W-5-5', '4-4-2')","('77-6-W-5-6', '4-4-4')"
"('77-6-W-6-0', '1-2-3')","('77-6-W-6-1', '3-3-3')","('77-6-W-6-2', '3-3-3')","('77-6-W-6-3', '3-3-3')","('77-6-W-6-4', '3-3-3')","('77-6-W-6-5', '3-4-4')","('77-6-W-6-6', '4-4-6')"
"('77-6-W-7-0', '4-4-4')","('77-6-W-7-1', '4-4-4')","('77-6-W-7-2', '4-4-4')","('77-6-W-7-3', '4-5-4')","('77-6-W-7-4', '5-5-6')","('77-6-W-7-5', '5-4-4')","('77-6-W-7-6', '4-3-3')"
"('77-6-W-8-0', '4-4-5')","('77-6-W-8-1', '5-5-6')","('77-6-W-8-2', '5-6-5')","('77-6-W-8-3', '5-4-4')","('77-6-W-8-4', '3-1-1')","('77-6-W-8-5', '2-3-3')","('77-6-W-8-6', '3-3-3')"
"('77-6-W-9-0', '2-1-3')","('77-6-W-9-1', '3-4-4')","('77-6-W-9-2', '3-3-3')","('77-6-W-9-3', '3-4-3')","('77-6-W-9-4', '3-3-3')","('77-6-W-9-5', '3-4-4')","('77-6-W-9-6', '4-4-4')"
"('77-6-W-10-0', '2-1-3')","('77-6-W-10-1', '4-4-4')","('77-6-W-10-2', '4-4-4')","('77-6-W-10-3', '4-4-4')","('77-6-W-10-4', '6-5-4')","('77-6-W-10-5', '4-4-4')","('77-6-W-10-6', '4-4-3')"
"('77-6-W-11-0', '6-6-6')","('77-6-W-11-1', '6-6-6')","('77-6-W-11-2', '6-6-6')","('77-6-W-11-3', '5-5-5')","('77-6-W-11-4', '5-5-4')","('77-6-W-11-5', '4-3-3')","('77-6-W-11-6', '3-2-2')"
"('77-6-W-12-0', '6-4-4')","('77-6-W-12-1', '4-4-4')","('77-6-W-12-2', '3-3-3')","('77-6-W-12-3', '3-3-3')","('77-6-W-12-4', '3-3-3')","('77-6-W-12-5', '3-2-2')","('77-6-W-12-6', '2-2-2')"
"('77-6-W-13-0', '5-5-4')","('77-6-W-13-1', '4-3-3')","('77-6-W-13-2', '3-3-5')","('77-6-W-13-3', '6-4-4')","('77-6-W-13-4', '4-4-4')","('77-6-W-13-5', '4-4-3')","('77-6-W-13-6', '3-3-2')"
"('77-6-W-14-0', '4-6-4')","('77-6-W-14-1', '4-4-4')","('77-6-W-14-2', '4-4-4')","('77-6-W-14-3', '4-4-4')","('77-6-W-14-4', '4-4-4')","('77-6-W-14-5', '4-4-4')","('77-6-W-14-6', '4-3-3')"
"('77-6-W-15-0', '6-4-4')","('77-6-W-15-1', '4-4-4')","('77-6-W-15-2', '4-4-4')","('77-6-W-15-3', '4-5-5')","('77-6-W-15-4', '5-5-5')","('77-6-W-15-5', '5-4-3')","('77-6-W-15-6', '3-3-2')"
"('77-6-W-16-0', '6-6-5')","('77-6-W-16-1', '5-5-5')","('77-6-W-16-2', '5-5-5')","('77-6-W-16-3', '5-5-4')","('77-6-W-16-4', '4-4-4')","('77-6-W-16-5', '4-3-3')","('77-6-W-16-6', '3-3-3')"
"('77-6-W-17-0', '3-4-4')","('77-6-W-17-1', '4-4-2')","('77-6-W-17-2', '3-4-2')","('77-6-W-17-3', '3-3-3')","('77-6-W-17-4', '3-3-3')","('77-6-W-17-5', '1-4-5')","('77-6-W-17-6', '3-6-4')"
"('77-6-W-18-0', '4-4-4')","('77-6-W-18-1', '5-4-5')","('77-6-W-18-2', '5-4-6')","('77-6-W-18-3', '5-4-4')","('77-6-W-18-4', '5-5-4')","('77-6-W-18-5', '4-4-4')","('77-6-W-18-6', '4-4-3')"
"('77-6-W-19-0', '6-5-4')","('77-6-W-19-1', '4-4-4')","('77-6-W-19-2', '4-4-4')","('77-6-W-19-3', '4-4-4')","('77-6-W-19-4', '4-4-4')","('77-6-W-19-5', '5-4-4')","('77-6-W-19-6', '3-3-3')"
"('77-6-W-20-0', '6-6-6')","('77-6-W-20-1', '6-6-5')","('77-6-W-20-2', '5-5-5')","('77-6-W-20-3', '5-4-3')","('77-6-W-20-4', '3-3-2')","('77-6-W-20-5', '1-3-3')","('77-6-W-20-6', '3-4-4')"
