"('89-3-W-1-0', '5-6-5')","('89-3-W-1-1', '4-4-4')","('89-3-W-1-2', '4-5-5')","('89-3-W-1-3', '4-4-3')","('89-3-W-1-4', '3-3-3')","('89-3-W-1-5', '2-2-2')","('89-3-W-1-6', '2-2-3')","('89-3-W-1-7', '3-3-1')"
"('89-3-W-2-0', '6-4-4')","('89-3-W-2-1', '4-3-3')","('89-3-W-2-2', '3-1-3')","('89-3-W-2-3', '3-3-3')","('89-3-W-2-4', '3-3-3')","('89-3-W-2-5', '4-4-4')","('89-3-W-2-6', '4-4-4')","('89-3-W-2-7', '4-4-4')"
"('89-3-W-3-0', '1-3-3')","('89-3-W-3-1', '3-4-4')","('89-3-W-3-2', '4-5-5')","('89-3-W-3-3', '6-5-5')","('89-3-W-3-4', '4-4-4')","('89-3-W-3-5', '4-4-4')","('89-3-W-3-6', '4-4-4')","('89-3-W-3-7', '4-4-4')"
"('89-3-W-4-0', '4-3-3')","('89-3-W-4-1', '3-3-1')","('89-3-W-4-2', '2-3-3')","('89-3-W-4-3', '4-4-4')","('89-3-W-4-4', '4-4-5')","('89-3-W-4-5', '5-5-6')","('89-3-W-4-6', '5-5-5')","('89-3-W-4-7', '5-4-4')"
"('89-3-W-5-0', '4-3-4')","('89-3-W-5-1', '4-3-3')","('89-3-W-5-2', '3-3-1')","('89-3-W-5-3', '3-5-6')","('89-3-W-5-4', '4-4-4')","('89-3-W-5-5', '4-4-4')","('89-3-W-5-6', '4-4-4')","('89-3-W-5-7', '3-4-4')"
"('89-3-W-6-0', '1-3-3')","('89-3-W-6-1', '4-3-3')","('89-3-W-6-2', '3-3-3')","('89-3-W-6-3', '3-4-4')","('89-3-W-6-4', '4-4-4')","('89-3-W-6-5', '4-4-4')","('89-3-W-6-6', '4-6-5')","('89-3-W-6-7', '5-5-5')"
"('89-3-W-7-0', '1-3-3')","('89-3-W-7-1', '3-3-4')","('89-3-W-7-2', '4-5-5')","('89-3-W-7-3', '5-4-4')","('89-3-W-7-4', '5-6-5')","('89-3-W-7-5', '5-5-4')","('89-3-W-7-6', '4-4-4')","('89-3-W-7-7', '4-4-4')"
"('89-3-W-8-0', '2-1-3')","('89-3-W-8-1', '3-4-4')","('89-3-W-8-2', '4-4-3')","('89-3-W-8-3', '3-3-3')","('89-3-W-8-4', '3-3-3')","('89-3-W-8-5', '3-3-3')","('89-3-W-8-6', '3-2-3')","('89-3-W-8-7', '4-4-6')"
"('89-3-W-9-0', '5-1-1')","('89-3-W-9-1', '1-2-2')","('89-3-W-9-2', '2-2-5')","('89-3-W-9-3', '5-5-5')","('89-3-W-9-4', '5-5-5')","('89-3-W-9-5', '5-5-5')","('89-3-W-9-6', '6-6-6')","('89-3-W-9-7', '6-6-6')"
"('89-3-W-10-0', '4-4-4')","('89-3-W-10-1', '4-3-3')","('89-3-W-10-2', '2-1-3')","('89-3-W-10-3', '4-4-4')","('89-3-W-10-4', '5-5-5')","('89-3-W-10-5', '6-5-4')","('89-3-W-10-6', '4-4-4')","('89-3-W-10-7', '4-4-4')"
"('89-3-W-11-0', '2-2-2')","('89-3-W-11-1', '2-2-1')","('89-3-W-11-2', '2-2-2')","('89-3-W-11-3', '2-2-2')","('89-3-W-11-4', '2-2-2')","('89-3-W-11-5', '2-2-2')","('89-3-W-11-6', '2-2-4')","('89-3-W-11-7', '4-6-4')"
"('89-3-W-12-0', '2-3-3')","('89-3-W-12-1', '3-3-3')","('89-3-W-12-2', '3-1-2')","('89-3-W-12-3', '3-3-3')","('89-3-W-12-4', '3-3-4')","('89-3-W-12-5', '6-3-3')","('89-3-W-12-6', '3-3-3')","('89-3-W-12-7', '2-2-2')"
"('89-3-W-13-0', '4-4-4')","('89-3-W-13-1', '5-5-4')","('89-3-W-13-2', '4-4-6')","('89-3-W-13-3', '4-4-3')","('89-3-W-13-4', '3-3-4')","('89-3-W-13-5', '3-4-3')","('89-3-W-13-6', '2-3-1')","('89-3-W-13-7', '4-3-4')"
"('89-3-W-14-0', '4-4-4')","('89-3-W-14-1', '4-4-3')","('89-3-W-14-2', '3-1-2')","('89-3-W-14-3', '3-3-3')","('89-3-W-14-4', '4-4-4')","('89-3-W-14-5', '4-4-4')","('89-3-W-14-6', '4-4-5')","('89-3-W-14-7', '6-5-5')"
"('89-3-W-15-0', '6-4-5')","('89-3-W-15-1', '6-4-4')","('89-3-W-15-2', '4-4-3')","('89-3-W-15-3', '3-3-3')","('89-3-W-15-4', '3-3-3')","('89-3-W-15-5', '3-2-2')","('89-3-W-15-6', '3-1-2')","('89-3-W-15-7', '3-3-3')"
"('89-3-W-16-0', '6-4-4')","('89-3-W-16-1', '4-3-3')","('89-3-W-16-2', '2-1-3')","('89-3-W-16-3', '3-4-4')","('89-3-W-16-4', '4-4-4')","('89-3-W-16-5', '4-4-4')","('89-3-W-16-6', '4-4-4')","('89-3-W-16-7', '4-4-4')"
"('89-3-W-17-0', '1-2-3')","('89-3-W-17-1', '2-3-4')","('89-3-W-17-2', '4-4-4')","('89-3-W-17-3', '6-4-5')","('89-3-W-17-4', '5-4-4')","('89-3-W-17-5', '4-3-3')","('89-3-W-17-6', '4-3-3')","('89-3-W-17-7', '4-3-4')"
"('89-3-W-18-0', '4-4-3')","('89-3-W-18-1', '3-4-4')","('89-3-W-18-2', '4-4-4')","('89-3-W-18-3', '4-3-3')","('89-3-W-18-4', '1-3-3')","('89-3-W-18-5', '3-3-3')","('89-3-W-18-6', '4-4-4')","('89-3-W-18-7', '4-4-6')"
"('89-3-W-19-0', '6-6-4')","('89-3-W-19-1', '4-3-3')","('89-3-W-19-2', '2-2-1')","('89-3-W-19-3', '2-3-2')","('89-3-W-19-4', '3-3-3')","('89-3-W-19-5', '3-3-3')","('89-3-W-19-6', '3-3-3')","('89-3-W-19-7', '3-3-3')"
"('89-3-W-20-0', '6-4-4')","('89-3-W-20-1', '4-3-3')","('89-3-W-20-2', '2-1-3')","('89-3-W-20-3', '3-4-4')","('89-3-W-20-4', '4-4-4')","('89-3-W-20-5', '4-4-4')","('89-3-W-20-6', '4-4-4')","('89-3-W-20-7', '4-4-4')"
