"('51-6-Z-1-0', '4-4-4')","('51-6-Z-1-1', '2-3-3')","('51-6-Z-1-2', '3-4-1')","('51-6-Z-1-3', '1-3-3')","('51-6-Z-1-4', '4-3-3')","('51-6-Z-1-5', '4-4-4')","('51-6-Z-1-6', '3-5-4')","('51-6-Z-1-7', '6-4-5')","('51-6-Z-1-8', '3-5-5')","('51-6-Z-1-9', '4-3-4')","('51-6-Z-1-10', '4-4-4')"
"('51-6-Z-2-0', '3-2-2')","('51-6-Z-2-1', '2-2-2')","('51-6-Z-2-2', '2-2-1')","('51-6-Z-2-3', '2-3-3')","('51-6-Z-2-4', '4-4-4')","('51-6-Z-2-5', '5-6-5')","('51-6-Z-2-6', '4-4-4')","('51-6-Z-2-7', '4-4-4')","('51-6-Z-2-8', '4-4-4')","('51-6-Z-2-9', '4-3-3')","('51-6-Z-2-10', '3-3-3')"
"('51-6-Z-3-0', '4-4-4')","('51-6-Z-3-1', '4-4-4')","('51-6-Z-3-2', '4-4-4')","('51-6-Z-3-3', '4-3-3')","('51-6-Z-3-4', '3-2-2')","('51-6-Z-3-5', '2-1-3')","('51-6-Z-3-6', '4-4-6')","('51-6-Z-3-7', '5-4-4')","('51-6-Z-3-8', '4-4-4')","('51-6-Z-3-9', '4-4-4')","('51-6-Z-3-10', '4-4-4')"
"('51-6-Z-4-0', '1-2-3')","('51-6-Z-4-1', '3-3-3')","('51-6-Z-4-2', '3-4-4')","('51-6-Z-4-3', '4-4-5')","('51-6-Z-4-4', '5-5-5')","('51-6-Z-4-5', '6-6-4')","('51-6-Z-4-6', '4-4-4')","('51-6-Z-4-7', '4-4-4')","('51-6-Z-4-8', '5-5-5')","('51-6-Z-4-9', '4-4-4')","('51-6-Z-4-10', '4-4-4')"
"('51-6-Z-5-0', '3-3-2')","('51-6-Z-5-1', '2-1-2')","('51-6-Z-5-2', '2-2-2')","('51-6-Z-5-3', '2-3-4')","('51-6-Z-5-4', '4-4-5')","('51-6-Z-5-5', '5-6-4')","('51-6-Z-5-6', '3-3-3')","('51-6-Z-5-7', '3-3-3')","('51-6-Z-5-8', '3-3-3')","('51-6-Z-5-9', '3-3-3')","('51-6-Z-5-10', '3-3-3')"
"('51-6-Z-6-0', '3-3-3')","('51-6-Z-6-1', '2-1-2')","('51-6-Z-6-2', '2-2-2')","('51-6-Z-6-3', '2-3-4')","('51-6-Z-6-4', '4-4-4')","('51-6-Z-6-5', '5-6-4')","('51-6-Z-6-6', '3-3-3')","('51-6-Z-6-7', '3-3-3')","('51-6-Z-6-8', '3-3-3')","('51-6-Z-6-9', '3-3-3')","('51-6-Z-6-10', '3-3-3')"
"('51-6-Z-7-0', '4-4-4')","('51-6-Z-7-1', '4-4-4')","('51-6-Z-7-2', '3-3-3')","('51-6-Z-7-3', '3-3-2')","('51-6-Z-7-4', '1-2-2')","('51-6-Z-7-5', '2-2-3')","('51-6-Z-7-6', '4-4-4')","('51-6-Z-7-7', '4-4-4')","('51-6-Z-7-8', '4-6-5')","('51-6-Z-7-9', '5-5-5')","('51-6-Z-7-10', '4-4-4')"
"('51-6-Z-8-0', '3-3-3')","('51-6-Z-8-1', '3-3-3')","('51-6-Z-8-2', '3-3-3')","('51-6-Z-8-3', '3-3-3')","('51-6-Z-8-4', '2-2-2')","('51-6-Z-8-5', '2-2-1')","('51-6-Z-8-6', '1-2-2')","('51-6-Z-8-7', '3-3-3')","('51-6-Z-8-8', '3-3-4')","('51-6-Z-8-9', '4-5-5')","('51-6-Z-8-10', '5-5-5')"
"('51-6-Z-9-0', '3-3-3')","('51-6-Z-9-1', '3-2-3')","('51-6-Z-9-2', '3-3-3')","('51-6-Z-9-3', '3-3-4')","('51-6-Z-9-4', '4-4-4')","('51-6-Z-9-5', '5-6-3')","('51-6-Z-9-6', '3-4-4')","('51-6-Z-9-7', '1-3-3')","('51-6-Z-9-8', '3-3-3')","('51-6-Z-9-9', '3-3-3')","('51-6-Z-9-10', '3-3-3')"
"('51-6-Z-10-0', '4-4-4')","('51-6-Z-10-1', '4-4-3')","('51-6-Z-10-2', '3-3-3')","('51-6-Z-10-3', '3-3-2')","('51-6-Z-10-4', '2-2-1')","('51-6-Z-10-5', '2-2-2')","('51-6-Z-10-6', '3-3-3')","('51-6-Z-10-7', '3-6-4')","('51-6-Z-10-8', '4-4-5')","('51-6-Z-10-9', '5-4-4')","('51-6-Z-10-10', '3-3-3')"
"('51-6-Z-11-0', '1-1-1')","('51-6-Z-11-1', '1-1-1')","('51-6-Z-11-2', '1-1-1')","('51-6-Z-11-3', '1-1-1')","('51-6-Z-11-4', '1-1-1')","('51-6-Z-11-5', '1-1-1')","('51-6-Z-11-6', '1-1-1')","('51-6-Z-11-7', '1-1-1')","('51-6-Z-11-8', '1-1-1')","('51-6-Z-11-9', '1-5-6')","('51-6-Z-11-10', '4-4-3')"
"('51-6-Z-12-0', '2-2-2')","('51-6-Z-12-1', '2-2-2')","('51-6-Z-12-2', '2-2-2')","('51-6-Z-12-3', '2-6-3')","('51-6-Z-12-4', '3-3-3')","('51-6-Z-12-5', '3-3-3')","('51-6-Z-12-6', '2-2-2')","('51-6-Z-12-7', '1-2-2')","('51-6-Z-12-8', '2-2-2')","('51-6-Z-12-9', '2-3-3')","('51-6-Z-12-10', '3-3-3')"
"('51-6-Z-13-0', '3-3-4')","('51-6-Z-13-1', '6-4-5')","('51-6-Z-13-2', '5-5-4')","('51-6-Z-13-3', '4-4-4')","('51-6-Z-13-4', '4-4-4')","('51-6-Z-13-5', '4-4-3')","('51-6-Z-13-6', '1-3-2')","('51-6-Z-13-7', '3-3-3')","('51-6-Z-13-8', '2-1-2')","('51-6-Z-13-9', '3-3-2')","('51-6-Z-13-10', '2-2-3')"
"('51-6-Z-14-0', '5-6-5')","('51-6-Z-14-1', '5-5-4')","('51-6-Z-14-2', '4-4-4')","('51-6-Z-14-3', '4-3-3')","('51-6-Z-14-4', '3-3-2')","('51-6-Z-14-5', '2-2-2')","('51-6-Z-14-6', '2-2-1')","('51-6-Z-14-7', '2-2-2')","('51-6-Z-14-8', '3-3-3')","('51-6-Z-14-9', '3-4-4')","('51-6-Z-14-10', '4-4-5')"
"('51-6-Z-15-0', '6-5-5')","('51-6-Z-15-1', '5-4-4')","('51-6-Z-15-2', '4-4-4')","('51-6-Z-15-3', '4-4-3')","('51-6-Z-15-4', '3-3-3')","('51-6-Z-15-5', '2-1-1')","('51-6-Z-15-6', '2-2-2')","('51-6-Z-15-7', '3-2-3')","('51-6-Z-15-8', '3-2-2')","('51-6-Z-15-9', '2-2-3')","('51-6-Z-15-10', '3-4-3')"
"('51-6-Z-16-0', '4-4-4')","('51-6-Z-16-1', '4-4-5')","('51-6-Z-16-2', '5-5-6')","('51-6-Z-16-3', '5-5-5')","('51-6-Z-16-4', '5-5-5')","('51-6-Z-16-5', '5-5-4')","('51-6-Z-16-6', '3-2-1')","('51-6-Z-16-7', '2-2-2')","('51-6-Z-16-8', '3-3-3')","('51-6-Z-16-9', '3-3-3')","('51-6-Z-16-10', '4-4-4')"
"('51-6-Z-17-0', '3-1-3')","('51-6-Z-17-1', '4-4-5')","('51-6-Z-17-2', '5-6-5')","('51-6-Z-17-3', '4-4-4')","('51-6-Z-17-4', '4-4-4')","('51-6-Z-17-5', '4-4-4')","('51-6-Z-17-6', '3-4-3')","('51-6-Z-17-7', '4-4-4')","('51-6-Z-17-8', '4-4-4')","('51-6-Z-17-9', '4-4-4')","('51-6-Z-17-10', '4-4-5')"
"('51-6-Z-18-0', '3-3-3')","('51-6-Z-18-1', '3-3-3')","('51-6-Z-18-2', '3-3-3')","('51-6-Z-18-3', '3-3-4')","('51-6-Z-18-4', '4-4-4')","('51-6-Z-18-5', '5-6-5')","('51-6-Z-18-6', '4-4-4')","('51-6-Z-18-7', '4-4-4')","('51-6-Z-18-8', '4-4-4')","('51-6-Z-18-9', '4-3-3')","('51-6-Z-18-10', '3-3-3')"
"('51-6-Z-19-0', '4-4-4')","('51-6-Z-19-1', '4-4-4')","('51-6-Z-19-2', '4-4-4')","('51-6-Z-19-3', '4-5-6')","('51-6-Z-19-4', '4-4-4')","('51-6-Z-19-5', '4-3-4')","('51-6-Z-19-6', '4-3-3')","('51-6-Z-19-7', '3-3-3')","('51-6-Z-19-8', '3-3-2')","('51-6-Z-19-9', '1-3-3')","('51-6-Z-19-10', '3-3-3')"
"('51-6-Z-20-0', '5-5-5')","('51-6-Z-20-1', '5-5-5')","('51-6-Z-20-2', '6-6-6')","('51-6-Z-20-3', '5-5-5')","('51-6-Z-20-4', '5-5-5')","('51-6-Z-20-5', '5-5-4')","('51-6-Z-20-6', '3-1-1')","('51-6-Z-20-7', '2-2-3')","('51-6-Z-20-8', '3-3-3')","('51-6-Z-20-9', '3-3-3')","('51-6-Z-20-10', '3-4-4')"
