"('70-9-Z-1-0', '3-3-5')","('70-9-Z-1-1', '3-6-4')","('70-9-Z-1-2', '4-4-4')","('70-9-Z-1-3', '4-4-3')","('70-9-Z-1-4', '4-2-3')","('70-9-Z-1-5', '4-3-3')","('70-9-Z-1-6', '2-4-4')","('70-9-Z-1-7', '5-3-5')","('70-9-Z-1-8', '3-4-3')","('70-9-Z-1-9', '3-3-4')","('70-9-Z-1-10', '3-1-4')"
"('70-9-Z-2-0', '6-5-5')","('70-9-Z-2-1', '5-5-5')","('70-9-Z-2-2', '5-4-4')","('70-9-Z-2-3', '4-4-4')","('70-9-Z-2-4', '4-4-4')","('70-9-Z-2-5', '4-4-4')","('70-9-Z-2-6', '4-4-4')","('70-9-Z-2-7', '3-3-3')","('70-9-Z-2-8', '2-2-2')","('70-9-Z-2-9', '2-1-1')","('70-9-Z-2-10', '3-3-3')"
"('70-9-Z-3-0', '1-2-2')","('70-9-Z-3-1', '3-3-3')","('70-9-Z-3-2', '3-4-4')","('70-9-Z-3-3', '4-4-4')","('70-9-Z-3-4', '4-4-4')","('70-9-Z-3-5', '4-4-4')","('70-9-Z-3-6', '4-5-5')","('70-9-Z-3-7', '6-5-4')","('70-9-Z-3-8', '4-3-3')","('70-9-Z-3-9', '3-4-4')","('70-9-Z-3-10', '4-3-3')"
"('70-9-Z-4-0', '5-6-5')","('70-9-Z-4-1', '5-5-4')","('70-9-Z-4-2', '4-4-4')","('70-9-Z-4-3', '3-3-3')","('70-9-Z-4-4', '3-3-3')","('70-9-Z-4-5', '3-3-2')","('70-9-Z-4-6', '2-2-1')","('70-9-Z-4-7', '2-2-2')","('70-9-Z-4-8', '2-2-2')","('70-9-Z-4-9', '2-2-3')","('70-9-Z-4-10', '3-3-3')"
"('70-9-Z-5-0', '1-2-3')","('70-9-Z-5-1', '3-3-3')","('70-9-Z-5-2', '3-3-3')","('70-9-Z-5-3', '3-3-4')","('70-9-Z-5-4', '4-4-4')","('70-9-Z-5-5', '4-4-4')","('70-9-Z-5-6', '4-4-4')","('70-9-Z-5-7', '5-5-5')","('70-9-Z-5-8', '6-5-5')","('70-9-Z-5-9', '5-4-4')","('70-9-Z-5-10', '4-4-4')"
"('70-9-Z-6-0', '1-3-3')","('70-9-Z-6-1', '3-3-3')","('70-9-Z-6-2', '3-3-3')","('70-9-Z-6-3', '3-3-3')","('70-9-Z-6-4', '3-3-3')","('70-9-Z-6-5', '3-3-3')","('70-9-Z-6-6', '3-3-3')","('70-9-Z-6-7', '4-4-4')","('70-9-Z-6-8', '5-5-6')","('70-9-Z-6-9', '5-5-5')","('70-9-Z-6-10', '4-4-3')"
"('70-9-Z-7-0', '3-3-3')","('70-9-Z-7-1', '3-3-3')","('70-9-Z-7-2', '3-3-3')","('70-9-Z-7-3', '3-3-3')","('70-9-Z-7-4', '3-3-2')","('70-9-Z-7-5', '2-2-2')","('70-9-Z-7-6', '2-1-2')","('70-9-Z-7-7', '3-3-3')","('70-9-Z-7-8', '2-2-2')","('70-9-Z-7-9', '3-4-4')","('70-9-Z-7-10', '5-6-5')"
"('70-9-Z-8-0', '1-4-5')","('70-9-Z-8-1', '5-6-5')","('70-9-Z-8-2', '5-4-4')","('70-9-Z-8-3', '4-4-4')","('70-9-Z-8-4', '4-4-4')","('70-9-Z-8-5', '4-4-4')","('70-9-Z-8-6', '4-3-3')","('70-9-Z-8-7', '3-3-4')","('70-9-Z-8-8', '4-4-4')","('70-9-Z-8-9', '4-4-4')","('70-9-Z-8-10', '4-4-4')"
"('70-9-Z-9-0', '1-3-3')","('70-9-Z-9-1', '3-3-3')","('70-9-Z-9-2', '3-3-3')","('70-9-Z-9-3', '3-4-4')","('70-9-Z-9-4', '4-4-4')","('70-9-Z-9-5', '4-4-4')","('70-9-Z-9-6', '4-4-4')","('70-9-Z-9-7', '4-4-4')","('70-9-Z-9-8', '6-5-5')","('70-9-Z-9-9', '4-4-4')","('70-9-Z-9-10', '4-4-4')"
"('70-9-Z-10-0', '6-4-4')","('70-9-Z-10-1', '4-4-4')","('70-9-Z-10-2', '3-3-3')","('70-9-Z-10-3', '3-3-2')","('70-9-Z-10-4', '2-1-1')","('70-9-Z-10-5', '1-1-2')","('70-9-Z-10-6', '2-3-4')","('70-9-Z-10-7', '3-3-3')","('70-9-Z-10-8', '3-4-4')","('70-9-Z-10-9', '4-4-4')","('70-9-Z-10-10', '4-4-4')"
"('70-9-Z-11-0', '3-3-3')","('70-9-Z-11-1', '3-3-3')","('70-9-Z-11-2', '3-3-3')","('70-9-Z-11-3', '3-3-3')","('70-9-Z-11-4', '3-3-3')","('70-9-Z-11-5', '3-3-3')","('70-9-Z-11-6', '3-3-3')","('70-9-Z-11-7', '4-3-3')","('70-9-Z-11-8', '3-3-2')","('70-9-Z-11-9', '1-3-3')","('70-9-Z-11-10', '3-4-6')"
"('70-9-Z-12-0', '5-5-5')","('70-9-Z-12-1', '5-5-5')","('70-9-Z-12-2', '5-5-5')","('70-9-Z-12-3', '5-5-5')","('70-9-Z-12-4', '6-6-6')","('70-9-Z-12-5', '6-5-5')","('70-9-Z-12-6', '5-1-4')","('70-9-Z-12-7', '4-4-4')","('70-9-Z-12-8', '4-4-4')","('70-9-Z-12-9', '4-4-4')","('70-9-Z-12-10', '5-5-5')"
"('70-9-Z-13-0', '3-3-4')","('70-9-Z-13-1', '4-4-4')","('70-9-Z-13-2', '4-4-3')","('70-9-Z-13-3', '3-3-3')","('70-9-Z-13-4', '3-4-4')","('70-9-Z-13-5', '4-4-4')","('70-9-Z-13-6', '4-4-4')","('70-9-Z-13-7', '1-3-4')","('70-9-Z-13-8', '4-4-4')","('70-9-Z-13-9', '4-5-5')","('70-9-Z-13-10', '4-4-6')"
"('70-9-Z-14-0', '3-3-3')","('70-9-Z-14-1', '3-3-3')","('70-9-Z-14-2', '3-3-3')","('70-9-Z-14-3', '3-3-3')","('70-9-Z-14-4', '3-3-3')","('70-9-Z-14-5', '2-3-2')","('70-9-Z-14-6', '2-1-2')","('70-9-Z-14-7', '2-3-3')","('70-9-Z-14-8', '3-3-4')","('70-9-Z-14-9', '4-4-4')","('70-9-Z-14-10', '5-5-6')"
"('70-9-Z-15-0', '5-4-4')","('70-9-Z-15-1', '4-4-4')","('70-9-Z-15-2', '4-4-4')","('70-9-Z-15-3', '4-4-4')","('70-9-Z-15-4', '4-4-4')","('70-9-Z-15-5', '4-5-5')","('70-9-Z-15-6', '6-6-5')","('70-9-Z-15-7', '4-4-3')","('70-9-Z-15-8', '3-3-3')","('70-9-Z-15-9', '3-2-2')","('70-9-Z-15-10', '2-2-1')"
"('70-9-Z-16-0', '1-2-2')","('70-9-Z-16-1', '2-2-2')","('70-9-Z-16-2', '2-3-3')","('70-9-Z-16-3', '3-3-3')","('70-9-Z-16-4', '3-3-3')","('70-9-Z-16-5', '3-3-3')","('70-9-Z-16-6', '3-3-3')","('70-9-Z-16-7', '3-4-4')","('70-9-Z-16-8', '4-4-5')","('70-9-Z-16-9', '6-5-6')","('70-9-Z-16-10', '5-5-4')"
"('70-9-Z-17-0', '4-4-5')","('70-9-Z-17-1', '5-5-5')","('70-9-Z-17-2', '5-4-5')","('70-9-Z-17-3', '5-5-4')","('70-9-Z-17-4', '5-5-5')","('70-9-Z-17-5', '6-5-5')","('70-9-Z-17-6', '4-3-1')","('70-9-Z-17-7', '3-3-3')","('70-9-Z-17-8', '3-3-3')","('70-9-Z-17-9', '3-4-4')","('70-9-Z-17-10', '4-4-4')"
"('70-9-Z-18-0', '3-4-4')","('70-9-Z-18-1', '4-4-5')","('70-9-Z-18-2', '6-5-5')","('70-9-Z-18-3', '5-5-5')","('70-9-Z-18-4', '5-5-5')","('70-9-Z-18-5', '5-5-5')","('70-9-Z-18-6', '5-5-4')","('70-9-Z-18-7', '4-4-4')","('70-9-Z-18-8', '4-4-4')","('70-9-Z-18-9', '4-4-4')","('70-9-Z-18-10', '3-3-1')"
"('70-9-Z-19-0', '5-4-5')","('70-9-Z-19-1', '5-5-4')","('70-9-Z-19-2', '4-4-4')","('70-9-Z-19-3', '4-4-4')","('70-9-Z-19-4', '4-4-4')","('70-9-Z-19-5', '4-4-4')","('70-9-Z-19-6', '5-5-5')","('70-9-Z-19-7', '6-5-4')","('70-9-Z-19-8', '4-3-3')","('70-9-Z-19-9', '3-2-1')","('70-9-Z-19-10', '2-3-3')"
"('70-9-Z-20-0', '2-2-2')","('70-9-Z-20-1', '1-1-1')","('70-9-Z-20-2', '2-2-2')","('70-9-Z-20-3', '2-2-2')","('70-9-Z-20-4', '2-2-3')","('70-9-Z-20-5', '3-3-3')","('70-9-Z-20-6', '3-3-3')","('70-9-Z-20-7', '3-3-4')","('70-9-Z-20-8', '4-4-4')","('70-9-Z-20-9', '4-5-5')","('70-9-Z-20-10', '6-5-4')"
