"('76-0-Z-1-0', '3-5-6')","('76-0-Z-1-1', '3-4-4')","('76-0-Z-1-2', '3-4-2')","('76-0-Z-1-3', '4-4-4')","('76-0-Z-1-4', '1-3-4')","('76-0-Z-1-5', '4-2-2')","('76-0-Z-1-6', '4-3-4')","('76-0-Z-1-7', '4-3-3')"
"('76-0-Z-2-0', '5-5-5')","('76-0-Z-2-1', '6-5-5')","('76-0-Z-2-2', '5-4-4')","('76-0-Z-2-3', '4-4-4')","('76-0-Z-2-4', '4-4-4')","('76-0-Z-2-5', '4-4-3')","('76-0-Z-2-6', '3-3-2')","('76-0-Z-2-7', '2-2-2')"
"('76-0-Z-3-0', '1-2-3')","('76-0-Z-3-1', '3-3-4')","('76-0-Z-3-2', '4-4-4')","('76-0-Z-3-3', '4-4-4')","('76-0-Z-3-4', '4-4-4')","('76-0-Z-3-5', '4-4-4')","('76-0-Z-3-6', '6-5-5')","('76-0-Z-3-7', '4-4-3')"
"('76-0-Z-4-0', '6-5-3')","('76-0-Z-4-1', '4-3-3')","('76-0-Z-4-2', '3-3-3')","('76-0-Z-4-3', '3-3-3')","('76-0-Z-4-4', '3-3-3')","('76-0-Z-4-5', '3-3-2')","('76-0-Z-4-6', '2-1-2')","('76-0-Z-4-7', '3-3-3')"
"('76-0-Z-5-0', '1-2-2')","('76-0-Z-5-1', '2-3-3')","('76-0-Z-5-2', '3-3-3')","('76-0-Z-5-3', '3-3-3')","('76-0-Z-5-4', '3-3-3')","('76-0-Z-5-5', '3-3-4')","('76-0-Z-5-6', '4-4-4')","('76-0-Z-5-7', '5-6-5')"
"('76-0-Z-6-0', '2-3-2')","('76-0-Z-6-1', '2-2-2')","('76-0-Z-6-2', '2-2-2')","('76-0-Z-6-3', '1-2-2')","('76-0-Z-6-4', '2-2-2')","('76-0-Z-6-5', '3-3-3')","('76-0-Z-6-6', '4-4-4')","('76-0-Z-6-7', '5-6-5')"
"('76-0-Z-7-0', '1-3-3')","('76-0-Z-7-1', '3-3-3')","('76-0-Z-7-2', '3-3-3')","('76-0-Z-7-3', '3-3-4')","('76-0-Z-7-4', '4-4-4')","('76-0-Z-7-5', '4-4-4')","('76-0-Z-7-6', '5-6-5')","('76-0-Z-7-7', '4-3-3')"
"('76-0-Z-8-0', '6-5-5')","('76-0-Z-8-1', '5-4-3')","('76-0-Z-8-2', '3-3-3')","('76-0-Z-8-3', '3-3-3')","('76-0-Z-8-4', '3-3-3')","('76-0-Z-8-5', '3-3-3')","('76-0-Z-8-6', '3-3-3')","('76-0-Z-8-7', '3-3-2')"
"('76-0-Z-9-0', '2-3-1')","('76-0-Z-9-1', '2-3-3')","('76-0-Z-9-2', '3-3-3')","('76-0-Z-9-3', '3-3-3')","('76-0-Z-9-4', '3-3-3')","('76-0-Z-9-5', '3-4-4')","('76-0-Z-9-6', '4-4-4')","('76-0-Z-9-7', '5-6-5')"
"('76-0-Z-10-0', '3-3-3')","('76-0-Z-10-1', '3-3-3')","('76-0-Z-10-2', '3-3-2')","('76-0-Z-10-3', '2-2-1')","('76-0-Z-10-4', '1-2-2')","('76-0-Z-10-5', '3-3-3')","('76-0-Z-10-6', '4-4-6')","('76-0-Z-10-7', '5-5-5')"
"('76-0-Z-11-0', '4-4-4')","('76-0-Z-11-1', '4-6-5')","('76-0-Z-11-2', '5-5-5')","('76-0-Z-11-3', '5-5-5')","('76-0-Z-11-4', '5-5-5')","('76-0-Z-11-5', '5-5-1')","('76-0-Z-11-6', '2-4-4')","('76-0-Z-11-7', '4-4-4')"
"('76-0-Z-12-0', '4-1-3')","('76-0-Z-12-1', '3-3-4')","('76-0-Z-12-2', '4-4-4')","('76-0-Z-12-3', '4-4-4')","('76-0-Z-12-4', '4-5-6')","('76-0-Z-12-5', '5-5-4')","('76-0-Z-12-6', '4-4-4')","('76-0-Z-12-7', '4-4-4')"
"('76-0-Z-13-0', '2-1-2')","('76-0-Z-13-1', '3-3-3')","('76-0-Z-13-2', '3-3-3')","('76-0-Z-13-3', '3-3-3')","('76-0-Z-13-4', '3-6-5')","('76-0-Z-13-5', '4-4-4')","('76-0-Z-13-6', '4-4-4')","('76-0-Z-13-7', '4-4-4')"
"('76-0-Z-14-0', '1-2-3')","('76-0-Z-14-1', '2-3-2')","('76-0-Z-14-2', '3-3-3')","('76-0-Z-14-3', '2-2-2')","('76-0-Z-14-4', '2-2-2')","('76-0-Z-14-5', '2-2-3')","('76-0-Z-14-6', '3-4-4')","('76-0-Z-14-7', '4-4-5')"
"('76-0-Z-15-0', '6-5-4')","('76-0-Z-15-1', '4-4-3')","('76-0-Z-15-2', '3-3-3')","('76-0-Z-15-3', '3-3-3')","('76-0-Z-15-4', '3-3-3')","('76-0-Z-15-5', '3-3-3')","('76-0-Z-15-6', '3-2-2')","('76-0-Z-15-7', '1-2-3')"
"('76-0-Z-16-0', '3-2-2')","('76-0-Z-16-1', '1-2-2')","('76-0-Z-16-2', '2-3-3')","('76-0-Z-16-3', '3-3-3')","('76-0-Z-16-4', '3-3-3')","('76-0-Z-16-5', '3-3-4')","('76-0-Z-16-6', '4-4-4')","('76-0-Z-16-7', '5-6-6')"
"('76-0-Z-17-0', '3-3-3')","('76-0-Z-17-1', '3-3-3')","('76-0-Z-17-2', '3-3-3')","('76-0-Z-17-3', '3-3-3')","('76-0-Z-17-4', '3-3-3')","('76-0-Z-17-5', '1-3-3')","('76-0-Z-17-6', '3-3-5')","('76-0-Z-17-7', '6-5-5')"
"('76-0-Z-18-0', '1-2-3')","('76-0-Z-18-1', '3-4-4')","('76-0-Z-18-2', '4-4-5')","('76-0-Z-18-3', '5-4-5')","('76-0-Z-18-4', '5-5-5')","('76-0-Z-18-5', '5-5-6')","('76-0-Z-18-6', '5-4-4')","('76-0-Z-18-7', '4-4-4')"
"('76-0-Z-19-0', '6-4-5')","('76-0-Z-19-1', '5-4-4')","('76-0-Z-19-2', '4-4-4')","('76-0-Z-19-3', '4-4-4')","('76-0-Z-19-4', '4-4-4')","('76-0-Z-19-5', '4-4-4')","('76-0-Z-19-6', '4-4-3')","('76-0-Z-19-7', '3-3-1')"
"('76-0-Z-20-0', '5-5-6')","('76-0-Z-20-1', '5-5-5')","('76-0-Z-20-2', '5-5-4')","('76-0-Z-20-3', '4-4-4')","('76-0-Z-20-4', '3-3-3')","('76-0-Z-20-5', '1-3-2')","('76-0-Z-20-6', '2-3-3')","('76-0-Z-20-7', '3-4-4')"
