"('77-7-Z-1-0', '3-3-4')","('77-7-Z-1-1', '3-4-3')","('77-7-Z-1-2', '4-4-4')","('77-7-Z-1-3', '5-4-4')","('77-7-Z-1-4', '4-3-4')","('77-7-Z-1-5', '4-6-4')","('77-7-Z-1-6', '3-4-1')"
"('77-7-Z-2-0', '5-6-5')","('77-7-Z-2-1', '5-4-4')","('77-7-Z-2-2', '4-4-4')","('77-7-Z-2-3', '4-4-4')","('77-7-Z-2-4', '4-4-4')","('77-7-Z-2-5', '3-3-3')","('77-7-Z-2-6', '2-1-2')"
"('77-7-Z-3-0', '1-2-3')","('77-7-Z-3-1', '3-3-3')","('77-7-Z-3-2', '4-4-4')","('77-7-Z-3-3', '4-4-4')","('77-7-Z-3-4', '4-4-4')","('77-7-Z-3-5', '4-4-4')","('77-7-Z-3-6', '4-4-4')"
"('77-7-Z-4-0', '6-4-4')","('77-7-Z-4-1', '4-4-4')","('77-7-Z-4-2', '4-4-3')","('77-7-Z-4-3', '3-3-3')","('77-7-Z-4-4', '3-4-4')","('77-7-Z-4-5', '4-4-3')","('77-7-Z-4-6', '3-3-3')"
"('77-7-Z-5-0', '2-1-2')","('77-7-Z-5-1', '2-3-3')","('77-7-Z-5-2', '3-3-4')","('77-7-Z-5-3', '4-4-4')","('77-7-Z-5-4', '4-4-4')","('77-7-Z-5-5', '4-5-6')","('77-7-Z-5-6', '5-5-5')"
"('77-7-Z-6-0', '1-2-2')","('77-7-Z-6-1', '2-2-2')","('77-7-Z-6-2', '2-2-2')","('77-7-Z-6-3', '3-3-3')","('77-7-Z-6-4', '3-3-3')","('77-7-Z-6-5', '3-4-5')","('77-7-Z-6-6', '5-5-5')"
"('77-7-Z-7-0', '3-3-3')","('77-7-Z-7-1', '3-1-3')","('77-7-Z-7-2', '3-4-4')","('77-7-Z-7-3', '3-4-3')","('77-7-Z-7-4', '3-3-3')","('77-7-Z-7-5', '4-6-4')","('77-7-Z-7-6', '3-2-3')"
"('77-7-Z-8-0', '4-4-3')","('77-7-Z-8-1', '3-3-3')","('77-7-Z-8-2', '3-3-3')","('77-7-Z-8-3', '3-4-4')","('77-7-Z-8-4', '4-4-4')","('77-7-Z-8-5', '5-6-4')","('77-7-Z-8-6', '3-3-3')"
"('77-7-Z-9-0', '1-2-3')","('77-7-Z-9-1', '3-3-3')","('77-7-Z-9-2', '3-3-3')","('77-7-Z-9-3', '4-4-4')","('77-7-Z-9-4', '4-4-4')","('77-7-Z-9-5', '5-5-6')","('77-7-Z-9-6', '5-5-4')"
"('77-7-Z-10-0', '4-4-4')","('77-7-Z-10-1', '4-3-3')","('77-7-Z-10-2', '3-2-1')","('77-7-Z-10-3', '1-2-2')","('77-7-Z-10-4', '3-3-3')","('77-7-Z-10-5', '3-3-3')","('77-7-Z-10-6', '4-4-4')"
"('77-7-Z-11-0', '4-4-4')","('77-7-Z-11-1', '4-4-5')","('77-7-Z-11-2', '5-5-5')","('77-7-Z-11-3', '5-5-5')","('77-7-Z-11-4', '5-5-4')","('77-7-Z-11-5', '1-3-4')","('77-7-Z-11-6', '6-4-4')"
"('77-7-Z-12-0', '1-3-3')","('77-7-Z-12-1', '4-4-4')","('77-7-Z-12-2', '4-4-5')","('77-7-Z-12-3', '5-5-5')","('77-7-Z-12-4', '5-5-5')","('77-7-Z-12-5', '6-6-6')","('77-7-Z-12-6', '6-6-6')"
"('77-7-Z-13-0', '3-3-3')","('77-7-Z-13-1', '3-3-3')","('77-7-Z-13-2', '2-2-2')","('77-7-Z-13-3', '1-1-4')","('77-7-Z-13-4', '3-6-4')","('77-7-Z-13-5', '4-4-5')","('77-7-Z-13-6', '4-5-4')"
"('77-7-Z-14-0', '5-5-6')","('77-7-Z-14-1', '5-4-4')","('77-7-Z-14-2', '4-4-4')","('77-7-Z-14-3', '4-4-5')","('77-7-Z-14-4', '5-5-5')","('77-7-Z-14-5', '5-4-4')","('77-7-Z-14-6', '3-2-2')"
"('77-7-Z-15-0', '4-4-4')","('77-7-Z-15-1', '4-4-4')","('77-7-Z-15-2', '4-5-4')","('77-7-Z-15-3', '5-5-5')","('77-7-Z-15-4', '5-5-6')","('77-7-Z-15-5', '5-4-4')","('77-7-Z-15-6', '3-3-3')"
"('77-7-Z-16-0', '1-1-2')","('77-7-Z-16-1', '2-2-2')","('77-7-Z-16-2', '2-2-2')","('77-7-Z-16-3', '2-2-3')","('77-7-Z-16-4', '3-3-3')","('77-7-Z-16-5', '3-3-4')","('77-7-Z-16-6', '4-4-4')"
"('77-7-Z-17-0', '3-3-4')","('77-7-Z-17-1', '3-2-2')","('77-7-Z-17-2', '1-2-3')","('77-7-Z-17-3', '3-3-3')","('77-7-Z-17-4', '3-3-3')","('77-7-Z-17-5', '4-4-6')","('77-7-Z-17-6', '3-4-4')"
"('77-7-Z-18-0', '1-3-3')","('77-7-Z-18-1', '4-4-4')","('77-7-Z-18-2', '4-4-4')","('77-7-Z-18-3', '4-4-4')","('77-7-Z-18-4', '3-3-3')","('77-7-Z-18-5', '3-4-4')","('77-7-Z-18-6', '6-5-5')"
"('77-7-Z-19-0', '6-5-5')","('77-7-Z-19-1', '4-4-4')","('77-7-Z-19-2', '4-4-4')","('77-7-Z-19-3', '4-4-4')","('77-7-Z-19-4', '4-4-5')","('77-7-Z-19-5', '5-4-4')","('77-7-Z-19-6', '3-3-3')"
"('77-7-Z-20-0', '3-3-3')","('77-7-Z-20-1', '3-3-3')","('77-7-Z-20-2', '3-3-3')","('77-7-Z-20-3', '3-3-2')","('77-7-Z-20-4', '2-2-1')","('77-7-Z-20-5', '2-3-4')","('77-7-Z-20-6', '4-5-5')"
