$ python task6.py
Enter the task number to run [4,5]: 4
Enter the query gesture (without .csv extension): 270-1
Enter no. of layers, hashes-per-layer, no. of similar files to find (Default 9,4,11):
Similar gestures for 270-1:
        ['270-1', '270-2', '270-0', '270-4', '270-6', '270-9', '270-7', '270-5', '270-3', '270-8', '269-4']
Mark RELEVANT gestures (comma-separated): 270-1
Mark IRRELEVANT gestures (comma-separated):
Relevant gestures now: ['270-1']
Irrelevant gestures now: []
Similar gestures now: ['270-1', '270-2', '270-0', '270-4', '270-6', '270-9', '270-7', '270-5', '270-3', '270-8', '269-4']
Revised similar gestures for 270-1.csv
--------------------------------
Gesture Name     Similarity
--------------------------------
270-8                            11.534942934553122
270-5                            11.534942934553122
270-4                            11.534942934553122
270-3                            11.534942934553122
270-1                            11.534942934553122
270-7                            10.49862357673417
270-6                            10.49862357673417
270-0                            10.49862357673417
270-9                            9.567430905666425
270-2                            9.567430905666425
269-4                            1.7552790983063908
#########################################################################################
Mark RELEVANT gestures (comma-separated):
Mark IRRELEVANT gestures (comma-separated): 269-4
Relevant gestures now: ['270-1']
Irrelevant gestures now: ['269-4']
Similar gestures now: ['270-1', '270-2', '270-0', '270-4', '270-6', '270-9', '270-7', '270-5', '270-3', '270-8', '269-4']
Revised similar gestures for 270-1.csv
--------------------------------
Gesture Name     Similarity
--------------------------------
270-8                            11.023951524851725
270-5                            11.023951524851725
270-4                            11.023951524851725
270-3                            11.023951524851725
270-1                            11.023951524851725
270-7                            10.505791845942248
270-6                            10.505791845942248
270-0                            10.505791845942248
270-9                            8.89610250615381
270-2                            8.89610250615381
269-4                            -2.7068898421238914
#########################################################################################


#########################################################################################
#########################################################################################
#########################################################################################


$ python task6.py
Enter the task number to run [4,5]: 5
Enter the query gesture (without .csv extension): 270-1
Enter no. of layers, hashes-per-layer, no. of similar files to find (Default 9,4,11):
Similar gestures for 270-1:
        ['270-1', '270-2', '270-0', '270-4', '270-6', '270-9', '270-7', '270-5', '270-3', '270-8', '269-4']
Mark RELEVANT gestures (comma-separated): 270-1,270-2
Mark IRRELEVANT gestures (comma-separated):
Relevant gestures now: ['270-1', '270-2']
Irrelevant gestures now: []
Similar gestures now: ['270-1', '270-2', '270-0', '270-4', '270-6', '270-9', '270-7', '270-5', '270-3', '270-8', '269-4']
Revised similar gestures for 270-1.csv
--------------------------------
Gesture Name     Similarity
--------------------------------
270-1                            0.5977277889097157
270-2                            0.5902805896900485
270-8                            0.0039036878207554743
270-5                            0.003804466047308848
270-0                            0.003790279871793494
270-4                            0.0037899545594261546
270-9                            0.0037631361591014146
270-7                            0.003757525493125845
270-6                            0.003750370622179283
270-3                            0.003713393665228832
270                              0.0034380178804987085
#########################################################################################
Mark RELEVANT gestures (comma-separated):
Mark IRRELEVANT gestures (comma-separated): 270-3
Relevant gestures now: ['270-1', '270-2']
Irrelevant gestures now: ['270-3']
Similar gestures now: ['270-1', '270-2', '270-0', '270-4', '270-6', '270-9', '270-7', '270-5', '270-3', '270-8', '269-4']
Revised similar gestures for 270-1.csv
--------------------------------
Gesture Name     Similarity
--------------------------------
270-1                            0.5923028104627164
270-2                            0.5848703643451049
19-1                             0.0005837891497875176
19-6                             0.0005826352330073292
19-4                             0.0005819080131839843
19-3                             0.0005769711708722049
19-5                             0.0005769018871941564
18-1                             0.0005756067478908152
19-7                             0.0005748191914293724
567-0                            0.0005744988379939278
18-9                             0.0005724268587325853
#########################################################################################