$ python task4.py -q=570 -r=570,570,571,574,575 -i=572,573

Revised similar gestures for 570.csv
--------------------------------
Gesture Name     Similarity
--------------------------------
570              9.689119481745166
574              8.25040430084021
573              6.178639792087491
571              5.942929670625784
575              5.399879586178896
572              0.5177389604442659


##################################################################################


$ python task4.py -q=270 -r=270 -i=272

Revised similar gestures for 270.csv
--------------------------------
Gesture Name     Similarity
--------------------------------
270              15.555190447317287
272              -7.412643262581174


##################################################################################


$ python task4.py -q=270-1 -r=270-1 -i=269-1,269-2

Revised similar gestures for 270-1.csv
--------------------------------
Gesture Name     Similarity
--------------------------------
270-1            10.91482414341197
269-2            -4.5846551199212495