

####################################################
$ python task1.py -k=3 -m=10 -gesture_set_list=1,3,5

5      2.838187e-01
3      2.835552e-01
1      2.835471e-01
7      2.274442e-04
16     2.161114e-04
2      2.111973e-04
18     2.107801e-04
276    2.016622e-04
565    1.744999e-07
9      1.653127e-07
####################################################


$ python task1.py -k=3 -m=5 -gesture_set_list=1,3,5

5     0.283819
3     0.283555
1     0.283547
7     0.000227
16    0.000216

######################################################
