"('169-9-Z-1-0', 3)","('169-9-Z-1-1', 4)","('169-9-Z-1-2', 3)","('169-9-Z-1-3', 4)","('169-9-Z-1-4', 4)","('169-9-Z-1-5', 4)","('169-9-Z-1-6', 3)","('169-9-Z-1-7', 4)","('169-9-Z-1-8', 4)","('169-9-Z-1-9', 4)","('169-9-Z-1-10', 4)","('169-9-Z-1-11', 3)","('169-9-Z-1-12', 3)","('169-9-Z-1-13', 4)"
"('169-9-Z-2-0', 4)","('169-9-Z-2-1', 3)","('169-9-Z-2-2', 2)","('169-9-Z-2-3', 3)","('169-9-Z-2-4', 3)","('169-9-Z-2-5', 4)","('169-9-Z-2-6', 4)","('169-9-Z-2-7', 4)","('169-9-Z-2-8', 4)","('169-9-Z-2-9', 4)","('169-9-Z-2-10', 4)","('169-9-Z-2-11', 4)","('169-9-Z-2-12', 4)","('169-9-Z-2-13', 4)"
"('169-9-Z-3-0', 3)","('169-9-Z-3-1', 3)","('169-9-Z-3-2', 3)","('169-9-Z-3-3', 4)","('169-9-Z-3-4', 5)","('169-9-Z-3-5', 5)","('169-9-Z-3-6', 4)","('169-9-Z-3-7', 4)","('169-9-Z-3-8', 3)","('169-9-Z-3-9', 3)","('169-9-Z-3-10', 3)","('169-9-Z-3-11', 2)","('169-9-Z-3-12', 2)","('169-9-Z-3-13', 2)"
"('169-9-Z-4-0', 4)","('169-9-Z-4-1', 4)","('169-9-Z-4-2', 4)","('169-9-Z-4-3', 3)","('169-9-Z-4-4', 3)","('169-9-Z-4-5', 3)","('169-9-Z-4-6', 2)","('169-9-Z-4-7', 2)","('169-9-Z-4-8', 2)","('169-9-Z-4-9', 3)","('169-9-Z-4-10', 3)","('169-9-Z-4-11', 4)","('169-9-Z-4-12', 5)","('169-9-Z-4-13', 5)"
"('169-9-Z-5-0', 2)","('169-9-Z-5-1', 3)","('169-9-Z-5-2', 4)","('169-9-Z-5-3', 4)","('169-9-Z-5-4', 4)","('169-9-Z-5-5', 4)","('169-9-Z-5-6', 4)","('169-9-Z-5-7', 4)","('169-9-Z-5-8', 4)","('169-9-Z-5-9', 4)","('169-9-Z-5-10', 4)","('169-9-Z-5-11', 4)","('169-9-Z-5-12', 3)","('169-9-Z-5-13', 4)"
"('169-9-Z-6-0', 3)","('169-9-Z-6-1', 3)","('169-9-Z-6-2', 3)","('169-9-Z-6-3', 3)","('169-9-Z-6-4', 3)","('169-9-Z-6-5', 3)","('169-9-Z-6-6', 3)","('169-9-Z-6-7', 3)","('169-9-Z-6-8', 3)","('169-9-Z-6-9', 3)","('169-9-Z-6-10', 2)","('169-9-Z-6-11', 3)","('169-9-Z-6-12', 3)","('169-9-Z-6-13', 4)"
"('169-9-Z-7-0', 4)","('169-9-Z-7-1', 5)","('169-9-Z-7-2', 5)","('169-9-Z-7-3', 5)","('169-9-Z-7-4', 5)","('169-9-Z-7-5', 5)","('169-9-Z-7-6', 5)","('169-9-Z-7-7', 5)","('169-9-Z-7-8', 5)","('169-9-Z-7-9', 5)","('169-9-Z-7-10', 5)","('169-9-Z-7-11', 5)","('169-9-Z-7-12', 4)","('169-9-Z-7-13', 4)"
"('169-9-Z-8-0', 4)","('169-9-Z-8-1', 4)","('169-9-Z-8-2', 4)","('169-9-Z-8-3', 4)","('169-9-Z-8-4', 4)","('169-9-Z-8-5', 4)","('169-9-Z-8-6', 4)","('169-9-Z-8-7', 4)","('169-9-Z-8-8', 4)","('169-9-Z-8-9', 5)","('169-9-Z-8-10', 4)","('169-9-Z-8-11', 4)","('169-9-Z-8-12', 4)","('169-9-Z-8-13', 4)"
"('169-9-Z-9-0', 2)","('169-9-Z-9-1', 3)","('169-9-Z-9-2', 3)","('169-9-Z-9-3', 4)","('169-9-Z-9-4', 4)","('169-9-Z-9-5', 4)","('169-9-Z-9-6', 4)","('169-9-Z-9-7', 4)","('169-9-Z-9-8', 4)","('169-9-Z-9-9', 4)","('169-9-Z-9-10', 4)","('169-9-Z-9-11', 3)","('169-9-Z-9-12', 4)","('169-9-Z-9-13', 4)"
"('169-9-Z-10-0', 4)","('169-9-Z-10-1', 4)","('169-9-Z-10-2', 5)","('169-9-Z-10-3', 5)","('169-9-Z-10-4', 5)","('169-9-Z-10-5', 5)","('169-9-Z-10-6', 4)","('169-9-Z-10-7', 4)","('169-9-Z-10-8', 4)","('169-9-Z-10-9', 4)","('169-9-Z-10-10', 4)","('169-9-Z-10-11', 4)","('169-9-Z-10-12', 4)","('169-9-Z-10-13', 3)"
"('169-9-Z-11-0', 2)","('169-9-Z-11-1', 2)","('169-9-Z-11-2', 2)","('169-9-Z-11-3', 2)","('169-9-Z-11-4', 2)","('169-9-Z-11-5', 2)","('169-9-Z-11-6', 2)","('169-9-Z-11-7', 2)","('169-9-Z-11-8', 2)","('169-9-Z-11-9', 2)","('169-9-Z-11-10', 2)","('169-9-Z-11-11', 2)","('169-9-Z-11-12', 3)","('169-9-Z-11-13', 3)"
"('169-9-Z-12-0', 3)","('169-9-Z-12-1', 4)","('169-9-Z-12-2', 4)","('169-9-Z-12-3', 4)","('169-9-Z-12-4', 3)","('169-9-Z-12-5', 3)","('169-9-Z-12-6', 3)","('169-9-Z-12-7', 4)","('169-9-Z-12-8', 3)","('169-9-Z-12-9', 3)","('169-9-Z-12-10', 3)","('169-9-Z-12-11', 3)","('169-9-Z-12-12', 3)","('169-9-Z-12-13', 3)"
"('169-9-Z-13-0', 3)","('169-9-Z-13-1', 3)","('169-9-Z-13-2', 3)","('169-9-Z-13-3', 3)","('169-9-Z-13-4', 4)","('169-9-Z-13-5', 4)","('169-9-Z-13-6', 4)","('169-9-Z-13-7', 4)","('169-9-Z-13-8', 4)","('169-9-Z-13-9', 4)","('169-9-Z-13-10', 4)","('169-9-Z-13-11', 4)","('169-9-Z-13-12', 5)","('169-9-Z-13-13', 5)"
"('169-9-Z-14-0', 5)","('169-9-Z-14-1', 4)","('169-9-Z-14-2', 3)","('169-9-Z-14-3', 3)","('169-9-Z-14-4', 3)","('169-9-Z-14-5', 3)","('169-9-Z-14-6', 3)","('169-9-Z-14-7', 3)","('169-9-Z-14-8', 3)","('169-9-Z-14-9', 3)","('169-9-Z-14-10', 2)","('169-9-Z-14-11', 2)","('169-9-Z-14-12', 2)","('169-9-Z-14-13', 3)"
"('169-9-Z-15-0', 3)","('169-9-Z-15-1', 3)","('169-9-Z-15-2', 3)","('169-9-Z-15-3', 2)","('169-9-Z-15-4', 2)","('169-9-Z-15-5', 2)","('169-9-Z-15-6', 3)","('169-9-Z-15-7', 3)","('169-9-Z-15-8', 3)","('169-9-Z-15-9', 4)","('169-9-Z-15-10', 4)","('169-9-Z-15-11', 4)","('169-9-Z-15-12', 4)","('169-9-Z-15-13', 4)"
"('169-9-Z-16-0', 3)","('169-9-Z-16-1', 4)","('169-9-Z-16-2', 4)","('169-9-Z-16-3', 4)","('169-9-Z-16-4', 4)","('169-9-Z-16-5', 4)","('169-9-Z-16-6', 4)","('169-9-Z-16-7', 4)","('169-9-Z-16-8', 4)","('169-9-Z-16-9', 4)","('169-9-Z-16-10', 4)","('169-9-Z-16-11', 4)","('169-9-Z-16-12', 4)","('169-9-Z-16-13', 4)"
"('169-9-Z-17-0', 3)","('169-9-Z-17-1', 3)","('169-9-Z-17-2', 2)","('169-9-Z-17-3', 3)","('169-9-Z-17-4', 4)","('169-9-Z-17-5', 4)","('169-9-Z-17-6', 4)","('169-9-Z-17-7', 4)","('169-9-Z-17-8', 4)","('169-9-Z-17-9', 4)","('169-9-Z-17-10', 6)","('169-9-Z-17-11', 4)","('169-9-Z-17-12', 4)","('169-9-Z-17-13', 3)"
"('169-9-Z-18-0', 3)","('169-9-Z-18-1', 3)","('169-9-Z-18-2', 4)","('169-9-Z-18-3', 4)","('169-9-Z-18-4', 5)","('169-9-Z-18-5', 5)","('169-9-Z-18-6', 4)","('169-9-Z-18-7', 4)","('169-9-Z-18-8', 4)","('169-9-Z-18-9', 4)","('169-9-Z-18-10', 4)","('169-9-Z-18-11', 4)","('169-9-Z-18-12', 4)","('169-9-Z-18-13', 3)"
"('169-9-Z-19-0', 2)","('169-9-Z-19-1', 3)","('169-9-Z-19-2', 3)","('169-9-Z-19-3', 3)","('169-9-Z-19-4', 3)","('169-9-Z-19-5', 3)","('169-9-Z-19-6', 4)","('169-9-Z-19-7', 4)","('169-9-Z-19-8', 4)","('169-9-Z-19-9', 4)","('169-9-Z-19-10', 5)","('169-9-Z-19-11', 5)","('169-9-Z-19-12', 5)","('169-9-Z-19-13', 4)"
"('169-9-Z-20-0', 5)","('169-9-Z-20-1', 5)","('169-9-Z-20-2', 4)","('169-9-Z-20-3', 4)","('169-9-Z-20-4', 4)","('169-9-Z-20-5', 3)","('169-9-Z-20-6', 2)","('169-9-Z-20-7', 2)","('169-9-Z-20-8', 2)","('169-9-Z-20-9', 2)","('169-9-Z-20-10', 2)","('169-9-Z-20-11', 2)","('169-9-Z-20-12', 2)","('169-9-Z-20-13', 2)"
