"('174-0-Z-1-0', 3)","('174-0-Z-1-1', 4)","('174-0-Z-1-2', 2)","('174-0-Z-1-3', 4)","('174-0-Z-1-4', 4)","('174-0-Z-1-5', 3)","('174-0-Z-1-6', 4)"
"('174-0-Z-2-0', 3)","('174-0-Z-2-1', 3)","('174-0-Z-2-2', 3)","('174-0-Z-2-3', 4)","('174-0-Z-2-4', 5)","('174-0-Z-2-5', 4)","('174-0-Z-2-6', 4)"
"('174-0-Z-3-0', 2)","('174-0-Z-3-1', 3)","('174-0-Z-3-2', 3)","('174-0-Z-3-3', 3)","('174-0-Z-3-4', 3)","('174-0-Z-3-5', 4)","('174-0-Z-3-6', 4)"
"('174-0-Z-4-0', 5)","('174-0-Z-4-1', 4)","('174-0-Z-4-2', 3)","('174-0-Z-4-3', 3)","('174-0-Z-4-4', 2)","('174-0-Z-4-5', 2)","('174-0-Z-4-6', 3)"
"('174-0-Z-5-0', 2)","('174-0-Z-5-1', 3)","('174-0-Z-5-2', 4)","('174-0-Z-5-3', 5)","('174-0-Z-5-4', 5)","('174-0-Z-5-5', 5)","('174-0-Z-5-6', 4)"
"('174-0-Z-6-0', 3)","('174-0-Z-6-1', 3)","('174-0-Z-6-2', 2)","('174-0-Z-6-3', 2)","('174-0-Z-6-4', 2)","('174-0-Z-6-5', 3)","('174-0-Z-6-6', 4)"
"('174-0-Z-7-0', 5)","('174-0-Z-7-1', 5)","('174-0-Z-7-2', 5)","('174-0-Z-7-3', 5)","('174-0-Z-7-4', 6)","('174-0-Z-7-5', 4)","('174-0-Z-7-6', 3)"
"('174-0-Z-8-0', 4)","('174-0-Z-8-1', 4)","('174-0-Z-8-2', 4)","('174-0-Z-8-3', 3)","('174-0-Z-8-4', 4)","('174-0-Z-8-5', 3)","('174-0-Z-8-6', 3)"
"('174-0-Z-9-0', 3)","('174-0-Z-9-1', 4)","('174-0-Z-9-2', 4)","('174-0-Z-9-3', 5)","('174-0-Z-9-4', 5)","('174-0-Z-9-5', 6)","('174-0-Z-9-6', 5)"
"('174-0-Z-10-0', 4)","('174-0-Z-10-1', 4)","('174-0-Z-10-2', 5)","('174-0-Z-10-3', 4)","('174-0-Z-10-4', 2)","('174-0-Z-10-5', 3)","('174-0-Z-10-6', 3)"
"('174-0-Z-11-0', 4)","('174-0-Z-11-1', 3)","('174-0-Z-11-2', 3)","('174-0-Z-11-3', 3)","('174-0-Z-11-4', 2)","('174-0-Z-11-5', 2)","('174-0-Z-11-6', 1)"
"('174-0-Z-12-0', 3)","('174-0-Z-12-1', 3)","('174-0-Z-12-2', 4)","('174-0-Z-12-3', 4)","('174-0-Z-12-4', 3)","('174-0-Z-12-5', 4)","('174-0-Z-12-6', 5)"
"('174-0-Z-13-0', 3)","('174-0-Z-13-1', 3)","('174-0-Z-13-2', 3)","('174-0-Z-13-3', 3)","('174-0-Z-13-4', 4)","('174-0-Z-13-5', 4)","('174-0-Z-13-6', 5)"
"('174-0-Z-14-0', 3)","('174-0-Z-14-1', 3)","('174-0-Z-14-2', 2)","('174-0-Z-14-3', 2)","('174-0-Z-14-4', 3)","('174-0-Z-14-5', 3)","('174-0-Z-14-6', 4)"
"('174-0-Z-15-0', 5)","('174-0-Z-15-1', 4)","('174-0-Z-15-2', 3)","('174-0-Z-15-3', 3)","('174-0-Z-15-4', 2)","('174-0-Z-15-5', 2)","('174-0-Z-15-6', 1)"
"('174-0-Z-16-0', 5)","('174-0-Z-16-1', 5)","('174-0-Z-16-2', 4)","('174-0-Z-16-3', 4)","('174-0-Z-16-4', 3)","('174-0-Z-16-5', 3)","('174-0-Z-16-6', 3)"
"('174-0-Z-17-0', 2)","('174-0-Z-17-1', 3)","('174-0-Z-17-2', 3)","('174-0-Z-17-3', 3)","('174-0-Z-17-4', 4)","('174-0-Z-17-5', 4)","('174-0-Z-17-6', 5)"
"('174-0-Z-18-0', 3)","('174-0-Z-18-1', 4)","('174-0-Z-18-2', 5)","('174-0-Z-18-3', 5)","('174-0-Z-18-4', 5)","('174-0-Z-18-5', 4)","('174-0-Z-18-6', 3)"
"('174-0-Z-19-0', 3)","('174-0-Z-19-1', 3)","('174-0-Z-19-2', 4)","('174-0-Z-19-3', 4)","('174-0-Z-19-4', 5)","('174-0-Z-19-5', 5)","('174-0-Z-19-6', 5)"
"('174-0-Z-20-0', 5)","('174-0-Z-20-1', 5)","('174-0-Z-20-2', 5)","('174-0-Z-20-3', 4)","('174-0-Z-20-4', 4)","('174-0-Z-20-5', 3)","('174-0-Z-20-6', 2)"
