"('179-3-Z-1-0', 4)","('179-3-Z-1-1', 4)","('179-3-Z-1-2', 4)","('179-3-Z-1-3', 4)","('179-3-Z-1-4', 4)","('179-3-Z-1-5', 4)","('179-3-Z-1-6', 3)","('179-3-Z-1-7', 3)","('179-3-Z-1-8', 3)","('179-3-Z-1-9', 4)"
"('179-3-Z-2-0', 5)","('179-3-Z-2-1', 4)","('179-3-Z-2-2', 3)","('179-3-Z-2-3', 3)","('179-3-Z-2-4', 3)","('179-3-Z-2-5', 3)","('179-3-Z-2-6', 3)","('179-3-Z-2-7', 3)","('179-3-Z-2-8', 2)","('179-3-Z-2-9', 2)"
"('179-3-Z-3-0', 5)","('179-3-Z-3-1', 4)","('179-3-Z-3-2', 4)","('179-3-Z-3-3', 4)","('179-3-Z-3-4', 4)","('179-3-Z-3-5', 3)","('179-3-Z-3-6', 3)","('179-3-Z-3-7', 3)","('179-3-Z-3-8', 3)","('179-3-Z-3-9', 3)"
"('179-3-Z-4-0', 3)","('179-3-Z-4-1', 2)","('179-3-Z-4-2', 2)","('179-3-Z-4-3', 3)","('179-3-Z-4-4', 3)","('179-3-Z-4-5', 4)","('179-3-Z-4-6', 4)","('179-3-Z-4-7', 4)","('179-3-Z-4-8', 4)","('179-3-Z-4-9', 5)"
"('179-3-Z-5-0', 4)","('179-3-Z-5-1', 4)","('179-3-Z-5-2', 3)","('179-3-Z-5-3', 3)","('179-3-Z-5-4', 2)","('179-3-Z-5-5', 2)","('179-3-Z-5-6', 2)","('179-3-Z-5-7', 2)","('179-3-Z-5-8', 2)","('179-3-Z-5-9', 3)"
"('179-3-Z-6-0', 5)","('179-3-Z-6-1', 4)","('179-3-Z-6-2', 4)","('179-3-Z-6-3', 4)","('179-3-Z-6-4', 3)","('179-3-Z-6-5', 3)","('179-3-Z-6-6', 3)","('179-3-Z-6-7', 3)","('179-3-Z-6-8', 2)","('179-3-Z-6-9', 3)"
"('179-3-Z-7-0', 5)","('179-3-Z-7-1', 5)","('179-3-Z-7-2', 5)","('179-3-Z-7-3', 6)","('179-3-Z-7-4', 6)","('179-3-Z-7-5', 6)","('179-3-Z-7-6', 6)","('179-3-Z-7-7', 6)","('179-3-Z-7-8', 4)","('179-3-Z-7-9', 3)"
"('179-3-Z-8-0', 4)","('179-3-Z-8-1', 4)","('179-3-Z-8-2', 4)","('179-3-Z-8-3', 3)","('179-3-Z-8-4', 3)","('179-3-Z-8-5', 4)","('179-3-Z-8-6', 4)","('179-3-Z-8-7', 4)","('179-3-Z-8-8', 4)","('179-3-Z-8-9', 4)"
"('179-3-Z-9-0', 4)","('179-3-Z-9-1', 3)","('179-3-Z-9-2', 3)","('179-3-Z-9-3', 3)","('179-3-Z-9-4', 2)","('179-3-Z-9-5', 2)","('179-3-Z-9-6', 1)","('179-3-Z-9-7', 2)","('179-3-Z-9-8', 2)","('179-3-Z-9-9', 2)"
"('179-3-Z-10-0', 3)","('179-3-Z-10-1', 3)","('179-3-Z-10-2', 3)","('179-3-Z-10-3', 3)","('179-3-Z-10-4', 3)","('179-3-Z-10-5', 4)","('179-3-Z-10-6', 4)","('179-3-Z-10-7', 4)","('179-3-Z-10-8', 4)","('179-3-Z-10-9', 3)"
"('179-3-Z-11-0', 4)","('179-3-Z-11-1', 4)","('179-3-Z-11-2', 4)","('179-3-Z-11-3', 4)","('179-3-Z-11-4', 4)","('179-3-Z-11-5', 4)","('179-3-Z-11-6', 4)","('179-3-Z-11-7', 4)","('179-3-Z-11-8', 4)","('179-3-Z-11-9', 4)"
"('179-3-Z-12-0', 3)","('179-3-Z-12-1', 4)","('179-3-Z-12-2', 4)","('179-3-Z-12-3', 3)","('179-3-Z-12-4', 4)","('179-3-Z-12-5', 4)","('179-3-Z-12-6', 4)","('179-3-Z-12-7', 5)","('179-3-Z-12-8', 4)","('179-3-Z-12-9', 5)"
"('179-3-Z-13-0', 3)","('179-3-Z-13-1', 3)","('179-3-Z-13-2', 3)","('179-3-Z-13-3', 4)","('179-3-Z-13-4', 4)","('179-3-Z-13-5', 4)","('179-3-Z-13-6', 4)","('179-3-Z-13-7', 4)","('179-3-Z-13-8', 4)","('179-3-Z-13-9', 4)"
"('179-3-Z-14-0', 4)","('179-3-Z-14-1', 3)","('179-3-Z-14-2', 2)","('179-3-Z-14-3', 2)","('179-3-Z-14-4', 2)","('179-3-Z-14-5', 3)","('179-3-Z-14-6', 3)","('179-3-Z-14-7', 3)","('179-3-Z-14-8', 3)","('179-3-Z-14-9', 4)"
"('179-3-Z-15-0', 4)","('179-3-Z-15-1', 4)","('179-3-Z-15-2', 4)","('179-3-Z-15-3', 3)","('179-3-Z-15-4', 2)","('179-3-Z-15-5', 2)","('179-3-Z-15-6', 2)","('179-3-Z-15-7', 2)","('179-3-Z-15-8', 2)","('179-3-Z-15-9', 2)"
"('179-3-Z-16-0', 2)","('179-3-Z-16-1', 3)","('179-3-Z-16-2', 3)","('179-3-Z-16-3', 3)","('179-3-Z-16-4', 3)","('179-3-Z-16-5', 4)","('179-3-Z-16-6', 4)","('179-3-Z-16-7', 4)","('179-3-Z-16-8', 4)","('179-3-Z-16-9', 5)"
"('179-3-Z-17-0', 3)","('179-3-Z-17-1', 3)","('179-3-Z-17-2', 4)","('179-3-Z-17-3', 4)","('179-3-Z-17-4', 3)","('179-3-Z-17-5', 3)","('179-3-Z-17-6', 3)","('179-3-Z-17-7', 2)","('179-3-Z-17-8', 3)","('179-3-Z-17-9', 3)"
"('179-3-Z-18-0', 2)","('179-3-Z-18-1', 4)","('179-3-Z-18-2', 4)","('179-3-Z-18-3', 4)","('179-3-Z-18-4', 4)","('179-3-Z-18-5', 4)","('179-3-Z-18-6', 4)","('179-3-Z-18-7', 5)","('179-3-Z-18-8', 5)","('179-3-Z-18-9', 4)"
"('179-3-Z-19-0', 2)","('179-3-Z-19-1', 3)","('179-3-Z-19-2', 3)","('179-3-Z-19-3', 4)","('179-3-Z-19-4', 4)","('179-3-Z-19-5', 4)","('179-3-Z-19-6', 4)","('179-3-Z-19-7', 4)","('179-3-Z-19-8', 4)","('179-3-Z-19-9', 5)"
"('179-3-Z-20-0', 2)","('179-3-Z-20-1', 3)","('179-3-Z-20-2', 3)","('179-3-Z-20-3', 3)","('179-3-Z-20-4', 4)","('179-3-Z-20-5', 4)","('179-3-Z-20-6', 4)","('179-3-Z-20-7', 4)","('179-3-Z-20-8', 4)","('179-3-Z-20-9', 5)"
