"('38-2-Z-1-0', 4)","('38-2-Z-1-1', 4)","('38-2-Z-1-2', 4)","('38-2-Z-1-3', 4)","('38-2-Z-1-4', 4)","('38-2-Z-1-5', 3)","('38-2-Z-1-6', 2)","('38-2-Z-1-7', 3)","('38-2-Z-1-8', 3)","('38-2-Z-1-9', 3)","('38-2-Z-1-10', 3)","('38-2-Z-1-11', 3)","('38-2-Z-1-12', 4)","('38-2-Z-1-13', 4)","('38-2-Z-1-14', 4)","('38-2-Z-1-15', 5)","('38-2-Z-1-16', 4)","('38-2-Z-1-17', 5)","('38-2-Z-1-18', 4)","('38-2-Z-1-19', 5)"
"('38-2-Z-2-0', 4)","('38-2-Z-2-1', 4)","('38-2-Z-2-2', 4)","('38-2-Z-2-3', 4)","('38-2-Z-2-4', 4)","('38-2-Z-2-5', 3)","('38-2-Z-2-6', 3)","('38-2-Z-2-7', 2)","('38-2-Z-2-8', 3)","('38-2-Z-2-9', 3)","('38-2-Z-2-10', 4)","('38-2-Z-2-11', 4)","('38-2-Z-2-12', 5)","('38-2-Z-2-13', 5)","('38-2-Z-2-14', 4)","('38-2-Z-2-15', 4)","('38-2-Z-2-16', 4)","('38-2-Z-2-17', 4)","('38-2-Z-2-18', 4)","('38-2-Z-2-19', 4)"
"('38-2-Z-3-0', 4)","('38-2-Z-3-1', 4)","('38-2-Z-3-2', 4)","('38-2-Z-3-3', 3)","('38-2-Z-3-4', 4)","('38-2-Z-3-5', 4)","('38-2-Z-3-6', 4)","('38-2-Z-3-7', 5)","('38-2-Z-3-8', 4)","('38-2-Z-3-9', 2)","('38-2-Z-3-10', 3)","('38-2-Z-3-11', 3)","('38-2-Z-3-12', 4)","('38-2-Z-3-13', 4)","('38-2-Z-3-14', 4)","('38-2-Z-3-15', 4)","('38-2-Z-3-16', 4)","('38-2-Z-3-17', 4)","('38-2-Z-3-18', 4)","('38-2-Z-3-19', 4)"
"('38-2-Z-4-0', 4)","('38-2-Z-4-1', 4)","('38-2-Z-4-2', 5)","('38-2-Z-4-3', 5)","('38-2-Z-4-4', 4)","('38-2-Z-4-5', 3)","('38-2-Z-4-6', 3)","('38-2-Z-4-7', 2)","('38-2-Z-4-8', 3)","('38-2-Z-4-9', 3)","('38-2-Z-4-10', 3)","('38-2-Z-4-11', 3)","('38-2-Z-4-12', 3)","('38-2-Z-4-13', 3)","('38-2-Z-4-14', 3)","('38-2-Z-4-15', 3)","('38-2-Z-4-16', 3)","('38-2-Z-4-17', 3)","('38-2-Z-4-18', 3)","('38-2-Z-4-19', 3)"
"('38-2-Z-5-0', 3)","('38-2-Z-5-1', 3)","('38-2-Z-5-2', 3)","('38-2-Z-5-3', 3)","('38-2-Z-5-4', 4)","('38-2-Z-5-5', 4)","('38-2-Z-5-6', 5)","('38-2-Z-5-7', 5)","('38-2-Z-5-8', 4)","('38-2-Z-5-9', 4)","('38-2-Z-5-10', 4)","('38-2-Z-5-11', 4)","('38-2-Z-5-12', 4)","('38-2-Z-5-13', 3)","('38-2-Z-5-14', 3)","('38-2-Z-5-15', 2)","('38-2-Z-5-16', 2)","('38-2-Z-5-17', 2)","('38-2-Z-5-18', 1)","('38-2-Z-5-19', 2)"
"('38-2-Z-6-0', 4)","('38-2-Z-6-1', 4)","('38-2-Z-6-2', 5)","('38-2-Z-6-3', 4)","('38-2-Z-6-4', 4)","('38-2-Z-6-5', 4)","('38-2-Z-6-6', 4)","('38-2-Z-6-7', 4)","('38-2-Z-6-8', 4)","('38-2-Z-6-9', 3)","('38-2-Z-6-10', 3)","('38-2-Z-6-11', 4)","('38-2-Z-6-12', 4)","('38-2-Z-6-13', 4)","('38-2-Z-6-14', 4)","('38-2-Z-6-15', 4)","('38-2-Z-6-16', 4)","('38-2-Z-6-17', 4)","('38-2-Z-6-18', 4)","('38-2-Z-6-19', 4)"
"('38-2-Z-7-0', 2)","('38-2-Z-7-1', 2)","('38-2-Z-7-2', 2)","('38-2-Z-7-3', 3)","('38-2-Z-7-4', 4)","('38-2-Z-7-5', 4)","('38-2-Z-7-6', 4)","('38-2-Z-7-7', 4)","('38-2-Z-7-8', 4)","('38-2-Z-7-9', 4)","('38-2-Z-7-10', 4)","('38-2-Z-7-11', 5)","('38-2-Z-7-12', 5)","('38-2-Z-7-13', 4)","('38-2-Z-7-14', 4)","('38-2-Z-7-15', 3)","('38-2-Z-7-16', 3)","('38-2-Z-7-17', 3)","('38-2-Z-7-18', 3)","('38-2-Z-7-19', 3)"
"('38-2-Z-8-0', 4)","('38-2-Z-8-1', 4)","('38-2-Z-8-2', 4)","('38-2-Z-8-3', 4)","('38-2-Z-8-4', 3)","('38-2-Z-8-5', 3)","('38-2-Z-8-6', 3)","('38-2-Z-8-7', 3)","('38-2-Z-8-8', 3)","('38-2-Z-8-9', 4)","('38-2-Z-8-10', 4)","('38-2-Z-8-11', 4)","('38-2-Z-8-12', 3)","('38-2-Z-8-13', 4)","('38-2-Z-8-14', 4)","('38-2-Z-8-15', 5)","('38-2-Z-8-16', 4)","('38-2-Z-8-17', 4)","('38-2-Z-8-18', 4)","('38-2-Z-8-19', 4)"
"('38-2-Z-9-0', 3)","('38-2-Z-9-1', 3)","('38-2-Z-9-2', 3)","('38-2-Z-9-3', 3)","('38-2-Z-9-4', 4)","('38-2-Z-9-5', 4)","('38-2-Z-9-6', 4)","('38-2-Z-9-7', 5)","('38-2-Z-9-8', 4)","('38-2-Z-9-9', 4)","('38-2-Z-9-10', 4)","('38-2-Z-9-11', 4)","('38-2-Z-9-12', 4)","('38-2-Z-9-13', 3)","('38-2-Z-9-14', 3)","('38-2-Z-9-15', 3)","('38-2-Z-9-16', 2)","('38-2-Z-9-17', 2)","('38-2-Z-9-18', 2)","('38-2-Z-9-19', 2)"
"('38-2-Z-10-0', 2)","('38-2-Z-10-1', 2)","('38-2-Z-10-2', 2)","('38-2-Z-10-3', 2)","('38-2-Z-10-4', 3)","('38-2-Z-10-5', 4)","('38-2-Z-10-6', 5)","('38-2-Z-10-7', 5)","('38-2-Z-10-8', 4)","('38-2-Z-10-9', 3)","('38-2-Z-10-10', 2)","('38-2-Z-10-11', 3)","('38-2-Z-10-12', 3)","('38-2-Z-10-13', 4)","('38-2-Z-10-14', 4)","('38-2-Z-10-15', 4)","('38-2-Z-10-16', 4)","('38-2-Z-10-17', 4)","('38-2-Z-10-18', 3)","('38-2-Z-10-19', 3)"
"('38-2-Z-11-0', 4)","('38-2-Z-11-1', 4)","('38-2-Z-11-2', 5)","('38-2-Z-11-3', 5)","('38-2-Z-11-4', 4)","('38-2-Z-11-5', 3)","('38-2-Z-11-6', 3)","('38-2-Z-11-7', 2)","('38-2-Z-11-8', 3)","('38-2-Z-11-9', 4)","('38-2-Z-11-10', 4)","('38-2-Z-11-11', 4)","('38-2-Z-11-12', 3)","('38-2-Z-11-13', 3)","('38-2-Z-11-14', 2)","('38-2-Z-11-15', 2)","('38-2-Z-11-16', 2)","('38-2-Z-11-17', 2)","('38-2-Z-11-18', 4)","('38-2-Z-11-19', 4)"
"('38-2-Z-12-0', 2)","('38-2-Z-12-1', 3)","('38-2-Z-12-2', 3)","('38-2-Z-12-3', 4)","('38-2-Z-12-4', 4)","('38-2-Z-12-5', 4)","('38-2-Z-12-6', 3)","('38-2-Z-12-7', 3)","('38-2-Z-12-8', 3)","('38-2-Z-12-9', 3)","('38-2-Z-12-10', 3)","('38-2-Z-12-11', 3)","('38-2-Z-12-12', 3)","('38-2-Z-12-13', 3)","('38-2-Z-12-14', 3)","('38-2-Z-12-15', 2)","('38-2-Z-12-16', 3)","('38-2-Z-12-17', 3)","('38-2-Z-12-18', 3)","('38-2-Z-12-19', 3)"
"('38-2-Z-13-0', 4)","('38-2-Z-13-1', 4)","('38-2-Z-13-2', 4)","('38-2-Z-13-3', 4)","('38-2-Z-13-4', 3)","('38-2-Z-13-5', 3)","('38-2-Z-13-6', 2)","('38-2-Z-13-7', 2)","('38-2-Z-13-8', 3)","('38-2-Z-13-9', 3)","('38-2-Z-13-10', 3)","('38-2-Z-13-11', 4)","('38-2-Z-13-12', 4)","('38-2-Z-13-13', 4)","('38-2-Z-13-14', 4)","('38-2-Z-13-15', 4)","('38-2-Z-13-16', 5)","('38-2-Z-13-17', 4)","('38-2-Z-13-18', 4)","('38-2-Z-13-19', 4)"
"('38-2-Z-14-0', 4)","('38-2-Z-14-1', 4)","('38-2-Z-14-2', 4)","('38-2-Z-14-3', 4)","('38-2-Z-14-4', 3)","('38-2-Z-14-5', 3)","('38-2-Z-14-6', 2)","('38-2-Z-14-7', 2)","('38-2-Z-14-8', 2)","('38-2-Z-14-9', 2)","('38-2-Z-14-10', 2)","('38-2-Z-14-11', 3)","('38-2-Z-14-12', 4)","('38-2-Z-14-13', 4)","('38-2-Z-14-14', 5)","('38-2-Z-14-15', 5)","('38-2-Z-14-16', 5)","('38-2-Z-14-17', 5)","('38-2-Z-14-18', 6)","('38-2-Z-14-19', 5)"
"('38-2-Z-15-0', 4)","('38-2-Z-15-1', 4)","('38-2-Z-15-2', 4)","('38-2-Z-15-3', 4)","('38-2-Z-15-4', 4)","('38-2-Z-15-5', 3)","('38-2-Z-15-6', 3)","('38-2-Z-15-7', 2)","('38-2-Z-15-8', 2)","('38-2-Z-15-9', 3)","('38-2-Z-15-10', 3)","('38-2-Z-15-11', 4)","('38-2-Z-15-12', 4)","('38-2-Z-15-13', 4)","('38-2-Z-15-14', 4)","('38-2-Z-15-15', 4)","('38-2-Z-15-16', 4)","('38-2-Z-15-17', 4)","('38-2-Z-15-18', 5)","('38-2-Z-15-19', 5)"
"('38-2-Z-16-0', 4)","('38-2-Z-16-1', 4)","('38-2-Z-16-2', 4)","('38-2-Z-16-3', 4)","('38-2-Z-16-4', 4)","('38-2-Z-16-5', 4)","('38-2-Z-16-6', 4)","('38-2-Z-16-7', 4)","('38-2-Z-16-8', 5)","('38-2-Z-16-9', 4)","('38-2-Z-16-10', 3)","('38-2-Z-16-11', 3)","('38-2-Z-16-12', 2)","('38-2-Z-16-13', 2)","('38-2-Z-16-14', 3)","('38-2-Z-16-15', 3)","('38-2-Z-16-16', 3)","('38-2-Z-16-17', 3)","('38-2-Z-16-18', 3)","('38-2-Z-16-19', 3)"
"('38-2-Z-17-0', 4)","('38-2-Z-17-1', 3)","('38-2-Z-17-2', 3)","('38-2-Z-17-3', 2)","('38-2-Z-17-4', 3)","('38-2-Z-17-5', 3)","('38-2-Z-17-6', 2)","('38-2-Z-17-7', 3)","('38-2-Z-17-8', 3)","('38-2-Z-17-9', 4)","('38-2-Z-17-10', 4)","('38-2-Z-17-11', 5)","('38-2-Z-17-12', 4)","('38-2-Z-17-13', 4)","('38-2-Z-17-14', 4)","('38-2-Z-17-15', 4)","('38-2-Z-17-16', 4)","('38-2-Z-17-17', 4)","('38-2-Z-17-18', 4)","('38-2-Z-17-19', 5)"
"('38-2-Z-18-0', 5)","('38-2-Z-18-1', 5)","('38-2-Z-18-2', 4)","('38-2-Z-18-3', 4)","('38-2-Z-18-4', 4)","('38-2-Z-18-5', 3)","('38-2-Z-18-6', 3)","('38-2-Z-18-7', 3)","('38-2-Z-18-8', 3)","('38-2-Z-18-9', 4)","('38-2-Z-18-10', 4)","('38-2-Z-18-11', 4)","('38-2-Z-18-12', 3)","('38-2-Z-18-13', 3)","('38-2-Z-18-14', 2)","('38-2-Z-18-15', 2)","('38-2-Z-18-16', 2)","('38-2-Z-18-17', 3)","('38-2-Z-18-18', 3)","('38-2-Z-18-19', 3)"
"('38-2-Z-19-0', 3)","('38-2-Z-19-1', 3)","('38-2-Z-19-2', 3)","('38-2-Z-19-3', 3)","('38-2-Z-19-4', 4)","('38-2-Z-19-5', 4)","('38-2-Z-19-6', 4)","('38-2-Z-19-7', 4)","('38-2-Z-19-8', 5)","('38-2-Z-19-9', 5)","('38-2-Z-19-10', 5)","('38-2-Z-19-11', 4)","('38-2-Z-19-12', 3)","('38-2-Z-19-13', 3)","('38-2-Z-19-14', 2)","('38-2-Z-19-15', 2)","('38-2-Z-19-16', 2)","('38-2-Z-19-17', 2)","('38-2-Z-19-18', 2)","('38-2-Z-19-19', 2)"
"('38-2-Z-20-0', 4)","('38-2-Z-20-1', 4)","('38-2-Z-20-2', 3)","('38-2-Z-20-3', 3)","('38-2-Z-20-4', 3)","('38-2-Z-20-5', 4)","('38-2-Z-20-6', 4)","('38-2-Z-20-7', 4)","('38-2-Z-20-8', 5)","('38-2-Z-20-9', 4)","('38-2-Z-20-10', 4)","('38-2-Z-20-11', 3)","('38-2-Z-20-12', 2)","('38-2-Z-20-13', 2)","('38-2-Z-20-14', 3)","('38-2-Z-20-15', 3)","('38-2-Z-20-16', 3)","('38-2-Z-20-17', 4)","('38-2-Z-20-18', 5)","('38-2-Z-20-19', 5)"
