"('45-6-Z-1-0', 4)","('45-6-Z-1-1', 3)","('45-6-Z-1-2', 3)","('45-6-Z-1-3', 3)","('45-6-Z-1-4', 4)","('45-6-Z-1-5', 4)"
"('45-6-Z-2-0', 3)","('45-6-Z-2-1', 4)","('45-6-Z-2-2', 5)","('45-6-Z-2-3', 4)","('45-6-Z-2-4', 4)","('45-6-Z-2-5', 3)"
"('45-6-Z-3-0', 4)","('45-6-Z-3-1', 3)","('45-6-Z-3-2', 3)","('45-6-Z-3-3', 3)","('45-6-Z-3-4', 3)","('45-6-Z-3-5', 3)"
"('45-6-Z-4-0', 5)","('45-6-Z-4-1', 5)","('45-6-Z-4-2', 5)","('45-6-Z-4-3', 5)","('45-6-Z-4-4', 4)","('45-6-Z-4-5', 2)"
"('45-6-Z-5-0', 4)","('45-6-Z-5-1', 5)","('45-6-Z-5-2', 4)","('45-6-Z-5-3', 4)","('45-6-Z-5-4', 5)","('45-6-Z-5-5', 4)"
"('45-6-Z-6-0', 3)","('45-6-Z-6-1', 3)","('45-6-Z-6-2', 1)","('45-6-Z-6-3', 3)","('45-6-Z-6-4', 4)","('45-6-Z-6-5', 5)"
"('45-6-Z-7-0', 5)","('45-6-Z-7-1', 4)","('45-6-Z-7-2', 2)","('45-6-Z-7-3', 3)","('45-6-Z-7-4', 3)","('45-6-Z-7-5', 4)"
"('45-6-Z-8-0', 6)","('45-6-Z-8-1', 5)","('45-6-Z-8-2', 5)","('45-6-Z-8-3', 4)","('45-6-Z-8-4', 3)","('45-6-Z-8-5', 3)"
"('45-6-Z-9-0', 3)","('45-6-Z-9-1', 3)","('45-6-Z-9-2', 3)","('45-6-Z-9-3', 3)","('45-6-Z-9-4', 5)","('45-6-Z-9-5', 4)"
"('45-6-Z-10-0', 3)","('45-6-Z-10-1', 3)","('45-6-Z-10-2', 4)","('45-6-Z-10-3', 2)","('45-6-Z-10-4', 3)","('45-6-Z-10-5', 3)"
"('45-6-Z-11-0', 1)","('45-6-Z-11-1', 1)","('45-6-Z-11-2', 1)","('45-6-Z-11-3', 1)","('45-6-Z-11-4', 1)","('45-6-Z-11-5', 1)"
"('45-6-Z-12-0', 4)","('45-6-Z-12-1', 3)","('45-6-Z-12-2', 3)","('45-6-Z-12-3', 4)","('45-6-Z-12-4', 4)","('45-6-Z-12-5', 5)"
"('45-6-Z-13-0', 3)","('45-6-Z-13-1', 4)","('45-6-Z-13-2', 3)","('45-6-Z-13-3', 3)","('45-6-Z-13-4', 3)","('45-6-Z-13-5', 2)"
"('45-6-Z-14-0', 4)","('45-6-Z-14-1', 3)","('45-6-Z-14-2', 3)","('45-6-Z-14-3', 3)","('45-6-Z-14-4', 2)","('45-6-Z-14-5', 3)"
"('45-6-Z-15-0', 4)","('45-6-Z-15-1', 4)","('45-6-Z-15-2', 3)","('45-6-Z-15-3', 3)","('45-6-Z-15-4', 3)","('45-6-Z-15-5', 4)"
"('45-6-Z-16-0', 5)","('45-6-Z-16-1', 4)","('45-6-Z-16-2', 3)","('45-6-Z-16-3', 3)","('45-6-Z-16-4', 3)","('45-6-Z-16-5', 4)"
"('45-6-Z-17-0', 4)","('45-6-Z-17-1', 4)","('45-6-Z-17-2', 3)","('45-6-Z-17-3', 3)","('45-6-Z-17-4', 3)","('45-6-Z-17-5', 2)"
"('45-6-Z-18-0', 4)","('45-6-Z-18-1', 5)","('45-6-Z-18-2', 5)","('45-6-Z-18-3', 5)","('45-6-Z-18-4', 4)","('45-6-Z-18-5', 3)"
"('45-6-Z-19-0', 4)","('45-6-Z-19-1', 3)","('45-6-Z-19-2', 2)","('45-6-Z-19-3', 3)","('45-6-Z-19-4', 3)","('45-6-Z-19-5', 3)"
"('45-6-Z-20-0', 4)","('45-6-Z-20-1', 5)","('45-6-Z-20-2', 4)","('45-6-Z-20-3', 2)","('45-6-Z-20-4', 3)","('45-6-Z-20-5', 3)"
