"('66-4-Z-1-0', 4)","('66-4-Z-1-1', 3)","('66-4-Z-1-2', 3)","('66-4-Z-1-3', 4)","('66-4-Z-1-4', 4)","('66-4-Z-1-5', 4)","('66-4-Z-1-6', 4)","('66-4-Z-1-7', 4)","('66-4-Z-1-8', 3)","('66-4-Z-1-9', 3)","('66-4-Z-1-10', 3)","('66-4-Z-1-11', 4)","('66-4-Z-1-12', 3)","('66-4-Z-1-13', 4)","('66-4-Z-1-14', 4)","('66-4-Z-1-15', 3)","('66-4-Z-1-16', 4)","('66-4-Z-1-17', 3)","('66-4-Z-1-18', 4)","('66-4-Z-1-19', 3)","('66-4-Z-1-20', 4)","('66-4-Z-1-21', 3)","('66-4-Z-1-22', 4)","('66-4-Z-1-23', 4)","('66-4-Z-1-24', 4)","('66-4-Z-1-25', 3)"
"('66-4-Z-2-0', 4)","('66-4-Z-2-1', 4)","('66-4-Z-2-2', 5)","('66-4-Z-2-3', 5)","('66-4-Z-2-4', 5)","('66-4-Z-2-5', 5)","('66-4-Z-2-6', 5)","('66-4-Z-2-7', 5)","('66-4-Z-2-8', 4)","('66-4-Z-2-9', 4)","('66-4-Z-2-10', 4)","('66-4-Z-2-11', 4)","('66-4-Z-2-12', 3)","('66-4-Z-2-13', 3)","('66-4-Z-2-14', 4)","('66-4-Z-2-15', 4)","('66-4-Z-2-16', 4)","('66-4-Z-2-17', 4)","('66-4-Z-2-18', 4)","('66-4-Z-2-19', 4)","('66-4-Z-2-20', 4)","('66-4-Z-2-21', 4)","('66-4-Z-2-22', 4)","('66-4-Z-2-23', 4)","('66-4-Z-2-24', 4)","('66-4-Z-2-25', 4)"
"('66-4-Z-3-0', 2)","('66-4-Z-3-1', 2)","('66-4-Z-3-2', 3)","('66-4-Z-3-3', 4)","('66-4-Z-3-4', 4)","('66-4-Z-3-5', 4)","('66-4-Z-3-6', 4)","('66-4-Z-3-7', 4)","('66-4-Z-3-8', 3)","('66-4-Z-3-9', 3)","('66-4-Z-3-10', 3)","('66-4-Z-3-11', 3)","('66-4-Z-3-12', 3)","('66-4-Z-3-13', 3)","('66-4-Z-3-14', 2)","('66-4-Z-3-15', 2)","('66-4-Z-3-16', 2)","('66-4-Z-3-17', 2)","('66-4-Z-3-18', 2)","('66-4-Z-3-19', 2)","('66-4-Z-3-20', 2)","('66-4-Z-3-21', 2)","('66-4-Z-3-22', 2)","('66-4-Z-3-23', 2)","('66-4-Z-3-24', 2)","('66-4-Z-3-25', 2)"
"('66-4-Z-4-0', 4)","('66-4-Z-4-1', 5)","('66-4-Z-4-2', 5)","('66-4-Z-4-3', 4)","('66-4-Z-4-4', 4)","('66-4-Z-4-5', 4)","('66-4-Z-4-6', 3)","('66-4-Z-4-7', 3)","('66-4-Z-4-8', 3)","('66-4-Z-4-9', 3)","('66-4-Z-4-10', 3)","('66-4-Z-4-11', 2)","('66-4-Z-4-12', 2)","('66-4-Z-4-13', 2)","('66-4-Z-4-14', 3)","('66-4-Z-4-15', 3)","('66-4-Z-4-16', 4)","('66-4-Z-4-17', 4)","('66-4-Z-4-18', 4)","('66-4-Z-4-19', 4)","('66-4-Z-4-20', 4)","('66-4-Z-4-21', 4)","('66-4-Z-4-22', 4)","('66-4-Z-4-23', 4)","('66-4-Z-4-24', 4)","('66-4-Z-4-25', 4)"
"('66-4-Z-5-0', 2)","('66-4-Z-5-1', 2)","('66-4-Z-5-2', 2)","('66-4-Z-5-3', 3)","('66-4-Z-5-4', 4)","('66-4-Z-5-5', 4)","('66-4-Z-5-6', 4)","('66-4-Z-5-7', 4)","('66-4-Z-5-8', 5)","('66-4-Z-5-9', 5)","('66-4-Z-5-10', 6)","('66-4-Z-5-11', 5)","('66-4-Z-5-12', 5)","('66-4-Z-5-13', 4)","('66-4-Z-5-14', 3)","('66-4-Z-5-15', 3)","('66-4-Z-5-16', 3)","('66-4-Z-5-17', 3)","('66-4-Z-5-18', 2)","('66-4-Z-5-19', 2)","('66-4-Z-5-20', 3)","('66-4-Z-5-21', 3)","('66-4-Z-5-22', 3)","('66-4-Z-5-23', 3)","('66-4-Z-5-24', 3)","('66-4-Z-5-25', 3)"
"('66-4-Z-6-0', 4)","('66-4-Z-6-1', 4)","('66-4-Z-6-2', 4)","('66-4-Z-6-3', 4)","('66-4-Z-6-4', 5)","('66-4-Z-6-5', 5)","('66-4-Z-6-6', 5)","('66-4-Z-6-7', 5)","('66-4-Z-6-8', 5)","('66-4-Z-6-9', 5)","('66-4-Z-6-10', 5)","('66-4-Z-6-11', 5)","('66-4-Z-6-12', 6)","('66-4-Z-6-13', 5)","('66-4-Z-6-14', 5)","('66-4-Z-6-15', 4)","('66-4-Z-6-16', 3)","('66-4-Z-6-17', 2)","('66-4-Z-6-18', 2)","('66-4-Z-6-19', 3)","('66-4-Z-6-20', 4)","('66-4-Z-6-21', 4)","('66-4-Z-6-22', 4)","('66-4-Z-6-23', 4)","('66-4-Z-6-24', 4)","('66-4-Z-6-25', 4)"
"('66-4-Z-7-0', 3)","('66-4-Z-7-1', 3)","('66-4-Z-7-2', 3)","('66-4-Z-7-3', 3)","('66-4-Z-7-4', 3)","('66-4-Z-7-5', 2)","('66-4-Z-7-6', 2)","('66-4-Z-7-7', 2)","('66-4-Z-7-8', 2)","('66-4-Z-7-9', 2)","('66-4-Z-7-10', 2)","('66-4-Z-7-11', 3)","('66-4-Z-7-12', 3)","('66-4-Z-7-13', 3)","('66-4-Z-7-14', 4)","('66-4-Z-7-15', 3)","('66-4-Z-7-16', 4)","('66-4-Z-7-17', 5)","('66-4-Z-7-18', 5)","('66-4-Z-7-19', 3)","('66-4-Z-7-20', 3)","('66-4-Z-7-21', 3)","('66-4-Z-7-22', 3)","('66-4-Z-7-23', 3)","('66-4-Z-7-24', 3)","('66-4-Z-7-25', 3)"
"('66-4-Z-8-0', 3)","('66-4-Z-8-1', 3)","('66-4-Z-8-2', 3)","('66-4-Z-8-3', 3)","('66-4-Z-8-4', 3)","('66-4-Z-8-5', 3)","('66-4-Z-8-6', 3)","('66-4-Z-8-7', 4)","('66-4-Z-8-8', 4)","('66-4-Z-8-9', 3)","('66-4-Z-8-10', 3)","('66-4-Z-8-11', 3)","('66-4-Z-8-12', 3)","('66-4-Z-8-13', 4)","('66-4-Z-8-14', 4)","('66-4-Z-8-15', 5)","('66-4-Z-8-16', 3)","('66-4-Z-8-17', 2)","('66-4-Z-8-18', 3)","('66-4-Z-8-19', 4)","('66-4-Z-8-20', 4)","('66-4-Z-8-21', 4)","('66-4-Z-8-22', 4)","('66-4-Z-8-23', 4)","('66-4-Z-8-24', 4)","('66-4-Z-8-25', 4)"
"('66-4-Z-9-0', 3)","('66-4-Z-9-1', 3)","('66-4-Z-9-2', 3)","('66-4-Z-9-3', 3)","('66-4-Z-9-4', 4)","('66-4-Z-9-5', 4)","('66-4-Z-9-6', 4)","('66-4-Z-9-7', 4)","('66-4-Z-9-8', 4)","('66-4-Z-9-9', 5)","('66-4-Z-9-10', 5)","('66-4-Z-9-11', 5)","('66-4-Z-9-12', 5)","('66-4-Z-9-13', 4)","('66-4-Z-9-14', 4)","('66-4-Z-9-15', 3)","('66-4-Z-9-16', 3)","('66-4-Z-9-17', 2)","('66-4-Z-9-18', 2)","('66-4-Z-9-19', 2)","('66-4-Z-9-20', 3)","('66-4-Z-9-21', 3)","('66-4-Z-9-22', 3)","('66-4-Z-9-23', 3)","('66-4-Z-9-24', 3)","('66-4-Z-9-25', 3)"
"('66-4-Z-10-0', 4)","('66-4-Z-10-1', 4)","('66-4-Z-10-2', 4)","('66-4-Z-10-3', 3)","('66-4-Z-10-4', 3)","('66-4-Z-10-5', 3)","('66-4-Z-10-6', 2)","('66-4-Z-10-7', 2)","('66-4-Z-10-8', 2)","('66-4-Z-10-9', 2)","('66-4-Z-10-10', 3)","('66-4-Z-10-11', 4)","('66-4-Z-10-12', 4)","('66-4-Z-10-13', 4)","('66-4-Z-10-14', 4)","('66-4-Z-10-15', 4)","('66-4-Z-10-16', 4)","('66-4-Z-10-17', 4)","('66-4-Z-10-18', 4)","('66-4-Z-10-19', 4)","('66-4-Z-10-20', 4)","('66-4-Z-10-21', 5)","('66-4-Z-10-22', 5)","('66-4-Z-10-23', 5)","('66-4-Z-10-24', 5)","('66-4-Z-10-25', 5)"
"('66-4-Z-11-0', 4)","('66-4-Z-11-1', 3)","('66-4-Z-11-2', 3)","('66-4-Z-11-3', 3)","('66-4-Z-11-4', 3)","('66-4-Z-11-5', 3)","('66-4-Z-11-6', 3)","('66-4-Z-11-7', 3)","('66-4-Z-11-8', 3)","('66-4-Z-11-9', 3)","('66-4-Z-11-10', 3)","('66-4-Z-11-11', 3)","('66-4-Z-11-12', 3)","('66-4-Z-11-13', 3)","('66-4-Z-11-14', 3)","('66-4-Z-11-15', 3)","('66-4-Z-11-16', 3)","('66-4-Z-11-17', 3)","('66-4-Z-11-18', 3)","('66-4-Z-11-19', 3)","('66-4-Z-11-20', 3)","('66-4-Z-11-21', 3)","('66-4-Z-11-22', 3)","('66-4-Z-11-23', 3)","('66-4-Z-11-24', 3)","('66-4-Z-11-25', 3)"
"('66-4-Z-12-0', 4)","('66-4-Z-12-1', 3)","('66-4-Z-12-2', 2)","('66-4-Z-12-3', 3)","('66-4-Z-12-4', 4)","('66-4-Z-12-5', 4)","('66-4-Z-12-6', 4)","('66-4-Z-12-7', 4)","('66-4-Z-12-8', 4)","('66-4-Z-12-9', 5)","('66-4-Z-12-10', 5)","('66-4-Z-12-11', 4)","('66-4-Z-12-12', 4)","('66-4-Z-12-13', 4)","('66-4-Z-12-14', 4)","('66-4-Z-12-15', 4)","('66-4-Z-12-16', 3)","('66-4-Z-12-17', 3)","('66-4-Z-12-18', 3)","('66-4-Z-12-19', 3)","('66-4-Z-12-20', 3)","('66-4-Z-12-21', 3)","('66-4-Z-12-22', 3)","('66-4-Z-12-23', 3)","('66-4-Z-12-24', 3)","('66-4-Z-12-25', 3)"
"('66-4-Z-13-0', 4)","('66-4-Z-13-1', 4)","('66-4-Z-13-2', 4)","('66-4-Z-13-3', 4)","('66-4-Z-13-4', 4)","('66-4-Z-13-5', 4)","('66-4-Z-13-6', 4)","('66-4-Z-13-7', 4)","('66-4-Z-13-8', 4)","('66-4-Z-13-9', 4)","('66-4-Z-13-10', 4)","('66-4-Z-13-11', 4)","('66-4-Z-13-12', 4)","('66-4-Z-13-13', 3)","('66-4-Z-13-14', 3)","('66-4-Z-13-15', 1)","('66-4-Z-13-16', 3)","('66-4-Z-13-17', 3)","('66-4-Z-13-18', 3)","('66-4-Z-13-19', 3)","('66-4-Z-13-20', 3)","('66-4-Z-13-21', 4)","('66-4-Z-13-22', 4)","('66-4-Z-13-23', 4)","('66-4-Z-13-24', 4)","('66-4-Z-13-25', 4)"
"('66-4-Z-14-0', 3)","('66-4-Z-14-1', 3)","('66-4-Z-14-2', 3)","('66-4-Z-14-3', 3)","('66-4-Z-14-4', 3)","('66-4-Z-14-5', 3)","('66-4-Z-14-6', 3)","('66-4-Z-14-7', 3)","('66-4-Z-14-8', 3)","('66-4-Z-14-9', 3)","('66-4-Z-14-10', 3)","('66-4-Z-14-11', 4)","('66-4-Z-14-12', 4)","('66-4-Z-14-13', 5)","('66-4-Z-14-14', 5)","('66-4-Z-14-15', 4)","('66-4-Z-14-16', 4)","('66-4-Z-14-17', 4)","('66-4-Z-14-18', 3)","('66-4-Z-14-19', 3)","('66-4-Z-14-20', 3)","('66-4-Z-14-21', 3)","('66-4-Z-14-22', 2)","('66-4-Z-14-23', 2)","('66-4-Z-14-24', 2)","('66-4-Z-14-25', 2)"
"('66-4-Z-15-0', 4)","('66-4-Z-15-1', 4)","('66-4-Z-15-2', 3)","('66-4-Z-15-3', 3)","('66-4-Z-15-4', 2)","('66-4-Z-15-5', 2)","('66-4-Z-15-6', 2)","('66-4-Z-15-7', 3)","('66-4-Z-15-8', 3)","('66-4-Z-15-9', 3)","('66-4-Z-15-10', 3)","('66-4-Z-15-11', 3)","('66-4-Z-15-12', 3)","('66-4-Z-15-13', 3)","('66-4-Z-15-14', 3)","('66-4-Z-15-15', 3)","('66-4-Z-15-16', 4)","('66-4-Z-15-17', 4)","('66-4-Z-15-18', 4)","('66-4-Z-15-19', 4)","('66-4-Z-15-20', 4)","('66-4-Z-15-21', 4)","('66-4-Z-15-22', 4)","('66-4-Z-15-23', 5)","('66-4-Z-15-24', 5)","('66-4-Z-15-25', 5)"
"('66-4-Z-16-0', 3)","('66-4-Z-16-1', 3)","('66-4-Z-16-2', 3)","('66-4-Z-16-3', 2)","('66-4-Z-16-4', 2)","('66-4-Z-16-5', 2)","('66-4-Z-16-6', 2)","('66-4-Z-16-7', 2)","('66-4-Z-16-8', 3)","('66-4-Z-16-9', 3)","('66-4-Z-16-10', 3)","('66-4-Z-16-11', 3)","('66-4-Z-16-12', 4)","('66-4-Z-16-13', 5)","('66-4-Z-16-14', 4)","('66-4-Z-16-15', 4)","('66-4-Z-16-16', 4)","('66-4-Z-16-17', 4)","('66-4-Z-16-18', 4)","('66-4-Z-16-19', 4)","('66-4-Z-16-20', 4)","('66-4-Z-16-21', 3)","('66-4-Z-16-22', 3)","('66-4-Z-16-23', 3)","('66-4-Z-16-24', 3)","('66-4-Z-16-25', 3)"
"('66-4-Z-17-0', 3)","('66-4-Z-17-1', 3)","('66-4-Z-17-2', 2)","('66-4-Z-17-3', 2)","('66-4-Z-17-4', 3)","('66-4-Z-17-5', 3)","('66-4-Z-17-6', 3)","('66-4-Z-17-7', 3)","('66-4-Z-17-8', 3)","('66-4-Z-17-9', 3)","('66-4-Z-17-10', 3)","('66-4-Z-17-11', 3)","('66-4-Z-17-12', 3)","('66-4-Z-17-13', 3)","('66-4-Z-17-14', 5)","('66-4-Z-17-15', 4)","('66-4-Z-17-16', 4)","('66-4-Z-17-17', 3)","('66-4-Z-17-18', 3)","('66-4-Z-17-19', 3)","('66-4-Z-17-20', 3)","('66-4-Z-17-21', 3)","('66-4-Z-17-22', 3)","('66-4-Z-17-23', 3)","('66-4-Z-17-24', 3)","('66-4-Z-17-25', 4)"
"('66-4-Z-18-0', 3)","('66-4-Z-18-1', 4)","('66-4-Z-18-2', 4)","('66-4-Z-18-3', 4)","('66-4-Z-18-4', 4)","('66-4-Z-18-5', 5)","('66-4-Z-18-6', 5)","('66-4-Z-18-7', 5)","('66-4-Z-18-8', 5)","('66-4-Z-18-9', 5)","('66-4-Z-18-10', 5)","('66-4-Z-18-11', 4)","('66-4-Z-18-12', 4)","('66-4-Z-18-13', 3)","('66-4-Z-18-14', 3)","('66-4-Z-18-15', 2)","('66-4-Z-18-16', 1)","('66-4-Z-18-17', 2)","('66-4-Z-18-18', 2)","('66-4-Z-18-19', 3)","('66-4-Z-18-20', 3)","('66-4-Z-18-21', 3)","('66-4-Z-18-22', 3)","('66-4-Z-18-23', 3)","('66-4-Z-18-24', 3)","('66-4-Z-18-25', 3)"
"('66-4-Z-19-0', 5)","('66-4-Z-19-1', 4)","('66-4-Z-19-2', 4)","('66-4-Z-19-3', 4)","('66-4-Z-19-4', 3)","('66-4-Z-19-5', 3)","('66-4-Z-19-6', 3)","('66-4-Z-19-7', 3)","('66-4-Z-19-8', 2)","('66-4-Z-19-9', 3)","('66-4-Z-19-10', 3)","('66-4-Z-19-11', 3)","('66-4-Z-19-12', 2)","('66-4-Z-19-13', 2)","('66-4-Z-19-14', 2)","('66-4-Z-19-15', 2)","('66-4-Z-19-16', 3)","('66-4-Z-19-17', 3)","('66-4-Z-19-18', 4)","('66-4-Z-19-19', 4)","('66-4-Z-19-20', 4)","('66-4-Z-19-21', 4)","('66-4-Z-19-22', 4)","('66-4-Z-19-23', 4)","('66-4-Z-19-24', 4)","('66-4-Z-19-25', 4)"
"('66-4-Z-20-0', 3)","('66-4-Z-20-1', 3)","('66-4-Z-20-2', 3)","('66-4-Z-20-3', 2)","('66-4-Z-20-4', 2)","('66-4-Z-20-5', 2)","('66-4-Z-20-6', 2)","('66-4-Z-20-7', 2)","('66-4-Z-20-8', 2)","('66-4-Z-20-9', 3)","('66-4-Z-20-10', 3)","('66-4-Z-20-11', 3)","('66-4-Z-20-12', 4)","('66-4-Z-20-13', 5)","('66-4-Z-20-14', 4)","('66-4-Z-20-15', 4)","('66-4-Z-20-16', 4)","('66-4-Z-20-17', 4)","('66-4-Z-20-18', 4)","('66-4-Z-20-19', 4)","('66-4-Z-20-20', 4)","('66-4-Z-20-21', 4)","('66-4-Z-20-22', 4)","('66-4-Z-20-23', 4)","('66-4-Z-20-24', 4)","('66-4-Z-20-25', 4)"
