"('176-9-X-1-0', 4)","('176-9-X-1-1', 4)","('176-9-X-1-2', 4)","('176-9-X-1-3', 4)","('176-9-X-1-4', 4)","('176-9-X-1-5', 4)","('176-9-X-1-6', 4)","('176-9-X-1-7', 4)","('176-9-X-1-8', 4)","('176-9-X-1-9', 4)","('176-9-X-1-10', 4)","('176-9-X-1-11', 5)","('176-9-X-1-12', 5)","('176-9-X-1-13', 4)","('176-9-X-1-14', 4)","('176-9-X-1-15', 4)","('176-9-X-1-16', 4)","('176-9-X-1-17', 4)","('176-9-X-1-18', 3)","('176-9-X-1-19', 3)","('176-9-X-1-20', 3)","('176-9-X-1-21', 3)","('176-9-X-1-22', 3)","('176-9-X-1-23', 3)","('176-9-X-1-24', 2)"
"('176-9-X-2-0', 3)","('176-9-X-2-1', 3)","('176-9-X-2-2', 4)","('176-9-X-2-3', 3)","('176-9-X-2-4', 3)","('176-9-X-2-5', 3)","('176-9-X-2-6', 3)","('176-9-X-2-7', 4)","('176-9-X-2-8', 3)","('176-9-X-2-9', 3)","('176-9-X-2-10', 3)","('176-9-X-2-11', 3)","('176-9-X-2-12', 3)","('176-9-X-2-13', 4)","('176-9-X-2-14', 3)","('176-9-X-2-15', 3)","('176-9-X-2-16', 3)","('176-9-X-2-17', 4)","('176-9-X-2-18', 4)","('176-9-X-2-19', 3)","('176-9-X-2-20', 4)","('176-9-X-2-21', 4)","('176-9-X-2-22', 4)","('176-9-X-2-23', 4)","('176-9-X-2-24', 3)"
"('176-9-X-3-0', 3)","('176-9-X-3-1', 3)","('176-9-X-3-2', 3)","('176-9-X-3-3', 3)","('176-9-X-3-4', 3)","('176-9-X-3-5', 4)","('176-9-X-3-6', 4)","('176-9-X-3-7', 4)","('176-9-X-3-8', 3)","('176-9-X-3-9', 4)","('176-9-X-3-10', 3)","('176-9-X-3-11', 4)","('176-9-X-3-12', 3)","('176-9-X-3-13', 3)","('176-9-X-3-14', 4)","('176-9-X-3-15', 4)","('176-9-X-3-16', 4)","('176-9-X-3-17', 4)","('176-9-X-3-18', 3)","('176-9-X-3-19', 4)","('176-9-X-3-20', 4)","('176-9-X-3-21', 4)","('176-9-X-3-22', 3)","('176-9-X-3-23', 4)","('176-9-X-3-24', 4)"
"('176-9-X-4-0', 4)","('176-9-X-4-1', 4)","('176-9-X-4-2', 4)","('176-9-X-4-3', 4)","('176-9-X-4-4', 4)","('176-9-X-4-5', 4)","('176-9-X-4-6', 3)","('176-9-X-4-7', 4)","('176-9-X-4-8', 4)","('176-9-X-4-9', 4)","('176-9-X-4-10', 3)","('176-9-X-4-11', 3)","('176-9-X-4-12', 4)","('176-9-X-4-13', 4)","('176-9-X-4-14', 3)","('176-9-X-4-15', 3)","('176-9-X-4-16', 3)","('176-9-X-4-17', 3)","('176-9-X-4-18', 3)","('176-9-X-4-19', 3)","('176-9-X-4-20', 3)","('176-9-X-4-21', 4)","('176-9-X-4-22', 3)","('176-9-X-4-23', 4)","('176-9-X-4-24', 4)"
"('176-9-X-5-0', 2)","('176-9-X-5-1', 2)","('176-9-X-5-2', 2)","('176-9-X-5-3', 2)","('176-9-X-5-4', 2)","('176-9-X-5-5', 2)","('176-9-X-5-6', 3)","('176-9-X-5-7', 3)","('176-9-X-5-8', 3)","('176-9-X-5-9', 3)","('176-9-X-5-10', 4)","('176-9-X-5-11', 5)","('176-9-X-5-12', 5)","('176-9-X-5-13', 5)","('176-9-X-5-14', 5)","('176-9-X-5-15', 4)","('176-9-X-5-16', 4)","('176-9-X-5-17', 4)","('176-9-X-5-18', 4)","('176-9-X-5-19', 4)","('176-9-X-5-20', 3)","('176-9-X-5-21', 3)","('176-9-X-5-22', 3)","('176-9-X-5-23', 3)","('176-9-X-5-24', 3)"
"('176-9-X-6-0', 4)","('176-9-X-6-1', 4)","('176-9-X-6-2', 4)","('176-9-X-6-3', 4)","('176-9-X-6-4', 4)","('176-9-X-6-5', 4)","('176-9-X-6-6', 4)","('176-9-X-6-7', 4)","('176-9-X-6-8', 4)","('176-9-X-6-9', 4)","('176-9-X-6-10', 3)","('176-9-X-6-11', 3)","('176-9-X-6-12', 3)","('176-9-X-6-13', 4)","('176-9-X-6-14', 3)","('176-9-X-6-15', 2)","('176-9-X-6-16', 3)","('176-9-X-6-17', 4)","('176-9-X-6-18', 4)","('176-9-X-6-19', 5)","('176-9-X-6-20', 5)","('176-9-X-6-21', 4)","('176-9-X-6-22', 4)","('176-9-X-6-23', 4)","('176-9-X-6-24', 4)"
"('176-9-X-7-0', 5)","('176-9-X-7-1', 5)","('176-9-X-7-2', 5)","('176-9-X-7-3', 5)","('176-9-X-7-4', 5)","('176-9-X-7-5', 5)","('176-9-X-7-6', 5)","('176-9-X-7-7', 5)","('176-9-X-7-8', 5)","('176-9-X-7-9', 4)","('176-9-X-7-10', 3)","('176-9-X-7-11', 3)","('176-9-X-7-12', 2)","('176-9-X-7-13', 2)","('176-9-X-7-14', 2)","('176-9-X-7-15', 2)","('176-9-X-7-16', 3)","('176-9-X-7-17', 4)","('176-9-X-7-18', 5)","('176-9-X-7-19', 5)","('176-9-X-7-20', 5)","('176-9-X-7-21', 5)","('176-9-X-7-22', 5)","('176-9-X-7-23', 5)","('176-9-X-7-24', 5)"
"('176-9-X-8-0', 6)","('176-9-X-8-1', 5)","('176-9-X-8-2', 5)","('176-9-X-8-3', 5)","('176-9-X-8-4', 5)","('176-9-X-8-5', 6)","('176-9-X-8-6', 5)","('176-9-X-8-7', 5)","('176-9-X-8-8', 5)","('176-9-X-8-9', 5)","('176-9-X-8-10', 4)","('176-9-X-8-11', 4)","('176-9-X-8-12', 4)","('176-9-X-8-13', 3)","('176-9-X-8-14', 3)","('176-9-X-8-15', 4)","('176-9-X-8-16', 5)","('176-9-X-8-17', 5)","('176-9-X-8-18', 6)","('176-9-X-8-19', 5)","('176-9-X-8-20', 5)","('176-9-X-8-21', 5)","('176-9-X-8-22', 5)","('176-9-X-8-23', 5)","('176-9-X-8-24', 6)"
"('176-9-X-9-0', 2)","('176-9-X-9-1', 2)","('176-9-X-9-2', 2)","('176-9-X-9-3', 2)","('176-9-X-9-4', 2)","('176-9-X-9-5', 2)","('176-9-X-9-6', 2)","('176-9-X-9-7', 2)","('176-9-X-9-8', 2)","('176-9-X-9-9', 3)","('176-9-X-9-10', 6)","('176-9-X-9-11', 2)","('176-9-X-9-12', 2)","('176-9-X-9-13', 2)","('176-9-X-9-14', 2)","('176-9-X-9-15', 2)","('176-9-X-9-16', 2)","('176-9-X-9-17', 2)","('176-9-X-9-18', 2)","('176-9-X-9-19', 2)","('176-9-X-9-20', 2)","('176-9-X-9-21', 2)","('176-9-X-9-22', 2)","('176-9-X-9-23', 2)","('176-9-X-9-24', 2)"
"('176-9-X-10-0', 4)","('176-9-X-10-1', 5)","('176-9-X-10-2', 5)","('176-9-X-10-3', 5)","('176-9-X-10-4', 4)","('176-9-X-10-5', 4)","('176-9-X-10-6', 4)","('176-9-X-10-7', 4)","('176-9-X-10-8', 4)","('176-9-X-10-9', 4)","('176-9-X-10-10', 2)","('176-9-X-10-11', 3)","('176-9-X-10-12', 3)","('176-9-X-10-13', 3)","('176-9-X-10-14', 3)","('176-9-X-10-15', 3)","('176-9-X-10-16', 4)","('176-9-X-10-17', 4)","('176-9-X-10-18', 4)","('176-9-X-10-19', 4)","('176-9-X-10-20', 5)","('176-9-X-10-21', 5)","('176-9-X-10-22', 5)","('176-9-X-10-23', 5)","('176-9-X-10-24', 4)"
"('176-9-X-11-0', 5)","('176-9-X-11-1', 5)","('176-9-X-11-2', 5)","('176-9-X-11-3', 5)","('176-9-X-11-4', 5)","('176-9-X-11-5', 5)","('176-9-X-11-6', 5)","('176-9-X-11-7', 5)","('176-9-X-11-8', 4)","('176-9-X-11-9', 4)","('176-9-X-11-10', 3)","('176-9-X-11-11', 3)","('176-9-X-11-12', 2)","('176-9-X-11-13', 2)","('176-9-X-11-14', 3)","('176-9-X-11-15', 3)","('176-9-X-11-16', 3)","('176-9-X-11-17', 4)","('176-9-X-11-18', 5)","('176-9-X-11-19', 5)","('176-9-X-11-20', 5)","('176-9-X-11-21', 5)","('176-9-X-11-22', 5)","('176-9-X-11-23', 5)","('176-9-X-11-24', 5)"
"('176-9-X-12-0', 5)","('176-9-X-12-1', 5)","('176-9-X-12-2', 5)","('176-9-X-12-3', 5)","('176-9-X-12-4', 5)","('176-9-X-12-5', 5)","('176-9-X-12-6', 5)","('176-9-X-12-7', 5)","('176-9-X-12-8', 5)","('176-9-X-12-9', 5)","('176-9-X-12-10', 5)","('176-9-X-12-11', 5)","('176-9-X-12-12', 5)","('176-9-X-12-13', 4)","('176-9-X-12-14', 4)","('176-9-X-12-15', 5)","('176-9-X-12-16', 5)","('176-9-X-12-17', 5)","('176-9-X-12-18', 5)","('176-9-X-12-19', 5)","('176-9-X-12-20', 5)","('176-9-X-12-21', 6)","('176-9-X-12-22', 5)","('176-9-X-12-23', 5)","('176-9-X-12-24', 5)"
"('176-9-X-13-0', 4)","('176-9-X-13-1', 5)","('176-9-X-13-2', 4)","('176-9-X-13-3', 4)","('176-9-X-13-4', 5)","('176-9-X-13-5', 5)","('176-9-X-13-6', 5)","('176-9-X-13-7', 5)","('176-9-X-13-8', 4)","('176-9-X-13-9', 4)","('176-9-X-13-10', 4)","('176-9-X-13-11', 4)","('176-9-X-13-12', 4)","('176-9-X-13-13', 3)","('176-9-X-13-14', 3)","('176-9-X-13-15', 3)","('176-9-X-13-16', 2)","('176-9-X-13-17', 2)","('176-9-X-13-18', 3)","('176-9-X-13-19', 3)","('176-9-X-13-20', 3)","('176-9-X-13-21', 3)","('176-9-X-13-22', 3)","('176-9-X-13-23', 3)","('176-9-X-13-24', 3)"
"('176-9-X-14-0', 3)","('176-9-X-14-1', 4)","('176-9-X-14-2', 3)","('176-9-X-14-3', 4)","('176-9-X-14-4', 4)","('176-9-X-14-5', 3)","('176-9-X-14-6', 3)","('176-9-X-14-7', 3)","('176-9-X-14-8', 4)","('176-9-X-14-9', 3)","('176-9-X-14-10', 3)","('176-9-X-14-11', 3)","('176-9-X-14-12', 4)","('176-9-X-14-13', 4)","('176-9-X-14-14', 4)","('176-9-X-14-15', 3)","('176-9-X-14-16', 3)","('176-9-X-14-17', 3)","('176-9-X-14-18', 2)","('176-9-X-14-19', 3)","('176-9-X-14-20', 3)","('176-9-X-14-21', 3)","('176-9-X-14-22', 3)","('176-9-X-14-23', 4)","('176-9-X-14-24', 3)"
"('176-9-X-15-0', 4)","('176-9-X-15-1', 3)","('176-9-X-15-2', 4)","('176-9-X-15-3', 4)","('176-9-X-15-4', 4)","('176-9-X-15-5', 3)","('176-9-X-15-6', 4)","('176-9-X-15-7', 3)","('176-9-X-15-8', 4)","('176-9-X-15-9', 4)","('176-9-X-15-10', 3)","('176-9-X-15-11', 4)","('176-9-X-15-12', 4)","('176-9-X-15-13', 3)","('176-9-X-15-14', 3)","('176-9-X-15-15', 3)","('176-9-X-15-16', 4)","('176-9-X-15-17', 4)","('176-9-X-15-18', 3)","('176-9-X-15-19', 4)","('176-9-X-15-20', 3)","('176-9-X-15-21', 3)","('176-9-X-15-22', 3)","('176-9-X-15-23', 3)","('176-9-X-15-24', 4)"
"('176-9-X-16-0', 3)","('176-9-X-16-1', 3)","('176-9-X-16-2', 3)","('176-9-X-16-3', 3)","('176-9-X-16-4', 3)","('176-9-X-16-5', 3)","('176-9-X-16-6', 3)","('176-9-X-16-7', 3)","('176-9-X-16-8', 3)","('176-9-X-16-9', 3)","('176-9-X-16-10', 4)","('176-9-X-16-11', 4)","('176-9-X-16-12', 4)","('176-9-X-16-13', 4)","('176-9-X-16-14', 4)","('176-9-X-16-15', 4)","('176-9-X-16-16', 4)","('176-9-X-16-17', 4)","('176-9-X-16-18', 4)","('176-9-X-16-19', 4)","('176-9-X-16-20', 3)","('176-9-X-16-21', 4)","('176-9-X-16-22', 5)","('176-9-X-16-23', 3)","('176-9-X-16-24', 3)"
"('176-9-X-17-0', 4)","('176-9-X-17-1', 4)","('176-9-X-17-2', 4)","('176-9-X-17-3', 4)","('176-9-X-17-4', 4)","('176-9-X-17-5', 4)","('176-9-X-17-6', 3)","('176-9-X-17-7', 4)","('176-9-X-17-8', 4)","('176-9-X-17-9', 3)","('176-9-X-17-10', 4)","('176-9-X-17-11', 3)","('176-9-X-17-12', 3)","('176-9-X-17-13', 3)","('176-9-X-17-14', 3)","('176-9-X-17-15', 3)","('176-9-X-17-16', 3)","('176-9-X-17-17', 2)","('176-9-X-17-18', 3)","('176-9-X-17-19', 3)","('176-9-X-17-20', 3)","('176-9-X-17-21', 3)","('176-9-X-17-22', 3)","('176-9-X-17-23', 3)","('176-9-X-17-24', 3)"
"('176-9-X-18-0', 4)","('176-9-X-18-1', 3)","('176-9-X-18-2', 3)","('176-9-X-18-3', 4)","('176-9-X-18-4', 4)","('176-9-X-18-5', 3)","('176-9-X-18-6', 3)","('176-9-X-18-7', 4)","('176-9-X-18-8', 4)","('176-9-X-18-9', 3)","('176-9-X-18-10', 4)","('176-9-X-18-11', 4)","('176-9-X-18-12', 4)","('176-9-X-18-13', 3)","('176-9-X-18-14', 4)","('176-9-X-18-15', 3)","('176-9-X-18-16', 4)","('176-9-X-18-17', 3)","('176-9-X-18-18', 4)","('176-9-X-18-19', 3)","('176-9-X-18-20', 4)","('176-9-X-18-21', 4)","('176-9-X-18-22', 4)","('176-9-X-18-23', 3)","('176-9-X-18-24', 3)"
"('176-9-X-19-0', 4)","('176-9-X-19-1', 3)","('176-9-X-19-2', 4)","('176-9-X-19-3', 3)","('176-9-X-19-4', 3)","('176-9-X-19-5', 3)","('176-9-X-19-6', 3)","('176-9-X-19-7', 3)","('176-9-X-19-8', 3)","('176-9-X-19-9', 3)","('176-9-X-19-10', 2)","('176-9-X-19-11', 3)","('176-9-X-19-12', 3)","('176-9-X-19-13', 4)","('176-9-X-19-14', 4)","('176-9-X-19-15', 3)","('176-9-X-19-16', 4)","('176-9-X-19-17', 4)","('176-9-X-19-18', 3)","('176-9-X-19-19', 3)","('176-9-X-19-20', 4)","('176-9-X-19-21', 4)","('176-9-X-19-22', 4)","('176-9-X-19-23', 3)","('176-9-X-19-24', 4)"
"('176-9-X-20-0', 3)","('176-9-X-20-1', 3)","('176-9-X-20-2', 3)","('176-9-X-20-3', 2)","('176-9-X-20-4', 2)","('176-9-X-20-5', 2)","('176-9-X-20-6', 4)","('176-9-X-20-7', 3)","('176-9-X-20-8', 3)","('176-9-X-20-9', 3)","('176-9-X-20-10', 3)","('176-9-X-20-11', 2)","('176-9-X-20-12', 2)","('176-9-X-20-13', 2)","('176-9-X-20-14', 2)","('176-9-X-20-15', 2)","('176-9-X-20-16', 2)","('176-9-X-20-17', 2)","('176-9-X-20-18', 2)","('176-9-X-20-19', 2)","('176-9-X-20-20', 3)","('176-9-X-20-21', 3)","('176-9-X-20-22', 3)","('176-9-X-20-23', 3)","('176-9-X-20-24', 4)"
