"('180-5-X-1-0', 3)","('180-5-X-1-1', 3)","('180-5-X-1-2', 3)","('180-5-X-1-3', 3)","('180-5-X-1-4', 3)","('180-5-X-1-5', 3)","('180-5-X-1-6', 4)","('180-5-X-1-7', 5)","('180-5-X-1-8', 5)","('180-5-X-1-9', 4)","('180-5-X-1-10', 4)","('180-5-X-1-11', 3)"
"('180-5-X-2-0', 4)","('180-5-X-2-1', 4)","('180-5-X-2-2', 3)","('180-5-X-2-3', 3)","('180-5-X-2-4', 3)","('180-5-X-2-5', 4)","('180-5-X-2-6', 3)","('180-5-X-2-7', 4)","('180-5-X-2-8', 4)","('180-5-X-2-9', 5)","('180-5-X-2-10', 4)","('180-5-X-2-11', 4)"
"('180-5-X-3-0', 4)","('180-5-X-3-1', 3)","('180-5-X-3-2', 3)","('180-5-X-3-3', 3)","('180-5-X-3-4', 3)","('180-5-X-3-5', 4)","('180-5-X-3-6', 4)","('180-5-X-3-7', 4)","('180-5-X-3-8', 4)","('180-5-X-3-9', 4)","('180-5-X-3-10', 4)","('180-5-X-3-11', 4)"
"('180-5-X-4-0', 4)","('180-5-X-4-1', 3)","('180-5-X-4-2', 4)","('180-5-X-4-3', 4)","('180-5-X-4-4', 4)","('180-5-X-4-5', 3)","('180-5-X-4-6', 4)","('180-5-X-4-7', 4)","('180-5-X-4-8', 4)","('180-5-X-4-9', 3)","('180-5-X-4-10', 3)","('180-5-X-4-11', 4)"
"('180-5-X-5-0', 4)","('180-5-X-5-1', 4)","('180-5-X-5-2', 3)","('180-5-X-5-3', 3)","('180-5-X-5-4', 4)","('180-5-X-5-5', 4)","('180-5-X-5-6', 4)","('180-5-X-5-7', 5)","('180-5-X-5-8', 5)","('180-5-X-5-9', 5)","('180-5-X-5-10', 5)","('180-5-X-5-11', 4)"
"('180-5-X-6-0', 3)","('180-5-X-6-1', 3)","('180-5-X-6-2', 3)","('180-5-X-6-3', 4)","('180-5-X-6-4', 4)","('180-5-X-6-5', 3)","('180-5-X-6-6', 3)","('180-5-X-6-7', 2)","('180-5-X-6-8', 2)","('180-5-X-6-9', 3)","('180-5-X-6-10', 2)","('180-5-X-6-11', 3)"
"('180-5-X-7-0', 3)","('180-5-X-7-1', 3)","('180-5-X-7-2', 4)","('180-5-X-7-3', 3)","('180-5-X-7-4', 4)","('180-5-X-7-5', 4)","('180-5-X-7-6', 4)","('180-5-X-7-7', 4)","('180-5-X-7-8', 4)","('180-5-X-7-9', 4)","('180-5-X-7-10', 5)","('180-5-X-7-11', 5)"
"('180-5-X-8-0', 5)","('180-5-X-8-1', 5)","('180-5-X-8-2', 6)","('180-5-X-8-3', 6)","('180-5-X-8-4', 6)","('180-5-X-8-5', 6)","('180-5-X-8-6', 5)","('180-5-X-8-7', 5)","('180-5-X-8-8', 3)","('180-5-X-8-9', 5)","('180-5-X-8-10', 5)","('180-5-X-8-11', 5)"
"('180-5-X-9-0', 2)","('180-5-X-9-1', 2)","('180-5-X-9-2', 2)","('180-5-X-9-3', 1)","('180-5-X-9-4', 5)","('180-5-X-9-5', 5)","('180-5-X-9-6', 6)","('180-5-X-9-7', 5)","('180-5-X-9-8', 5)","('180-5-X-9-9', 5)","('180-5-X-9-10', 5)","('180-5-X-9-11', 5)"
"('180-5-X-10-0', 4)","('180-5-X-10-1', 5)","('180-5-X-10-2', 4)","('180-5-X-10-3', 4)","('180-5-X-10-4', 4)","('180-5-X-10-5', 3)","('180-5-X-10-6', 2)","('180-5-X-10-7', 3)","('180-5-X-10-8', 3)","('180-5-X-10-9', 3)","('180-5-X-10-10', 4)","('180-5-X-10-11', 4)"
"('180-5-X-11-0', 4)","('180-5-X-11-1', 4)","('180-5-X-11-2', 4)","('180-5-X-11-3', 3)","('180-5-X-11-4', 4)","('180-5-X-11-5', 4)","('180-5-X-11-6', 4)","('180-5-X-11-7', 4)","('180-5-X-11-8', 4)","('180-5-X-11-9', 4)","('180-5-X-11-10', 5)","('180-5-X-11-11', 5)"
"('180-5-X-12-0', 4)","('180-5-X-12-1', 5)","('180-5-X-12-2', 5)","('180-5-X-12-3', 5)","('180-5-X-12-4', 5)","('180-5-X-12-5', 5)","('180-5-X-12-6', 4)","('180-5-X-12-7', 4)","('180-5-X-12-8', 3)","('180-5-X-12-9', 4)","('180-5-X-12-10', 5)","('180-5-X-12-11', 5)"
"('180-5-X-13-0', 2)","('180-5-X-13-1', 3)","('180-5-X-13-2', 4)","('180-5-X-13-3', 5)","('180-5-X-13-4', 4)","('180-5-X-13-5', 4)","('180-5-X-13-6', 4)","('180-5-X-13-7', 4)","('180-5-X-13-8', 4)","('180-5-X-13-9', 3)","('180-5-X-13-10', 3)","('180-5-X-13-11', 3)"
"('180-5-X-14-0', 3)","('180-5-X-14-1', 3)","('180-5-X-14-2', 3)","('180-5-X-14-3', 3)","('180-5-X-14-4', 3)","('180-5-X-14-5', 4)","('180-5-X-14-6', 4)","('180-5-X-14-7', 4)","('180-5-X-14-8', 4)","('180-5-X-14-9', 4)","('180-5-X-14-10', 4)","('180-5-X-14-11', 4)"
"('180-5-X-15-0', 3)","('180-5-X-15-1', 4)","('180-5-X-15-2', 4)","('180-5-X-15-3', 4)","('180-5-X-15-4', 4)","('180-5-X-15-5', 3)","('180-5-X-15-6', 5)","('180-5-X-15-7', 3)","('180-5-X-15-8', 4)","('180-5-X-15-9', 4)","('180-5-X-15-10', 4)","('180-5-X-15-11', 4)"
"('180-5-X-16-0', 5)","('180-5-X-16-1', 4)","('180-5-X-16-2', 3)","('180-5-X-16-3', 3)","('180-5-X-16-4', 4)","('180-5-X-16-5', 4)","('180-5-X-16-6', 4)","('180-5-X-16-7', 3)","('180-5-X-16-8', 4)","('180-5-X-16-9', 3)","('180-5-X-16-10', 4)","('180-5-X-16-11', 3)"
"('180-5-X-17-0', 3)","('180-5-X-17-1', 3)","('180-5-X-17-2', 3)","('180-5-X-17-3', 2)","('180-5-X-17-4', 4)","('180-5-X-17-5', 4)","('180-5-X-17-6', 4)","('180-5-X-17-7', 4)","('180-5-X-17-8', 4)","('180-5-X-17-9', 4)","('180-5-X-17-10', 4)","('180-5-X-17-11', 4)"
"('180-5-X-18-0', 4)","('180-5-X-18-1', 4)","('180-5-X-18-2', 4)","('180-5-X-18-3', 4)","('180-5-X-18-4', 3)","('180-5-X-18-5', 3)","('180-5-X-18-6', 3)","('180-5-X-18-7', 3)","('180-5-X-18-8', 3)","('180-5-X-18-9', 3)","('180-5-X-18-10', 3)","('180-5-X-18-11', 3)"
"('180-5-X-19-0', 4)","('180-5-X-19-1', 3)","('180-5-X-19-2', 3)","('180-5-X-19-3', 3)","('180-5-X-19-4', 4)","('180-5-X-19-5', 4)","('180-5-X-19-6', 3)","('180-5-X-19-7', 4)","('180-5-X-19-8', 4)","('180-5-X-19-9', 4)","('180-5-X-19-10', 3)","('180-5-X-19-11', 4)"
"('180-5-X-20-0', 3)","('180-5-X-20-1', 4)","('180-5-X-20-2', 4)","('180-5-X-20-3', 2)","('180-5-X-20-4', 3)","('180-5-X-20-5', 3)","('180-5-X-20-6', 4)","('180-5-X-20-7', 3)","('180-5-X-20-8', 4)","('180-5-X-20-9', 4)","('180-5-X-20-10', 3)","('180-5-X-20-11', 3)"
