"('50-5-X-1-0', 4)","('50-5-X-1-1', 3)","('50-5-X-1-2', 2)","('50-5-X-1-3', 2)","('50-5-X-1-4', 2)","('50-5-X-1-5', 2)","('50-5-X-1-6', 3)"
"('50-5-X-2-0', 3)","('50-5-X-2-1', 3)","('50-5-X-2-2', 3)","('50-5-X-2-3', 3)","('50-5-X-2-4', 3)","('50-5-X-2-5', 3)","('50-5-X-2-6', 4)"
"('50-5-X-3-0', 4)","('50-5-X-3-1', 4)","('50-5-X-3-2', 3)","('50-5-X-3-3', 3)","('50-5-X-3-4', 4)","('50-5-X-3-5', 3)","('50-5-X-3-6', 3)"
"('50-5-X-4-0', 4)","('50-5-X-4-1', 3)","('50-5-X-4-2', 3)","('50-5-X-4-3', 3)","('50-5-X-4-4', 3)","('50-5-X-4-5', 4)","('50-5-X-4-6', 4)"
"('50-5-X-5-0', 4)","('50-5-X-5-1', 3)","('50-5-X-5-2', 2)","('50-5-X-5-3', 4)","('50-5-X-5-4', 5)","('50-5-X-5-5', 4)","('50-5-X-5-6', 4)"
"('50-5-X-6-0', 2)","('50-5-X-6-1', 3)","('50-5-X-6-2', 3)","('50-5-X-6-3', 3)","('50-5-X-6-4', 3)","('50-5-X-6-5', 4)","('50-5-X-6-6', 5)"
"('50-5-X-7-0', 4)","('50-5-X-7-1', 3)","('50-5-X-7-2', 2)","('50-5-X-7-3', 3)","('50-5-X-7-4', 4)","('50-5-X-7-5', 5)","('50-5-X-7-6', 5)"
"('50-5-X-8-0', 3)","('50-5-X-8-1', 3)","('50-5-X-8-2', 3)","('50-5-X-8-3', 3)","('50-5-X-8-4', 4)","('50-5-X-8-5', 5)","('50-5-X-8-6', 4)"
"('50-5-X-9-0', 4)","('50-5-X-9-1', 3)","('50-5-X-9-2', 3)","('50-5-X-9-3', 3)","('50-5-X-9-4', 4)","('50-5-X-9-5', 4)","('50-5-X-9-6', 4)"
"('50-5-X-10-0', 4)","('50-5-X-10-1', 3)","('50-5-X-10-2', 3)","('50-5-X-10-3', 3)","('50-5-X-10-4', 4)","('50-5-X-10-5', 3)","('50-5-X-10-6', 4)"
"('50-5-X-11-0', 4)","('50-5-X-11-1', 3)","('50-5-X-11-2', 3)","('50-5-X-11-3', 3)","('50-5-X-11-4', 4)","('50-5-X-11-5', 3)","('50-5-X-11-6', 4)"
"('50-5-X-12-0', 3)","('50-5-X-12-1', 3)","('50-5-X-12-2', 3)","('50-5-X-12-3', 4)","('50-5-X-12-4', 4)","('50-5-X-12-5', 4)","('50-5-X-12-6', 4)"
"('50-5-X-13-0', 4)","('50-5-X-13-1', 4)","('50-5-X-13-2', 4)","('50-5-X-13-3', 4)","('50-5-X-13-4', 3)","('50-5-X-13-5', 3)","('50-5-X-13-6', 3)"
"('50-5-X-14-0', 5)","('50-5-X-14-1', 3)","('50-5-X-14-2', 4)","('50-5-X-14-3', 3)","('50-5-X-14-4', 3)","('50-5-X-14-5', 3)","('50-5-X-14-6', 3)"
"('50-5-X-15-0', 3)","('50-5-X-15-1', 3)","('50-5-X-15-2', 3)","('50-5-X-15-3', 3)","('50-5-X-15-4', 5)","('50-5-X-15-5', 3)","('50-5-X-15-6', 4)"
"('50-5-X-16-0', 3)","('50-5-X-16-1', 3)","('50-5-X-16-2', 4)","('50-5-X-16-3', 3)","('50-5-X-16-4', 4)","('50-5-X-16-5', 4)","('50-5-X-16-6', 3)"
"('50-5-X-17-0', 4)","('50-5-X-17-1', 3)","('50-5-X-17-2', 2)","('50-5-X-17-3', 3)","('50-5-X-17-4', 3)","('50-5-X-17-5', 3)","('50-5-X-17-6', 4)"
"('50-5-X-18-0', 3)","('50-5-X-18-1', 4)","('50-5-X-18-2', 3)","('50-5-X-18-3', 3)","('50-5-X-18-4', 3)","('50-5-X-18-5', 4)","('50-5-X-18-6', 4)"
"('50-5-X-19-0', 3)","('50-5-X-19-1', 3)","('50-5-X-19-2', 3)","('50-5-X-19-3', 3)","('50-5-X-19-4', 3)","('50-5-X-19-5', 4)","('50-5-X-19-6', 4)"
"('50-5-X-20-0', 3)","('50-5-X-20-1', 2)","('50-5-X-20-2', 2)","('50-5-X-20-3', 3)","('50-5-X-20-4', 2)","('50-5-X-20-5', 2)","('50-5-X-20-6', 3)"
