"('88-9-X-1-0', 3)","('88-9-X-1-1', 3)","('88-9-X-1-2', 4)","('88-9-X-1-3', 4)","('88-9-X-1-4', 5)","('88-9-X-1-5', 5)","('88-9-X-1-6', 5)","('88-9-X-1-7', 4)","('88-9-X-1-8', 3)","('88-9-X-1-9', 3)"
"('88-9-X-2-0', 3)","('88-9-X-2-1', 4)","('88-9-X-2-2', 4)","('88-9-X-2-3', 3)","('88-9-X-2-4', 4)","('88-9-X-2-5', 4)","('88-9-X-2-6', 3)","('88-9-X-2-7', 3)","('88-9-X-2-8', 4)","('88-9-X-2-9', 3)"
"('88-9-X-3-0', 4)","('88-9-X-3-1', 4)","('88-9-X-3-2', 4)","('88-9-X-3-3', 4)","('88-9-X-3-4', 3)","('88-9-X-3-5', 4)","('88-9-X-3-6', 4)","('88-9-X-3-7', 4)","('88-9-X-3-8', 4)","('88-9-X-3-9', 4)"
"('88-9-X-4-0', 3)","('88-9-X-4-1', 3)","('88-9-X-4-2', 3)","('88-9-X-4-3', 4)","('88-9-X-4-4', 4)","('88-9-X-4-5', 4)","('88-9-X-4-6', 4)","('88-9-X-4-7', 4)","('88-9-X-4-8', 3)","('88-9-X-4-9', 4)"
"('88-9-X-5-0', 3)","('88-9-X-5-1', 4)","('88-9-X-5-2', 4)","('88-9-X-5-3', 4)","('88-9-X-5-4', 4)","('88-9-X-5-5', 3)","('88-9-X-5-6', 3)","('88-9-X-5-7', 3)","('88-9-X-5-8', 3)","('88-9-X-5-9', 3)"
"('88-9-X-6-0', 4)","('88-9-X-6-1', 4)","('88-9-X-6-2', 5)","('88-9-X-6-3', 4)","('88-9-X-6-4', 3)","('88-9-X-6-5', 3)","('88-9-X-6-6', 3)","('88-9-X-6-7', 3)","('88-9-X-6-8', 3)","('88-9-X-6-9', 3)"
"('88-9-X-7-0', 3)","('88-9-X-7-1', 3)","('88-9-X-7-2', 4)","('88-9-X-7-3', 4)","('88-9-X-7-4', 3)","('88-9-X-7-5', 3)","('88-9-X-7-6', 3)","('88-9-X-7-7', 3)","('88-9-X-7-8', 4)","('88-9-X-7-9', 3)"
"('88-9-X-8-0', 3)","('88-9-X-8-1', 3)","('88-9-X-8-2', 3)","('88-9-X-8-3', 3)","('88-9-X-8-4', 4)","('88-9-X-8-5', 4)","('88-9-X-8-6', 5)","('88-9-X-8-7', 5)","('88-9-X-8-8', 4)","('88-9-X-8-9', 5)"
"('88-9-X-9-0', 4)","('88-9-X-9-1', 5)","('88-9-X-9-2', 5)","('88-9-X-9-3', 6)","('88-9-X-9-4', 5)","('88-9-X-9-5', 5)","('88-9-X-9-6', 5)","('88-9-X-9-7', 5)","('88-9-X-9-8', 5)","('88-9-X-9-9', 5)"
"('88-9-X-10-0', 3)","('88-9-X-10-1', 3)","('88-9-X-10-2', 3)","('88-9-X-10-3', 2)","('88-9-X-10-4', 3)","('88-9-X-10-5', 3)","('88-9-X-10-6', 4)","('88-9-X-10-7', 4)","('88-9-X-10-8', 5)","('88-9-X-10-9', 5)"
"('88-9-X-11-0', 3)","('88-9-X-11-1', 2)","('88-9-X-11-2', 2)","('88-9-X-11-3', 3)","('88-9-X-11-4', 3)","('88-9-X-11-5', 3)","('88-9-X-11-6', 3)","('88-9-X-11-7', 4)","('88-9-X-11-8', 5)","('88-9-X-11-9', 6)"
"('88-9-X-12-0', 5)","('88-9-X-12-1', 5)","('88-9-X-12-2', 4)","('88-9-X-12-3', 4)","('88-9-X-12-4', 4)","('88-9-X-12-5', 4)","('88-9-X-12-6', 3)","('88-9-X-12-7', 4)","('88-9-X-12-8', 5)","('88-9-X-12-9', 5)"
"('88-9-X-13-0', 3)","('88-9-X-13-1', 3)","('88-9-X-13-2', 2)","('88-9-X-13-3', 3)","('88-9-X-13-4', 4)","('88-9-X-13-5', 4)","('88-9-X-13-6', 5)","('88-9-X-13-7', 4)","('88-9-X-13-8', 4)","('88-9-X-13-9', 3)"
"('88-9-X-14-0', 4)","('88-9-X-14-1', 4)","('88-9-X-14-2', 4)","('88-9-X-14-3', 4)","('88-9-X-14-4', 4)","('88-9-X-14-5', 4)","('88-9-X-14-6', 4)","('88-9-X-14-7', 4)","('88-9-X-14-8', 4)","('88-9-X-14-9', 4)"
"('88-9-X-15-0', 3)","('88-9-X-15-1', 3)","('88-9-X-15-2', 4)","('88-9-X-15-3', 3)","('88-9-X-15-4', 3)","('88-9-X-15-5', 4)","('88-9-X-15-6', 4)","('88-9-X-15-7', 3)","('88-9-X-15-8', 3)","('88-9-X-15-9', 3)"
"('88-9-X-16-0', 4)","('88-9-X-16-1', 4)","('88-9-X-16-2', 4)","('88-9-X-16-3', 4)","('88-9-X-16-4', 4)","('88-9-X-16-5', 3)","('88-9-X-16-6', 3)","('88-9-X-16-7', 3)","('88-9-X-16-8', 4)","('88-9-X-16-9', 3)"
"('88-9-X-17-0', 3)","('88-9-X-17-1', 3)","('88-9-X-17-2', 2)","('88-9-X-17-3', 3)","('88-9-X-17-4', 5)","('88-9-X-17-5', 4)","('88-9-X-17-6', 4)","('88-9-X-17-7', 4)","('88-9-X-17-8', 4)","('88-9-X-17-9', 3)"
"('88-9-X-18-0', 4)","('88-9-X-18-1', 4)","('88-9-X-18-2', 3)","('88-9-X-18-3', 3)","('88-9-X-18-4', 3)","('88-9-X-18-5', 3)","('88-9-X-18-6', 4)","('88-9-X-18-7', 4)","('88-9-X-18-8', 4)","('88-9-X-18-9', 3)"
"('88-9-X-19-0', 3)","('88-9-X-19-1', 3)","('88-9-X-19-2', 3)","('88-9-X-19-3', 4)","('88-9-X-19-4', 4)","('88-9-X-19-5', 4)","('88-9-X-19-6', 4)","('88-9-X-19-7', 3)","('88-9-X-19-8', 4)","('88-9-X-19-9', 4)"
"('88-9-X-20-0', 4)","('88-9-X-20-1', 4)","('88-9-X-20-2', 4)","('88-9-X-20-3', 4)","('88-9-X-20-4', 3)","('88-9-X-20-5', 3)","('88-9-X-20-6', 3)","('88-9-X-20-7', 4)","('88-9-X-20-8', 3)","('88-9-X-20-9', 3)"
